Identifier	Cluster
ABCD1	9
ABHD10	4
ABHD15	7
ACO2	1
ADAM15	6
ADAR	1
ADAR	1
ADARB1	6
ADCY7	1
ADCY7	8
ADCY7	4
ADCY7	3
ADCY9	10
ADGRA3	3
ADGRE2	6
ADIPOR2	7
ADM	10
AFF1	7
AFF1	0
AFF1	9
AFF1	0
AFF3	10
AFF3	9
AGAP11	7
AGO4	8
AGO4	9
AGPAT3	0
AHNAK	7
AHNAK	4
AHNAK	8
AHNAK	0
AHNAK	7
AHNAK	6
AHNAK	9
AHNAK	5
AHNAK	0
AHNAK	9
AHNAK	9
AHRR	2
AHSA1	8
AKAP10	1
AKAP8	5
AKAP9	6
AKAP9	10
AKT2	8
AKT2	5
ALDH1B1	10
ALDH1B1	1
ALDH6A1	9
AMER1	6
AMMECR1L	10
AMMECR1L	9
AMMECR1L	10
AMMECR1L	7
ANGEL1	0
ANKHD1-EIF4EBP3	5
ANKHD1-EIF4EBP3	5
ANKHD1-EIF4EBP3	1
ANKLE1	4
ANKLE2	2
ANKLE2	4
ANKRA2	0
ANKRD11	5
ANKRD11	2
ANKRD11	6
ANKRD11	2
ANKRD11	7
ANKRD12	0
ANKRD18A	6
ANKRD28	5
ANKRD33B	7
ANKRD33B	2
ANKRD33B	5
ANKRD33B	2
ANKRD33B	6
ANKRD33B	3
ANKRD33B	1
ANKRD33B	2
ANKRD33B	5
ANKRD33B	6
ANKRD49	8
ANKS6	3
ANKZF1	7
AOC1	4
AP1G2	9
AP3D1	8
AP3M2	6
AP4M1	8
AP5B1	6
AP5B1	4
AREL1	10
ARF6	3
ARFGAP1	3
ARHGAP12	3
ARHGAP25	6
ARHGAP26	10
ARHGAP35	10
ARHGAP35	7
ARHGAP35	7
ARHGAP35	6
ARHGAP35	5
ARHGAP35	5
ARHGEF5	0
ARID4B	10
ARID4B	10
ARID5B	9
ARMC1	6
ARMC8	5
ARRB1	7
ARRDC2	5
ARRDC2	7
ASAH1	1
ASB6	5
ASB7	6
ASB7	7
ASCC3	10
ASCC3	4
ASH1L	3
ASH1L	6
ASH1L	4
ASH1L	3
ASH1L	1
ATAD2B	9
ATAD2B	3
ATE1	0
ATF1	7
ATF5	5
ATF6	8
ATG10	10
ATG13	2
ATG16L1	10
ATG2B	4
ATG2B	0
ATL2	1
ATM	10
ATMIN	3
ATMIN	7
ATP2B1	10
ATP2B4	3
ATP2B4	10
ATP6V1C1	5
ATR	3
ATRX	8
ATRX	10
ATXN7	7
ATXN7L1	0
ATXN7L3	7
ATXN7L3B	3
ATXN7L3B	0
ATXN7L3B	9
AXIN1	3
B3GALT6	0
B4GALT3	10
B4GALT5	4
B4GALT7	2
B9D2	7
BACH1	2
BACH1	2
BACH1	6
BACH1	5
BACH1	10
BAG4	9
BAG4	1
BAG4	3
BAG4	1
BAG5	9
BAHCC1	6
BAHCC1	10
BAHCC1	9
BAHCC1	6
BAHD1	3
BARD1	5
BARD1	3
BASP1	4
BASP1	5
BAZ1B	3
BBX	7
BBX	9
BCAS2	6
BCAT1	8
BCCIP	8
BCL10	7
BCL11A	1
BCL2	7
BCL2	4
BCL2L1	6
BCLAF1	3
BCR	1
BET1L	0
BHLHE40	0
BHLHE40	8
BIN3	0
BIRC2	1
BIRC2	5
BIRC6	7
BIRC6	4
BIRC6	8
BLM	5
BLM	8
BLMH	8
BLOC1S4	7
BMP2K	0
BMS1	10
BPTF	4
BRAP	10
BRAP	3
BRCA2	1
BRCA2	6
BRCA2	6
BRCA2	10
BRCC3	6
BRCC3	1
BRCC3	3
BRPF1	7
BRWD1	6
BRWD1	5
BTBD11	1
BTG1	9
BTN3A2	2
BTN3A3	1
C11orf24	7
C12orf10	10
C12orf49	4
C16orf91	1
C17orf80	7
C17orf80	3
C18orf25	5
C18orf32	0
C19orf48	6
C1orf109	9
C1orf159	9
C1orf52	10
C20orf197	3
C21orf91	3
C21orf91	2
C21orf91	9
C22orf46	8
C22orf46	2
C22orf46	10
C22orf46	5
C8orf58	9
C9orf72	7
CAAP1	1
CAB39	1
CACUL1	10
CALML4	7
CALU	0
CAMLG	6
CAND1	2
CAND1	7
CASP10	2
CASP2	10
CASP8	6
CASP8	6
CASS4	2
CBFA2T3	0
CBL	9
CBLB	9
CBLL1	2
CBX4	4
CCDC134	0
CCDC51	5
CCDC71	6
CCDC71L	7
CCDC82	5
CCDC86	10
CCDC88C	10
CCDC88C	4
CCND1	8
CCNJ	9
CCNT1	2
CCNT2	2
CCNT2	4
CCP110	1
CCP110	2
CCPG1	1
CCPG1	8
CCR2	10
CD101	10
CD14	0
CD14	8
CD3EAP	9
CD53	8
CD84	2
CD84	4
CD84	10
CD99L2	8
CDC20	9
CDC25C	9
CDC27	6
CDC42SE2	3
CDC7	3
CDCA4	7
CDK17	4
CDK5RAP3	9
CDKN2B	10
CDR2	2
CDR2	3
CDR2	4
CDV3	2
CDV3	6
CEACAM5	9
CEBPB	6
CEBPE	7
CEBPZ	3
CEL	0
CELF2	10
CELSR3	8
CENPB	2
CENPB	7
CENPF	4
CENPF	6
CENPF	1
CENPF	6
CENPF	2
CENPO	2
CEP162	2
CEP250	8
CEP250	1
CEP250	8
CEP295	3
CEP350	7
CEP350	2
CEP350	5
CEP68	5
CEP97	1
CERK	2
CES2	2
CFAP44	5
CFAP44	8
CHAF1A	6
CHCHD3	0
CHD2	0
CHD7	4
CHD7	4
CHD7	4
CHD7	4
CHD7	0
CHD8	3
CHD9	0
CHD9	2
CHD9	4
CHI3L1	5
CHI3L1	8
CHKA	5
CHML	3
CHMP1B	4
CHST12	6
CIC	10
CIC	7
CIC	5
CIC	5
CIR1	4
CITED2	4
CITED2	5
CKAP2	3
CKAP4	3
CLCN7	8
CLEC16A	4
CLINT1	6
CLIP1	2
CLIP2	2
CLP1	5
CLSPN	7
CLSPN	0
CLTCL1	9
CNDP2	5
CNOT2	5
CNOT4	8
CNOT4	1
CNP	5
CNR2	6
CNTLN	8
CNTRL	10
COA6	7
COA7	2
COA7	7
COIL	3
CORO1C	7
CORO2A	6
CPD	5
CPEB4	7
CPNE1	5
CPT2	2
CPT2	7
CPT2	10
CPXM1	0
CREBRF	6
CREBZF	4
CRTAP	9
CRYBG3	7
CRYBG3	3
CRYBG3	8
CSDE1	2
CSF2RB	8
CSF2RB	2
CSF3R	8
CSGALNACT1	0
CSGALNACT2	6
CSGALNACT2	7
CSNK1G1	5
CSNK1G1	3
CSRNP2	2
CSRNP2	10
CSTF2T	3
CSTF2T	3
CSTF2T	4
CTBP2	2
CTSC	1
CTSZ	3
CTSZ	4
CUTC	6
CUX1	1
CUX1	4
CUX1	1
CWC22	2
CXCR2	2
CXCR2	7
CXCR2	3
CXCR4	5
CXCR4	3
CYFIP2	10
CYP4F2	1
CYP4F3	6
CYTH2	4
CYTH3	6
CYTH4	8
DACH1	0
DACH1	1
DAG1	4
DAG1	7
DAG1	1
DAG1	7
DBF4	0
DCTPP1	1
DCTPP1	8
DDA1	6
DDX17	7
DDX17	4
DDX23	4
DDX23	9
DDX3X	1
DDX54	2
DEDD2	4
DEDD2	6
DEGS1	4
DENND3	2
DENND4C	9
DENND5A	10
DENND5B	8
DENND6A	8
DGKZ	8
DHCR24	1
DHCR24	2
DHCR24	4
DHRS7B	4
DHX32	9
DHX32	4
DICER1	10
DIDO1	9
DIDO1	4
DIDO1	2
DIDO1	6
DIDO1	9
DIDO1	9
DIP2A	9
DIRAS1	6
DIS3	10
DLX2	10
DMXL1	10
DMXL2	0
DMXL2	2
DNAJB9	8
DNAJC11	3
DNAJC30	3
DNAJC9	10
DNASE1	2
DNTTIP2	4
DOCK5	1
DOCK8	9
DOK1	2
DOK2	4
DOK3	4
DOK3	3
DOLK	5
DOLPP1	10
DPH1	3
DST	9
DSTYK	5
DTX4	0
DUSP10	2
DUSP3	1
DUSP6	7
DUSP6	4
DUSP7	5
DYRK2	8
E2F3	7
E2F3	3
EARS2	10
EED	3
EEF2KMT	4
EEF2KMT	5
EFTUD2	8
EGLN1	2
EGLN1	2
EHBP1	2
EHBP1	7
EHBP1	10
EHMT1	8
EHMT1	0
EIF2A	9
EIF2S2	1
EIF3A	0
EIF4EBP1	4
EIF4G1	0
ELAC1	0
ELAC1	1
ELAC1	0
ELAVL1	6
ELF1	6
ELF1	2
ELF1	6
ELF1	3
ELF4	3
ELK3	1
ELK4	2
ELL2	8
ELMO1	3
EMC1	3
EMILIN2	3
EMILIN2	7
ENDOD1	9
ENG	7
ENOSF1	3
EP400	1
EPDR1	9
EPM2A	4
EPM2AIP1	9
EPM2AIP1	1
EPM2AIP1	9
ERCC4	4
ERCC6L	5
ERI2	6
ERN1	6
ERO1A	6
ESF1	7
ETS2	9
ETV3	7
EVI2B	2
EVI5	10
EXO5	1
EXOC5	0
EXOSC2	1
EXTL2	9
EXTL2	7
EXTL2	9
EZR	5
FADD	4
FAM111A	1
FAM111A	5
FAM111A	2
FAM160B1	10
FAM220A	1
FAM220A	3
FAM222B	8
FAM32A	4
FAM32A	8
FAM50A	10
FAM78A	4
FAM78A	10
FAM83D	6
FAM86DP	10
FAM86DP	9
FAM89B	0
FANCF	7
FASN	1
FASTKD1	8
FBXL20	10
FBXL4	4
FBXO22	3
FBXO25	6
FBXO28	1
FBXO28	4
FBXO46	1
FCGR3B	9
FCHSD2	2
FDFT1	9
FEM1A	1
FEM1A	2
FEM1A	6
FEM1A	8
FEN1	3
FEN1	3
FGD4	7
FKBP5	5
FKRP	3
FLI1	0
FLNA	5
FNBP1	4
FNBP1	2
FNBP4	1
FOXK1	4
FOXK1	4
FOXK1	5
FOXK1	6
FOXK2	1
FOXK2	1
FOXM1	7
FOXM1	5
FOXN3	6
FOXN3	0
FOXO4	5
FOXP1	9
FPR2	8
FRAT1	7
FRAT2	5
FRMD4B	6
FRMD4B	7
FRMD8	10
FRY	8
FRY	7
FTSJ1	2
FUT10	3
FUT4	4
FUT4	1
FUT4	5
FUT8	7
FZD1	0
GAB2	5
GAB3	7
GABPB2	5
GADD45A	2
GADD45B	3
GAK	0
GAK	8
GALNS	3
GALNT11	9
GALNT4	1
GAS2L1	8
GATAD2A	2
GATAD2A	7
GATAD2A	2
GATC	2
GATC	3
GCC1	4
GCC2	4
GCLC	6
GCNT1	1
GCNT1	7
GCNT1	5
GDF11	8
GEMIN4	10
GEMIN4	2
GEMIN5	5
GEMIN6	5
GEMIN7	3
GFER	8
GGTLC2	7
GID8	5
GID8	6
GIMAP6	1
GK	9
GLB1	7
GLB1	10
GLRX5	1
GLRX5	10
GMCL1	4
GMEB1	3
GNA12	4
GNA12	10
GNA12	5
GNA12	6
GNA12	7
GNA13	5
GNA13	1
GNA15	5
GNA15	6
GNB1	9
GNG7	10
GOLGA4	5
GOLGA4	2
GOLGA8A	10
GOT1	1
GPATCH2	3
GPATCH2	6
GPATCH4	3
GPN2	5
GPR107	7
GPR107	4
GPR132	0
GPR132	5
GPR183	6
GPR183	6
GPR85	3
GPRC5C	7
GPSM2	3
GPT2	3
GRB10	8
GSTCD	10
GTF2H1	8
GTF2I	4
GTPBP3	5
GTSE1	8
GUSBP1	3
GUSBP11	0
GUSBP11	1
GYS1	10
H6PD	6
HACD3	0
HDAC6	7
HDLBP	3
HELB	9
HELB	10
HILPDA	9
HINFP	1
HIP1	9
HIP1	6
HIP1	6
HIPK2	1
HIPK3	10
HIPK3	0
HIVEP1	2
HIVEP1	5
HIVEP2	8
HK2	2
HMGCR	10
HMMR	6
HNRNPA0	1
HNRNPA0	4
HP	3
HPS4	6
HPS4	6
HPS4	8
HPS4	5
HRH2	1
HRH2	3
HRH2	5
HS6ST1	3
HS6ST1	2
HSPA4L	4
HSPA5	4
HVCN1	6
ICAM3	6
ICAM3	10
ICE1	8
ICE1	0
ICE1	6
ICE1	7
ICE1	4
ICMT	8
ICMT	5
IDI1	10
IER2	5
IER2	2
IER5	4
IGF1R	4
IGF1R	7
IGF1R	5
IL10RA	9
IL18R1	9
IL18RAP	1
IL27RA	9
IL4R	7
IL6R	1
IL6R	2
IL6R	5
IMPAD1	10
IMPAD1	1
ING2	9
ING2	0
INPP5D	2
INSR	0
INTS7	5
IPO8	0
IPO9	4
IPO9	9
IPO9	10
IPO9	9
IPO9	6
IQGAP1	0
IREB2	9
IREB2	9
IRF2	4
IRS2	8
IRS2	3
IRS2	4
IRS2	10
IRX3	5
IRX5	7
ISG20L2	7
ISG20L2	5
ISG20L2	9
ISG20L2	9
IST1	3
ITGA5	2
ITGA6	0
ITGA6	2
ITPKC	1
ITPKC	2
ITPR2	0
ITPR2	10
ITPR2	8
ITPRIP	4
ITPRIP	9
JADE2	0
JADE2	4
JADE2	8
JAK2	7
JARID2	6
JARID2	5
JDP2	2
JMJD8	3
JPH1	4
JUNB	6
KANK1	6
KANSL1L	4
KANSL3	2
KANSL3	7
KANSL3	5
KANSL3	4
KAT6B	10
KAT6B	3
KAT6B	9
KAT8	7
KBTBD8	3
KCNE3	7
KCNMB3	0
KCNN2	10
KCNN4	8
KCTD2	0
KCTD20	9
KCTD20	4
KDM2A	5
KDM2A	4
KDM5A	9
KDM5A	4
KDM5A	4
KDM5A	0
KDM5A	3
KDM5A	4
KDM5B	1
KDM5C	0
KDM6B	2
KIAA0100	1
KIAA0100	3
KIAA0100	8
KIAA0319L	10
KIAA1211L	0
KIAA1958	5
KIAA1958	7
KIAA1958	1
KIAA2013	6
KIAA2013	5
KIF1C	10
KIF5B	10
KLF16	7
KLF16	1
KLF2	10
KLF3	9
KLF4	8
KLHL15	8
KLHL21	0
KLHL21	4
KLHL23	1
KLHL23	1
KLHL36	5
KLHL42	2
KLHL9	4
KLHL9	1
KLHL9	2
KMT2A	6
KMT2C	6
KMT2C	4
KMT2C	3
KMT2C	1
KMT2C	1
KMT2C	2
KMT2C	3
KMT2D	5
KMT2D	3
KMT2D	8
KMT2D	3
KMT2E	6
KMT2E	2
KPNA1	9
KPNA3	5
KPNA6	0
KPNA6	7
KPNA6	2
KRBA1	0
KRI1	7
KRI1	1
LATS1	9
LATS1	5
LATS1	7
LBR	3
LCORL	0
LCP1	2
LDLRAD4	1
LEMD3	2
LIG4	4
LIG4	2
LIMD1	4
LIME1	2
LIME1	3
LIN7A	3
LIN7C	6
LINC00115	9
LINC00339	2
LINC00342	2
LINC00667	1
LMF2	5
LMF2	9
LMO2	1
LMO2	7
LMO4	9
LMO4	10
LMTK2	10
LNPEP	4
LONP2	6
LPAR4	8
LPL	5
LPP	1
LRBA	6
LRBA	2
LRBA	3
LRG1	7
LRIG2	2
LRMP	0
LRP5L	0
LRR1	8
LRR1	7
LRRC14	9
LRRC14	0
LRRC14	8
LRRC14	3
LRRC14	2
LRRC8A	3
LRRC8B	6
LRRFIP1	5
LTB4R2	5
LUC7L3	1
LYST	5
LYST	6
LYST	0
MACC1	0
MADD	2
MAEA	10
MAEA	8
MAFG	10
MAFK	10
MALAT1	4
MAML1	3
MAML1	3
MAML1	6
MAML1	3
MAML1	10
MAN1A1	0
MAN1A1	4
MAN1B1	8
MAN1B1	0
MANEA	10
MANSC1	10
MAP3K1	6
MAP3K2	0
MAP3K3	9
MAP3K4	5
MAPK1	4
MAPK7	9
MAPK7	1
MAPK8IP3	10
MAPKBP1	2
MARCKS	10
MARK2	9
MARK3	1
MBD3	4
MBD3	9
MBD3	4
MBD4	5
MBLAC2	7
MBP	10
MBP	4
MCL1	1
MCL1	5
MDM1	10
MDM2	0
MDM2	6
MDN1	6
MDN1	4
MED10	10
MED11	6
MED13	8
MED18	9
MED20	1
MED26	9
MED26	5
MED6	2
MEGF9	5
MEGF9	3
MEIS2	10
MEIS2	6
MEN1	6
MEN1	7
MEPCE	5
METAP1	8
METAP2	6
METAP2	6
METTL17	3
MFAP3	3
MFAP3	5
MFHAS1	7
MFHAS1	4
MFHAS1	3
MFHAS1	6
MGA	1
MGA	5
MGA	5
MGA	4
MGA	9
MGA	0
MGAT4A	7
MGAT4A	7
MIA3	0
MIA3	2
MIA3	0
MINPP1	0
MIOS	7
MKI67	4
MKI67	8
MKI67	5
MKI67	6
MKI67	10
MKI67	10
MKI67	6
MKI67	5
MKI67	3
MLH1	10
MLLT1	6
MLLT10	0
MLXIP	2
MLYCD	6
MMP25	0
MNDA	10
MNDA	8
MON1A	0
MON1B	4
MON1B	10
MON1B	6
MORC3	9
MPEG1	10
MPHOSPH8	2
MPHOSPH8	1
MPPE1	9
MRGBP	5
MRPL17	1
MRPL46	0
MRTO4	4
MSH6	4
MSRB1	0
MSRB3	6
MTAP	1
MTF1	7
MTF1	7
MTFR2	9
MTG1	9
MTG2	5
MTMR3	7
MTPAP	3
MTR	0
MXD3	10
MYL5	10
MYO10	0
MYO10	7
MYO9B	9
MYO9B	10
N4BP2L2	7
N4BP2L2	2
N4BP2L2	3
NAA15	7
NAA30	1
NAA40	3
NAB2	5
NAB2	0
NAB2	7
NABP1	9
NACC1	2
NACC2	3
NAGA	8
NASP	7
NBN	4
NCAPG	1
NCF2	10
NCK2	9
NCOA2	2
NCOA2	6
NCOA3	5
NCOA3	8
NCOA3	10
NCOA6	8
NCOA6	7
NCOA6	4
NCOA6	6
NCOR2	10
NDC1	7
NDOR1	2
NDST1	0
NDST2	8
NEAT1	4
NEAT1	4
NEU3	2
NEU3	1
NF2	7
NFATC3	2
NFATC3	4
NFE2	5
NFE2L1	7
NFE2L2	4
NFE2L3	9
NFE2L3	8
NFIC	6
NFIC	3
NFIC	3
NFIC	4
NFIC	5
NFIL3	9
NFIL3	5
NFIL3	10
NFKBIA	10
NFKBIE	7
NFX1	6
NFX1	4
NFX1	0
NFX1	0
NHLRC2	2
NHLRC2	2
NIN	8
NIN	0
NINJ1	9
NIPAL3	6
NLRC3	4
NMD3	3
NME6	1
NOL4L	7
NOTCH1	4
NOTCH1	3
NOTCH1	10
NOTCH2	4
NPIPB4	8
NPIPB4	9
NPIPB4	6
NPIPB4	9
NR1D2	7
NR1H3	10
NR2C2	2
NR2F2	3
NR2F2	7
NR2F2	3
NRBF2	0
NRBF2	8
NRIP1	9
NRIP1	10
NRIP1	3
NRROS	5
NSUN2	3
NSUN2	3
NT5C	3
NT5C2	6
NTMT1	1
NTSR1	7
NUCB1	5
NUDCD1	9
NUDCD2	1
NUDCD3	4
NUDT4	0
NUDT4	4
NUMA1	1
NUP153	9
NUP153	3
NUP50	8
NUP50	5
NUP50	3
NUP50	5
NXT1	1
OCIAD1	9
OLIG1	0
ORAI2	0
ORMDL3	0
OSBPL2	0
OTUD1	10
OTUD6B	9
OXA1L	10
OXLD1	10
OXSM	3
OXSM	1
P2RY11	9
P2RY2	3
P2RY2	9
PAF1	2
PAK1	1
PAK1	0
PAK1	0
PANX1	2
PAQR4	1
PAQR4	0
PARP8	5
PARS2	1
PASK	3
PCNT	5
PCNT	6
PCNT	3
PCSK7	9
PCYOX1	7
PDCD2	6
PDCD4	3
PDCD7	1
PDE3B	2
PDE4B	2
PDIA3	7
PDIA3	5
PDIK1L	5
PDP1	1
PEAK1	7
PEAK1	10
PECAM1	6
PEG3	0
PELP1	2
PER1	2
PEX1	6
PEX1	8
PHB	5
PHF11	7
PHF12	9
PHF12	7
PHF14	7
PHF21A	4
PHF3	3
PHF7	5
PHF8	7
PHIP	0
PHLPP1	8
PHLPP1	5
PHLPP1	10
PHLPP1	8
PHYKPL	1
PIGV	9
PIGV	0
PIK3CA	4
PIK3CD	7
PIK3CD	7
PIK3CG	7
PIK3R4	3
PIK3R4	4
PIK3R4	3
PILRB	2
PISD	3
PISD	8
PITX1	0
PITX1	6
PKD1	9
PKD1	0
PKD1	10
PKD1	2
PKN2	7
PKNOX1	9
PKP4	4
PKP4	5
PLAGL1	9
PLCL2	1
PLD6	6
PLD6	10
PLEC	7
PLEC	7
PLEC	2
PLEC	5
PLEC	7
PLEC	6
PLEC	5
PLEC	7
PLEK	0
PLEKHO1	5
PLEKHO2	6
PLXNB2	1
PLXND1	4
PML	0
PMM1	10
PMS2	9
PMS2	1
PNRC2	0
PODXL2	7
PODXL2	6
POGZ	7
POGZ	8
POGZ	5
POLE	6
POLR2I	4
POLR2M	3
POLR3H	2
POLR3H	4
POM121	5
POM121	4
POU2F1	0
POU2F2	0
POU2F2	8
PPARA	10
PPARA	10
PPARGC1B	7
PPARGC1B	8
PPIB	0
PPIL2	1
PPIP5K2	9
PPM1H	0
PPP1R15B	3
PPP1R15B	2
PPP1R15B	7
PPP1R37	9
PPP1R3D	8
PPP1R3D	3
PPP4R1	3
PPP4R1	0
PPP4R1	5
PPP4R2	8
PPP4R2	1
PPRC1	3
PPRC1	8
PRAM1	5
PRAM1	9
PREB	0
PRICKLE3	1
PRICKLE3	8
PRKCA	2
PRKDC	4
PRKRIP1	9
PRKRIP1	9
PRKX	0
PROSER1	1
PROSER2	2
PRPF4B	0
PRRC2B	6
PRRC2B	10
PRRC2C	7
PRRC2C	5
PRRC2C	2
PRRC2C	5
PSAT1	7
PSD4	2
PTCD1	10
PTCD1	8
PTCH1	10
PTEN	2
PTENP1	0
PTER	9
PTGER2	10
PTGER2	8
PTGER4	8
PTGER4	6
PTGR1	10
PTPN12	1
PTPN18	4
PTPN7	4
PTPRCAP	3
PUM1	10
PUM2	7
PURB	5
PUS1	3
PUS3	1
PUS7L	2
QSOX2	3
QSOX2	0
RAB11FIP1	7
RAB11FIP1	9
RAB11FIP2	4
RAB11FIP2	4
RAB35	2
RAB40B	1
RAB8B	4
RABGAP1	10
RABGAP1L	10
RAD54L2	5
RAI1	10
RALGAPA1	4
RALGDS	8
RALGPS2	3
RANBP2	8
RANBP2	7
RANBP2	2
RANBP2	0
RANBP6	10
RAP2B	4
RAP2B	1
RAPGEF1	8
RAPGEF2	1
RASA1	8
RASSF2	1
RASSF2	4
RASSF2	5
RASSF2	5
RBBP6	3
RBBP6	3
RBBP6	9
RBBP6	4
RBBP8	3
RBM14	7
RBM15B	1
RBM15B	1
RBM15B	7
RBM38	1
RBM4	6
RBM8A	1
RBM8A	1
RCOR1	7
RDH11	8
RDX	10
REEP6	10
REL	8
REPIN1	1
REPIN1	3
REPIN1	9
REPIN1	10
REPIN1	10
RERE	8
RERE	6
RERE	8
REST	5
REV3L	8
RFWD3	10
RFWD3	7
RFWD3	5
RFX7	2
RFX7	6
RGS16	6
RHBDF2	9
RHOBTB1	7
RHOBTB2	9
RHOBTB2	6
RHOBTB2	9
RIF1	1
RIF1	5
RIF1	7
RIOK2	0
RIPK1	1
RLF	7
RLF	9
RLIM	1
RMI1	2
RMND1	2
RNASE2	4
RNASE2	5
RNASE2	8
RNASEL	10
RNASEL	2
RNF130	6
RNF139	8
RNF139	9
RNF168	3
RNF168	8
RNF19B	7
RNF34	0
RNF4	6
RNGTT	0
RNMT	10
RNPEPL1	8
ROCK1	8
ROCK2	3
ROCK2	10
ROCK2	2
RPL22	5
RPL23AP53	6
RPRD2	8
RPS6KB1	8
RPS6KB1	9
RPS6KC1	4
RPTOR	8
RPTOR	9
RPTOR	7
RPUSD2	7
RPUSD2	6
RRBP1	7
RREB1	7
RREB1	3
RREB1	4
RREB1	4
RREB1	4
RREB1	6
RREB1	7
RRP8	0
RRS1	5
RRS1	2
RRS1	2
RSAD1	8
RSBN1	1
RSF1	7
RSF1	8
RUNX1	1
RUNX1	1
RUNX2	4
RUNX3	4
RXRA	5
RXRA	4
S100P	2
SACS	1
SACS	9
SACS	1
SACS	1
SACS	9
SAMD9	10
SAMD9	6
SAMD9	3
SAR1A	0
SAR1B	10
SART3	5
SART3	4
SATB2	1
SAYSD1	9
SAYSD1	0
SAYSD1	3
SC5D	3
SC5D	0
SCAF11	8
SCAF4	3
SCAND2P	10
SCAP	3
SCARB1	5
SEC16A	6
SEC16A	10
SEC61A1	1
SEC61A1	7
SEC62	4
SEC62	9
SEC63	10
SEL1L	1
SEL1L	5
SELPLG	6
SEMA4B	5
SEMA4D	4
SEMA4D	6
SENP6	1
SEPHS2	7
SERGEF	1
SERPINB8	1
SERTAD1	9
SERTAD1	9
SERTAD2	3
SERTAD2	3
SETD7	5
SETDB1	5
SETDB1	7
SETDB1	9
SETMAR	6
SGMS1	8
SH3BP2	2
SH3BP2	1
SH3BP5L	2
SH3GLB1	8
SH3PXD2A	9
SH3PXD2A	5
SH3RF1	4
SHPRH	0
SHPRH	8
SIGMAR1	3
SIK2	9
SIK3	3
SIKE1	7
SIL1	3
SIMC1	1
SIPA1	2
SIRPA	2
SIRPA	4
SIRPA	1
SIRPA	7
SIRPB1	8
SIRPB1	2
SIRT4	10
SKIL	8
SLA	4
SLC12A6	7
SLC16A3	10
SLC1A5	7
SLC1A5	4
SLC20A1	8
SLC20A1	4
SLC23A2	9
SLC24A1	2
SLC25A23	8
SLC25A3	5
SLC25A32	2
SLC25A51	5
SLC26A2	10
SLC26A2	5
SLC2A1	5
SLC30A1	2
SLC33A1	0
SLC33A1	3
SLC35A1	1
SLC35A4	6
SLC35B2	5
SLC35B2	3
SLC35C2	4
SLC35D1	1
SLC35E1	1
SLC39A3	4
SLC40A1	5
SLC43A1	7
SLC4A8	7
SLC5A3	0
SLC5A3	2
SLC7A1	3
SLC7A5	5
SLC7A6	1
SLC8A1	0
SLC8A1	10
SLC8A1	2
SLC8B1	1
SLK	8
SLTM	9
SMAD1	0
SMAD7	8
SMARCA2	8
SMARCAL1	3
SMG1	3
SMOX	1
SNAPC4	10
SNAPC4	7
SNTB1	5
SNX11	10
SNX19	6
SNX29	6
SNX8	8
SOCS5	5
SOCS5	5
SOCS6	9
SOGA1	9
SOS1	5
SOS1	8
SOX4	2
SOX4	3
SOX4	4
SOX4	10
SP3	8
SP4	1
SPAG5	0
SPATA5	4
SPCS3	0
SPEN	6
SPEN	0
SPEN	3
SPEN	7
SPEN	4
SPEN	8
SPEN	7
SPEN	3
SPINT1	7
SPRED2	1
SPRED2	3
SPRY1	8
SPRY1	2
SPRY2	8
SPSB2	7
SPTBN1	7
SPTBN1	10
SRA1	7
SRA1	3
SRCAP	3
SRF	0
SRGAP2	1
SRGAP2B	1
SRPK1	5
SRSF4	5
SRSF8	0
SRSF8	0
SRSF8	8
SSH1	5
SSH1	10
ST20	1
ST3GAL2	3
ST3GAL2	5
ST3GAL2	2
STAG3L1	9
STAM	6
STAR	5
STARD10	0
STARD3	2
STAU1	10
STBD1	8
STIL	10
STIL	4
STIM1	2
STK10	7
STK11	8
STK38L	1
STRADA	5
STRADA	9
STX11	1
SUCO	0
SUCO	2
SUOX	2
SUPT16H	9
SUPT6H	10
SUV39H2	9
SUZ12	6
SV2B	5
SV2B	9
SVIL	7
SWAP70	8
SYK	1
SYNJ1	6
SYNJ2	6
SZRD1	6
TAB1	6
TACC3	7
TAF11	2
TAF11	5
TAF1C	5
TAF3	6
TAF4B	3
TANC2	7
TAOK2	3
TAOK3	3
TAZ	1
TBC1D1	3
TBC1D1	4
TBC1D1	1
TBC1D10B	3
TBC1D10B	4
TBC1D13	6
TBC1D8	1
TBL1XR1	4
TBRG4	9
TCFL5	8
TDP2	9
TERF2	5
TERF2	1
TERF2IP	10
TERT	8
TERT	1
TET1	2
TET1	6
TEX10	8
TEX10	9
TEX15	8
TEX15	1
TEX2	8
TEX2	6
TEX2	6
TFAP2A	0
TFIP11	3
TGFB1	7
TGFB1	1
TGFBR2	2
TGIF2	8
THAP3	6
THEMIS2	4
THEMIS2	2
THEMIS2	2
THUMPD1	2
THUMPD1	9
THUMPD1	4
TIFA	1
TIGD6	8
TIMELESS	3
TIMELESS	4
TLE3	8
TLN1	6
TLR2	8
TLR2	6
TLR2	8
TLR4	6
TLR4	2
TLR4	8
TLR9	7
TM7SF3	2
TM7SF3	0
TM9SF3	9
TMED9	4
TMEM11	6
TMEM127	7
TMEM127	2
TMEM127	4
TMEM127	1
TMEM156	1
TMEM186	3
TMEM201	2
TMEM201	0
TMEM259	1
TMEM260	10
TMEM260	9
TMEM260	0
TMEM39A	8
TMEM42	8
TMEM50A	10
TMEM79	2
TMEM87A	9
TMPO	9
TMPO	10
TMUB1	9
TNFAIP8	6
TNFAIP8	0
TNFAIP8	10
TNFRSF1B	8
TNFRSF1B	6
TNFSF14	1
TNK2	0
TNK2	9
TNK2	10
TNRC18	0
TNRC18	8
TNRC18	4
TNRC18	2
TNRC18	5
TNRC6B	9
TNRC6B	0
TOB2	6
TOP3B	10
TOPORS	0
TOR1AIP2	7
TP53BP1	8
TPRG1L	5
TRAK2	9
TRAK2	2
TRAK2	1
TRAPPC3	9
TRAPPC3	7
TREML2	4
TRERF1	6
TRERF1	2
TRERF1	5
TRERF1	0
TRIB1	7
TRIB2	8
TRIB2	7
TRIM14	10
TRIM24	6
TRIM24	3
TRIM24	7
TRIM41	5
TRIM41	9
TRIM45	7
TRIM52	4
TRIOBP	0
TRIOBP	7
TRIOBP	6
TRIOBP	7
TRIOBP	7
TRIP11	1
TRIP11	7
TRIP12	2
TRMT44	6
TRMT5	6
TRMT5	2
TRMT61B	5
TSC22D4	0
TSC22D4	1
TSFM	0
TSFM	6
TSHZ1	9
TSHZ1	7
TSHZ1	3
TSPAN3	5
TTC23	6
TTI1	3
TTI1	1
TTI1	5
TTLL3	9
TTLL3	8
TTPAL	0
TTYH3	0
TUBA4A	5
TUBA4B	7
TUBB4B	3
TUBBP5	10
TUG1	8
TUG1	2
TWISTNB	8
TXLNA	3
TXLNG	1
TXNDC12	6
TXNRD1	1
TYMP	9
UAP1L1	10
UBE2G2	2
UBE2G2	3
UBE2J1	0
UBE2R2	4
UBE3B	2
UBN1	8
UBN1	8
UBQLN2	1
UBR2	0
UBXN4	10
UCK2	7
UGGT1	4
UHRF1	2
UHRF1	1
UHRF1BP1L	7
UMPS	6
UNC93B1	4
UNKL	10
UNKL	9
UPF2	6
UPF3B	5
UPF3B	10
UQCC1	6
URB1	4
URB2	3
URB2	8
USP1	10
USP1	9
USP1	3
USP10	4
USP27X	0
USP38	9
USP47	4
USP47	1
USP47	3
USP47	3
USP53	9
USP6NL	10
USP6NL	7
UTP3	10
UXS1	2
VAMP3	7
VAMP3	1
VANGL1	6
VDR	0
VEGFA	4
VEZF1	3
VHL	10
VKORC1L1	9
VKORC1L1	9
VOPP1	5
VOPP1	8
VOPP1	10
VPS13B	6
VPS54	0
VTA1	0
WAPL	0
WAPL	4
WBP11	6
WDR20	8
WDR26	1
WDR4	6
WDR43	3
WDR47	2
WDR47	8
WIPI2	3
WIPI2	0
WNK1	10
WNK1	8
WNT6	2
WT1	0
WTAP	5
WTAP	5
WTAP	9
XAF1	8
XBP1	4
XIAP	9
XIST	6
XIST	8
XYLT1	7
XYLT1	8
XYLT1	2
YBX1	3
YLPM1	6
YLPM1	2
YLPM1	4
YOD1	7
YOD1	8
YTHDF2	2
YWHAG	2
ZADH2	8
ZBED5	1
ZBTB10	6
ZBTB10	7
ZBTB10	2
ZBTB11	0
ZBTB16	4
ZBTB16	4
ZBTB16	9
ZBTB16	0
ZBTB17	8
ZBTB18	6
ZBTB2	8
ZBTB24	3
ZBTB44	9
ZBTB48	2
ZBTB5	1
ZBTB7A	4
ZC3H14	9
ZC3H18	9
ZCCHC2	9
ZDHHC14	0
ZDHHC5	5
ZDHHC5	7
ZDHHC5	5
ZEB1	10
ZEB1	8
ZEB2	10
ZEB2	4
ZFHX3	10
ZFP1	4
ZFP30	9
ZFP36	3
ZFP36	3
ZFP36L2	7
ZFP64	8
ZFPM1	0
ZFY	10
ZFYVE1	4
ZFYVE1	9
ZFYVE1	9
ZFYVE16	10
ZFYVE21	6
ZHX3	9
ZIK1	9
ZKSCAN1	10
ZKSCAN1	3
ZKSCAN1	4
ZKSCAN1	5
ZKSCAN4	9
ZKSCAN4	2
ZKSCAN4	0
ZMIZ1	0
ZMYM3	1
ZMYM6	6
ZMYND19	4
ZMYND8	1
ZMYND8	4
ZMYND8	8
ZNF10	2
ZNF107	4
ZNF107	5
ZNF117	5
ZNF117	0
ZNF117	9
ZNF117	0
ZNF124	4
ZNF133	9
ZNF133	1
ZNF133	8
ZNF14	4
ZNF140	2
ZNF146	2
ZNF146	1
ZNF155	5
ZNF160	4
ZNF160	5
ZNF160	5
ZNF165	9
ZNF175	1
ZNF175	9
ZNF175	8
ZNF184	5
ZNF184	7
ZNF184	8
ZNF202	4
ZNF202	9
ZNF202	8
ZNF215	0
ZNF22	0
ZNF221	1
ZNF222	2
ZNF226	0
ZNF248	6
ZNF267	8
ZNF267	10
ZNF267	10
ZNF268	7
ZNF268	7
ZNF268	2
ZNF273	10
ZNF281	9
ZNF284	0
ZNF284	10
ZNF286A	8
ZNF286A	10
ZNF292	2
ZNF292	5
ZNF292	7
ZNF292	10
ZNF292	2
ZNF292	8
ZNF3	2
ZNF3	8
ZNF302	2
ZNF318	10
ZNF318	9
ZNF318	4
ZNF318	1
ZNF32	10
ZNF324	6
ZNF324	2
ZNF324	6
ZNF331	8
ZNF331	9
ZNF337	1
ZNF337	6
ZNF34	0
ZNF350	5
ZNF37BP	0
ZNF37BP	9
ZNF37BP	2
ZNF37BP	3
ZNF395	1
ZNF407	10
ZNF407	10
ZNF407	0
ZNF407	0
ZNF407	8
ZNF407	0
ZNF420	8
ZNF429	1
ZNF429	10
ZNF429	1
ZNF429	0
ZNF430	6
ZNF451	10
ZNF451	8
ZNF467	6
ZNF480	6
ZNF480	1
ZNF486	0
ZNF486	9
ZNF507	0
ZNF516	0
ZNF516	3
ZNF518B	10
ZNF528	9
ZNF529	6
ZNF549	5
ZNF549	0
ZNF551	6
ZNF551	6
ZNF557	9
ZNF571	0
ZNF574	10
ZNF585B	6
ZNF585B	1
ZNF585B	2
ZNF585B	3
ZNF614	6
ZNF614	7
ZNF629	8
ZNF629	5
ZNF629	9
ZNF629	3
ZNF638	5
ZNF638	8
ZNF638	4
ZNF639	0
ZNF639	6
ZNF639	5
ZNF639	1
ZNF646	0
ZNF646	4
ZNF646	2
ZNF646	10
ZNF646	6
ZNF646	3
ZNF652	3
ZNF664	0
ZNF671	6
ZNF671	3
ZNF671	5
ZNF675	3
ZNF702P	0
ZNF714	10
ZNF714	8
ZNF714	8
ZNF714	8
ZNF718	1
ZNF718	4
ZNF718	9
ZNF721	8
ZNF746	3
ZNF746	1
ZNF746	8
ZNF746	1
ZNF746	0
ZNF789	0
ZNF79	4
ZNF79	10
ZNF799	5
ZNF800	2
ZNF84	3
ZNF84	0
ZNF865	6
ZNF865	5
ZNF91	0
ZNF91	10
ZNF91	10
ZNFX1	0
ZNFX1	0
ZNFX1	6
ZSCAN2	10
ZSWIM1	4
ZSWIM6	8
ZSWIM7	7
ZXDC	8
ZXDC	1
ABR	0
ACACA	9
ARHGAP11A	2
ARHGAP11A	5
ARHGAP27	9
BDH1	6
BFAR	8
BTBD7	7
BTBD7	8
BTBD7	9
CCDC125	2
CEP170	6
CEP170	2
CHRNA7	0
CTDP1	3
CTDP1	7
DTX2	0
F8A1	2
FKBPL	6
GBA	3
HCG18	2
HSPA1A	2
HSPA1A	5
ICOSLG	8
ICOSLG	4
IER3	2
IER3	8
KBTBD11	2
KBTBD11	3
KBTBD11	8
KBTBD11	2
KBTBD11	7
KBTBD11	4
KIFC1	3
KLF13	4
KLF13	2
KLF13	10
LILRA2	0
LPCAT1	3
LPCAT1	8
LPCAT1	3
LRRC37A	10
LRRC37A	0
LRRC37A	5
LRRC37A2	10
LRRC37A2	10
LRRC37A2	5
LST1	9
METRNL	7
METRNL	0
MRM1	9
MYO19	10
NDE1	1
NDE1	0
NKD2	0
OPRL1	7
OPRL1	6
OPRL1	3
OSCAR	9
PBX2	5
PIP4K2B	6
PKD1P1	9
PPP1R10	8
PRAME	9
PRRC2A	5
PRRC2A	8
PRRC2A	4
PTDSS2	9
PWP2	0
SLC39A7	2
SMIM10L1	0
SMIM10L1	8
SOCS7	1
TAPBP	7
TAPBP	1
ZBED1	4
ZBTB12	3
ZNF623	4
ZNF623	9
