Identifier	Cluster
AAR2	3
ABCD1	9
ABHD17A	1
ABL1	7
ABL1	3
ACBD3	8
ACBD3	1
ACO2	1
ACSL3	5
ACSL3	10
ACTN1	6
ACTR1A	6
ADAM15	7
ADAR	1
ADAR	1
ADARB1	6
ADAT1	8
ADCK2	0
ADCY7	1
ADCY7	8
ADCY7	4
ADCY7	3
ADD1	8
ADGRE2	6
ADIPOR2	7
ADM	10
ADNP	0
ADNP2	0
ADNP2	7
ADNP2	0
ADNP2	7
ADNP2	6
ADO	6
ADPGK	1
ADPGK	4
AFF1	7
AFF1	0
AFF1	9
AFF1	0
AFF2	10
AGAP4	1
AGAP4	5
AGAP4	8
AGPAT2	6
AHCTF1	10
AHDC1	7
AHDC1	2
AHDC1	3
AHDC1	10
AHNAK	7
AHNAK	4
AHNAK	8
AHNAK	0
AHNAK	7
AHNAK	6
AHNAK	9
AHNAK	5
AHNAK	0
AHNAK	9
AHNAK	9
AHSA1	8
AKAP10	1
AKAP9	6
AKAP9	10
AKT2	8
AKT2	5
ALDH1B1	10
ALDH1B1	1
ALDH3B1	5
ALDH6A1	9
ALKBH4	9
ALKBH4	10
ALMS1	7
ALMS1	9
ALMS1	10
ALMS1	7
ALMS1	0
ALMS1	2
ALMS1	1
ALMS1	0
ALMS1	5
ALS2	5
ALS2	1
AMMECR1L	9
AMMECR1L	9
AMMECR1L	10
AMMECR1L	7
ANGEL1	0
ANKRA2	0
ANKRD11	5
ANKRD11	2
ANKRD11	6
ANKRD11	2
ANKRD11	7
ANKRD12	0
ANKRD17	0
ANKRD27	8
ANKRD28	5
ANKRD49	8
ANKRD50	5
ANKZF1	8
ANP32A	10
AOC1	4
AP1G2	9
AP2A1	7
AP3D1	8
AP3M2	6
AP5B1	6
AP5B1	4
APC	7
APLP2	0
AREL1	10
ARF6	3
ARFGAP1	3
ARFGEF1	9
ARHGAP1	4
ARHGAP12	2
ARHGAP25	6
ARHGAP26	10
ARHGAP35	10
ARHGAP35	7
ARHGAP35	7
ARHGAP35	6
ARHGAP35	5
ARHGAP35	5
ARHGEF2	2
ARHGEF5	0
ARHGEF6	9
ARHGEF7	7
ARID1A	5
ARID1A	3
ARID1A	3
ARID1B	9
ARID1B	6
ARID2	5
ARID4B	10
ARID4B	9
ARID5A	4
ARMC7	0
ARMC7	9
ARMC8	5
ARPC5	4
ARSA	6
ASAH1	1
ASB6	5
ASB7	6
ASB7	7
ASH1L	3
ASH1L	5
ASH1L	4
ASH1L	3
ASH1L	1
ASXL1	1
ASXL1	3
ASXL1	2
ASXL1	4
ASXL1	10
ASXL2	4
ATAD2B	9
ATAD2B	3
ATE1	0
ATF5	5
ATF6	8
ATG13	2
ATG16L1	10
ATG2B	4
ATG2B	0
ATG5	5
ATG9A	9
ATL2	1
ATM	10
ATMIN	3
ATMIN	7
ATP11A	8
ATP11A	1
ATP2B1	10
ATP2B4	2
ATP2B4	10
ATP6V1C1	5
ATR	3
ATRX	8
ATRX	10
ATXN7	7
ATXN7L1	0
ATXN7L3	7
AXIN1	3
B3GALT6	0
B3GNT5	1
B3GNT5	5
B4GALT2	4
B4GALT3	10
B4GALT5	4
BACH1	2
BACH1	2
BACH1	6
BACH1	5
BACH1	10
BAG5	9
BAHD1	3
BARD1	5
BARD1	3
BASP1	3
BASP1	4
BAZ1B	3
BCAS2	6
BCAT1	8
BCL11A	1
BCL2	7
BCL2	3
BCL2L1	6
BCL7A	0
BCLAF1	3
BCORL1	1
BCORL1	6
BCR	1
BET1L	0
BHLHE40	0
BHLHE40	8
BIRC2	1
BIRC2	5
BLM	5
BLM	8
BLMH	8
BLOC1S5	9
BLOC1S5	3
BMP2K	0
BMS1	10
BOD1L1	7
BOD1L1	10
BOD1L1	4
BOD1L1	8
BOD1L1	0
BPTF	4
BRAP	9
BRAP	3
BRCA2	1
BRCA2	6
BRCA2	6
BRCA2	10
BRD3	7
BRD3	6
BRD4	4
BRD4	6
BRD4	4
BRD9	7
BRPF1	7
BRPF3	2
BRWD1	6
BRWD1	5
BTBD9	3
BTG1	9
BTN2A2	9
BTN3A2	1
BTN3A3	1
C11orf21	3
C16orf58	5
C16orf72	8
C17orf80	7
C17orf80	3
C18orf25	5
C19orf12	6
C1orf159	9
C1orf43	3
C1orf52	10
C22orf46	8
C22orf46	2
C22orf46	10
C22orf46	5
CAAP1	1
CAB39	1
CALU	0
CAMLG	6
CAMSAP1	2
CAMSAP1	9
CAND1	1
CAND1	8
CAPRIN1	6
CAPRIN1	7
CARD8	8
CARD8	1
CASP10	2
CASP2	10
CASP8	6
CASP8	6
CBFA2T2	10
CBL	9
CBLB	9
CBX4	4
CCDC134	0
CCDC51	5
CCDC82	5
CCDC88C	9
CCDC88C	4
CCND1	8
CCNJ	9
CCNT1	2
CCP110	1
CCP110	2
CCPG1	1
CCPG1	8
CCR2	9
CCT3	9
CD101	10
CD14	0
CD14	8
CD53	8
CD59	7
CD99L2	8
CDC20	9
CDC25C	9
CDC27	6
CDC34	9
CDC42EP4	6
CDC42SE2	2
CDC7	2
CDC73	10
CDKN2B	9
CDR2	1
CDR2	3
CDR2	4
CDV3	2
CDV3	6
CDYL	0
CEACAM5	9
CEBPB	6
CEBPE	7
CEBPZ	3
CEL	0
CELF2	10
CELSR3	8
CENPB	2
CENPB	7
CENPC	2
CENPF	4
CENPF	6
CENPF	1
CENPF	6
CENPF	2
CENPI	9
CENPJ	2
CENPJ	8
CENPJ	7
CENPO	2
CEP162	2
CEP250	8
CEP250	1
CEP250	8
CEP350	7
CEP350	1
CEP350	5
CEP68	5
CES2	2
CFAP44	5
CFAP44	8
CFLAR	5
CFLAR	7
CFLAR	10
CHAF1A	6
CHAMP1	7
CHAMP1	4
CHAMP1	7
CHCHD3	0
CHD2	0
CHD7	4
CHD7	4
CHD7	4
CHD7	4
CHD7	0
CHD8	3
CHD9	0
CHD9	2
CHD9	4
CHERP	7
CHERP	3
CHI3L1	5
CHI3L1	9
CHKA	5
CHML	3
CIC	10
CIC	7
CIC	5
CIC	5
CIPC	6
CITED2	4
CITED2	5
CKAP2	3
CKAP4	3
CLCN7	8
CLEC16A	4
CLIP1	1
CLIP2	2
CLP1	5
CLSTN1	8
CNOT2	5
CNOT4	8
CNOT4	1
CNP	5
CNR2	5
COA7	2
COA7	7
COIL	2
COPS2	0
COPS2	4
COPS7B	6
COQ7	0
CORO1C	7
COX15	9
CPD	5
CPNE1	5
CPSF7	4
CPT2	2
CPT2	7
CPT2	10
CREBRF	6
CREBZF	4
CRKL	7
CRKL	5
CRYBG3	7
CRYBG3	3
CRYBG3	8
CSDE1	2
CSF2RB	8
CSF2RB	2
CSF3R	8
CSGALNACT2	6
CSGALNACT2	7
CSNK1G2	5
CSNK1G2	10
CSPP1	2
CSRNP2	2
CSRNP2	10
CTBP2	2
CTSC	1
CTSZ	3
CTSZ	4
CUL3	2
CUX1	1
CUX1	4
CUX1	1
CXCR2	2
CXCR2	7
CXCR2	3
CXCR4	4
CXCR4	3
CXorf40A	6
CYFIP2	10
CYHR1	7
CYHR1	2
CYP4F2	1
CYP4F3	7
CYTH2	4
CYTH3	6
CYTH4	8
DBF4	0
DCTPP1	1
DCTPP1	8
DCUN1D3	7
DDA1	6
DDX17	7
DDX17	4
DDX18	9
DDX18	4
DDX19A	2
DDX19A	1
DDX19B	4
DDX23	4
DDX23	9
DDX3X	1
DEGS1	4
DENND3	1
DENND4A	7
DENND5A	10
DEXI	7
DEXI	0
DEXI	3
DGCR8	10
DGKZ	8
DHCR24	1
DHCR24	1
DHCR24	4
DHX15	3
DHX30	4
DICER1	10
DIDO1	9
DIDO1	4
DIDO1	2
DIDO1	7
DIDO1	9
DIDO1	9
DIRAS1	6
DIS3	10
DMXL1	10
DMXL2	0
DMXL2	1
DNAJB9	8
DNAJC11	3
DNAJC14	2
DNAJC30	3
DNAJC9	10
DNASE1	2
DNTTIP2	4
DOK1	2
DOK2	4
DOLK	5
DPH1	3
DR1	6
DST	9
DTX4	0
DUSP3	1
DUSP6	7
DUSP6	4
DYNC1H1	6
DYNC1LI2	10
DYRK1A	2
DYRK2	8
E2F3	7
E2F3	3
EARS2	10
ECHS1	0
EDEM3	9
EDEM3	7
EED	3
EFTUD2	8
EGLN1	2
EGLN1	2
EHBP1	2
EHBP1	7
EHBP1	10
EIF2AK4	1
EIF2B1	4
EIF2S2	1
EIF3A	0
EIF4E2	7
EIF4E2	10
EIF4EBP1	4
EIF4G1	0
EIF5B	6
ELAC1	0
ELAC1	1
ELAC1	0
ELAVL1	6
ELF4	3
ELK3	1
ELK4	2
ELL2	8
ELMO1	3
EMC1	3
ENG	7
ENTPD1	1
EP300	7
EP300	1
EP300	2
EP400	1
EPC2	3
EPM2A	4
EPM2AIP1	9
EPM2AIP1	1
EPM2AIP1	9
ERC1	3
ERC1	4
ERC1	10
ERC1	10
ERCC4	4
ERCC5	3
ERCC6	5
ESF1	7
ETS2	9
ETV3	7
EVI2B	2
EVI5	10
EXOC5	0
EXOSC2	1
EXOSC4	5
EXOSC4	4
EXOSC6	0
EXTL2	9
EXTL2	7
EXTL2	9
FADD	4
FAM111A	1
FAM111A	5
FAM111A	2
FAM20B	9
FAM20B	4
FAM214A	2
FAM220A	1
FAM220A	3
FAM32A	4
FAM32A	8
FAM50A	10
FAM53C	8
FAM53C	0
FAM83D	6
FAM89B	0
FANCF	8
FASN	1
FASTKD1	8
FAT1	1
FAT1	5
FAT1	2
FAT1	8
FAT1	8
FAT1	5
FAT1	4
FAT1	7
FAT1	0
FAT1	5
FBXL12	5
FBXL12	6
FBXL20	10
FBXL4	4
FBXO46	1
FCGR3B	9
FDFT1	9
FEM1A	1
FEM1A	2
FEM1A	6
FEM1A	8
FEM1B	4
FEN1	3
FEN1	3
FGD4	7
FILIP1L	10
FILIP1L	0
FKBP5	5
FLI1	0
FLNA	5
FNBP1	4
FNBP1	2
FNBP4	1
FNTA	6
FOXJ2	9
FOXK2	1
FOXK2	1
FOXM1	7
FOXM1	5
FOXN2	8
FOXN3	6
FOXN3	0
FOXO3	6
FOXO3	5
FOXO3	4
FOXO3	10
FOXO3	9
FOXO4	5
FOXP1	9
FPR2	8
FRAT1	7
FRAT2	5
FRMD4B	6
FRMD4B	7
FRY	8
FRY	7
FUNDC2	9
FUT4	4
FUT4	1
FUT4	5
FZD1	0
G3BP1	2
G3BP2	3
GAB2	5
GABPB1	10
GADD45A	2
GADD45B	3
GAK	0
GAK	8
GALNS	3
GALNT2	3
GATAD2A	2
GATAD2A	7
GATAD2A	2
GATC	2
GATC	3
GBA2	7
GCC2	4
GCLC	6
GCNT1	1
GCNT1	7
GCNT1	5
GEMIN4	10
GEMIN4	2
GEMIN7	3
GIMAP6	1
GLB1	7
GLB1	10
GLG1	10
GLRX5	1
GLRX5	10
GLT8D1	7
GMCL1	3
GMEB1	3
GMEB2	5
GMEB2	10
GMPS	8
GNA12	4
GNA12	10
GNA12	5
GNA12	6
GNA12	7
GNA13	5
GNA13	1
GNA15	5
GNA15	5
GNAS	3
GNB1	9
GNG7	10
GNPAT	3
GOLGA3	10
GOLGA3	2
GOLGA4	5
GOLGA4	1
GOLGA5	5
GOLGA8A	9
GOLIM4	7
GON4L	4
GORASP2	0
GOSR1	9
GOT1	1
GPATCH2	3
GPATCH2	6
GPATCH3	9
GPATCH8	4
GPATCH8	10
GPBP1	2
GPBP1	10
GPN2	5
GPR107	8
GPR107	4
GPR146	2
GPR183	6
GPR183	7
GPRC5C	7
GPS1	0
GPSM2	3
GRAMD4	3
GRAMD4	3
GRB10	8
GRB2	1
GSK3B	3
GSK3B	4
GTF2H1	8
GTF2I	3
GTF3C1	9
GTF3C4	10
GTF3C4	1
GTPBP3	5
GTSE1	8
GZF1	7
GZF1	8
H6PD	6
HDLBP	3
HEATR3	0
HEATR6	3
HECTD1	6
HECTD1	6
HECTD1	1
HELQ	10
HINFP	1
HIP1	9
HIP1	6
HIP1	6
HIPK1	9
HIPK1	2
HIPK1	6
HIPK2	1
HIVEP1	2
HIVEP1	5
HIVEP2	9
HK2	2
HMGCR	10
HMGN4	7
HMGXB3	2
HMGXB3	3
HMGXB4	8
HMMR	6
HNRNPA0	1
HNRNPA0	4
HNRNPDL	8
HNRNPDL	9
HNRNPR	6
HNRNPR	4
HP	2
HPS3	3
HPS4	6
HPS4	6
HPS4	8
HPS4	5
HS6ST1	3
HS6ST1	2
HSPA4L	4
HSPA5	4
HTATSF1	7
HVCN1	6
ICAM3	7
ICAM3	10
ICE1	8
ICE1	0
ICE1	6
ICE1	7
ICE1	4
ICMT	8
ICMT	5
IDI1	10
IER2	5
IER2	2
IGF1R	4
IGF1R	7
IGF1R	5
IL10RA	9
IL18R1	9
IL18RAP	1
IL27RA	9
IL4R	8
IL6R	1
IL6R	2
IL6R	5
IMPAD1	10
IMPAD1	1
ING1	5
ING1	10
ING2	9
ING2	0
INPP4A	9
INPP5D	2
INPP5E	9
INSR	0
INTS5	2
INTS5	9
INTS5	10
INTS7	5
IP6K1	5
IPO8	0
IPO9	4
IPO9	9
IPO9	10
IPO9	9
IPO9	5
IQCE	6
IQGAP1	0
IREB2	9
IREB2	9
IRF2	4
IRF2BP2	3
IRS2	8
IRS2	3
IRS2	4
IRS2	10
IRX5	7
ISG20L2	7
ISG20L2	5
ISG20L2	9
ISG20L2	9
IST1	3
ITGA5	2
ITGA6	0
ITGA6	2
ITPKC	1
ITPKC	2
ITPR2	0
ITPR2	10
ITPR2	8
JADE2	0
JADE2	4
JADE2	8
JAK1	3
JAK2	7
JARID2	6
JARID2	5
JRK	6
JRK	5
JRK	0
JRK	0
JUNB	6
KANK1	6
KANSL3	2
KANSL3	7
KANSL3	5
KANSL3	4
KAT6A	1
KAT6A	5
KAT6B	10
KAT6B	3
KAT6B	9
KAT7	10
KAT8	7
KBTBD2	1
KBTBD2	4
KBTBD8	3
KCNMB3	0
KCNN4	8
KCTD10	0
KCTD20	9
KCTD20	4
KDM1A	5
KDM2A	5
KDM2A	4
KDM3B	2
KDM3B	6
KDM3B	7
KDM5A	9
KDM5A	4
KDM5A	4
KDM5A	1
KDM5A	3
KDM5A	4
KDM5B	1
KDM5C	0
KHDRBS1	9
KIAA0100	1
KIAA0100	3
KIAA0100	8
KIAA0753	10
KIAA1109	1
KIAA2013	7
KIAA2013	5
KIF18B	10
KIF1C	10
KIF20B	5
KIF20B	2
KIF20B	2
KLF2	10
KLF4	8
KLHL15	8
KLHL18	3
KLHL18	0
KLHL21	0
KLHL21	4
KLHL23	1
KLHL23	1
KLHL24	3
KLHL36	5
KLHL42	2
KMT2A	7
KMT2D	5
KMT2D	3
KMT2D	8
KMT2D	3
KMT2E	6
KMT2E	2
KPNA1	9
KPNA3	5
KPNA6	0
KPNA6	7
KPNA6	2
LARP1	10
LBHD1	2
LBR	3
LCMT2	1
LCP1	2
LDLRAD4	1
LEMD3	2
LIG4	4
LIG4	2
LIMD1	4
LIMK2	1
LIN7A	3
LINC00869	9
LMO2	1
LMO2	7
LMO4	9
LMO4	10
LMTK2	10
LNPEP	4
LPAR4	8
LPL	5
LPP	1
LRBA	6
LRBA	1
LRBA	3
LRIG2	1
LRMP	0
LRP6	0
LRP6	1
LRRC14	9
LRRC14	0
LRRC14	8
LRRC14	3
LRRC14	2
LRRC41	6
LRRC8A	2
LRRC8D	2
LRRC8D	10
LRRFIP1	5
LUC7L3	1
LUZP1	9
LYST	5
LYST	6
LYST	0
MACF1	9
MACF1	9
MADD	2
MAEA	10
MAEA	8
MAFG	10
MAFK	10
MAML1	3
MAML1	3
MAML1	6
MAML1	3
MAML1	10
MAN1A1	0
MAN1A1	4
MAN1A2	6
MAN1A2	10
MAP10	8
MAP10	2
MAP10	2
MAP1S	8
MAP2K7	6
MAP3K1	6
MAP3K2	0
MAP3K3	9
MAP3K4	5
MAP4	4
MAP4	5
MAP4	7
MAP4	8
MAP4	7
MAP7D3	6
MAPK1	4
MAPK12	2
MAPK1IP1L	3
MAPK1IP1L	5
MAPK7	9
MAPK7	1
MAPK8IP3	10
MAPKAPK3	10
MAPKBP1	1
MARCKS	10
MARK3	1
MAT2A	10
MAU2	7
MAU2	9
MAU2	6
MBD1	6
MBD3	4
MBD3	9
MBD3	4
MBD4	5
MBNL1	1
MBNL1	4
MBP	10
MBP	4
MCL1	1
MCL1	4
MCU	7
MDM1	10
MDM2	0
MDM2	7
MECP2	2
MECP2	8
MED1	4
MED13	9
MED18	9
MED9	9
MEGF9	5
MEGF9	3
MEIS2	10
MEIS2	6
MEN1	6
MEN1	7
MEPCE	5
METAP1	8
METAP2	6
METAP2	6
METTL17	2
METTL9	0
MEX3C	1
MFAP3	3
MFAP3	5
MFHAS1	7
MFHAS1	4
MFHAS1	3
MFHAS1	6
MFN2	10
MFN2	9
MFSD10	8
MGA	1
MGA	5
MGA	5
MGA	4
MGA	9
MGA	0
MGAT3	0
MGAT3	6
MIEF2	0
MINPP1	0
MIOS	7
MKI67	4
MKI67	8
MKI67	5
MKI67	6
MKI67	10
MKI67	10
MKI67	6
MKI67	5
MKI67	2
MLH1	10
MLLT1	6
MLLT10	0
MLYCD	6
MMP25	0
MNDA	10
MNDA	8
MOB3A	9
MON1B	4
MON1B	10
MON1B	6
MORC3	9
MORF4L1	10
MPHOSPH8	2
MPHOSPH8	1
MPPE1	9
MRFAP1L1	8
MRGBP	5
MRPL4	10
MRPL46	0
MRPS15	10
MRPS26	9
MRTO4	4
MSH6	4
MSRB1	0
MSTO1	9
MSTO1	3
MTDH	1
MTF1	7
MTF1	7
MTFR2	9
MTMR12	0
MTMR3	7
MTMR4	6
MTMR4	5
MTOR	8
MTR	0
MXD3	10
MYBBP1A	2
MYO10	0
MYO10	7
MYO9A	1
MYO9B	9
MYO9B	10
N4BP2L2	7
N4BP2L2	2
N4BP2L2	3
NAA15	7
NAA30	1
NAA40	3
NAB2	5
NAB2	0
NAB2	7
NABP1	9
NACC1	2
NAGA	8
NASP	7
NBN	4
NCAPG	1
NCBP2	6
NCBP2	4
NCBP2	7
NCF2	10
NCOA2	2
NCOA2	6
NCOA3	5
NCOA3	8
NCOA3	10
NCOA4	6
NCOA5	3
NCOA5	8
NCOA6	8
NCOA6	7
NCOA6	4
NCOA6	5
NCOR2	10
NDST1	0
NDST2	8
NDUFAF3	10
NEK4	7
NELFA	8
NEMF	10
NEU3	2
NEU3	1
NF2	7
NFAT5	7
NFAT5	10
NFAT5	1
NFATC1	2
NFATC2IP	7
NFE2	5
NFE2L1	7
NFE2L2	4
NFE2L3	9
NFE2L3	8
NFIC	6
NFIC	3
NFIC	3
NFIC	4
NFIC	5
NFIL3	9
NFIL3	5
NFIL3	10
NFKBIA	10
NFKBIE	8
NFRKB	10
NFX1	6
NFX1	4
NFX1	0
NFX1	0
NINJ1	9
NIPA2	6
NIPBL	2
NIPBL	7
NISCH	0
NISCH	1
NKRF	2
NKRF	9
NMD3	3
NMT1	6
NMT1	1
NOL4L	7
NOL9	4
NOTCH1	4
NOTCH1	3
NOTCH1	10
NPC1	7
NPIPB3	10
NR1H3	9
NR2C2	2
NR2F2	2
NR2F2	7
NR2F2	3
NRIP1	9
NRIP1	10
NRIP1	3
NSD1	8
NSUN2	3
NSUN2	3
NT5C2	6
NTSR1	7
NUCB1	5
NUDT4	0
NUDT4	4
NUFIP2	4
NUMA1	1
NUP153	9
NUP153	2
NUP214	4
NUP50	8
NUP50	5
NUP50	3
NUP50	5
OAZ2	6
OCIAD1	9
ODF2L	9
OGT	3
ORAI2	0
OSBPL2	0
OTUD4	5
OTUD4	1
OTUD6B	9
OXA1L	10
OXR1	6
P2RY11	9
P2RY2	3
P2RY2	9
PAF1	2
PAG1	2
PAK1	1
PAK1	0
PAK1	0
PARP14	2
PARP14	9
PARP8	4
PARS2	1
PASK	3
PAXIP1	8
PAXIP1	0
PCBP1	4
PCF11	9
PCF11	3
PCF11	0
PCF11	3
PCM1	10
PCNT	5
PCNT	6
PCNT	3
PCSK7	9
PCYOX1	7
PDCD2	6
PDE3B	2
PDE4B	2
PDIA3	7
PDIA3	5
PDIA4	7
PDIA6	9
PDIA6	9
PDP1	1
PDS5A	3
PDS5A	8
PEAK1	7
PEAK1	10
PECAM1	6
PEG3	0
PER1	2
PEX1	6
PEX1	8
PEX10	8
PEX14	10
PGRMC2	4
PHACTR4	6
PHB	5
PHF11	7
PHF12	9
PHF12	7
PHF14	7
PHF2	8
PHF21A	4
PHF3	3
PHF7	5
PHIP	0
PHKA2	3
PI4K2B	9
PIAS2	0
PICALM	6
PICK1	0
PIGL	3
PIK3C2A	0
PIK3CA	4
PIK3CD	7
PIK3CD	7
PIK3CG	7
PIK3R4	3
PIK3R4	4
PIK3R4	3
PIKFYVE	0
PILRB	1
PITX1	0
PITX1	6
PKD1	9
PKD1	0
PKD1	10
PKD1	2
PKN2	8
PKNOX1	9
PKP4	4
PKP4	5
PLAGL1	9
PLCL2	1
PLEC	7
PLEC	7
PLEC	2
PLEC	5
PLEC	7
PLEC	6
PLEC	5
PLEC	7
PLEK	0
PLEKHA8	10
PLEKHG3	8
PLEKHG3	9
PLEKHO1	5
PLEKHO2	6
PLXND1	4
PML	0
PNRC2	0
POGK	5
POGK	4
POGZ	7
POGZ	8
POGZ	5
POLE	6
POLQ	9
POLR1D	4
POLR2D	3
POLR2I	4
POLR2M	3
POM121	5
POM121	4
POM121C	4
POMGNT2	0
POP7	4
POP7	8
POU2F1	0
POU2F2	0
POU2F2	9
PPARA	10
PPARA	9
PPIB	0
PPIL2	1
PPIP5K2	9
PPM1G	5
PPM1G	3
PPM1H	0
PPP1CC	10
PPP1R15B	2
PPP1R15B	2
PPP1R15B	7
PPP1R3D	8
PPP1R3D	3
PPP1R9B	0
PPP2R2D	3
PPP2R2D	3
PPP2R2D	6
PPP4R1	3
PPP4R1	0
PPP4R1	5
PPP4R2	8
PPP4R2	1
PRKCA	2
PRKDC	4
PRKX	0
PRNP	7
PRNP	9
PRPF38A	0
PRPF4B	0
PRRC2B	6
PRRC2B	10
PRRC2C	7
PRRC2C	5
PRRC2C	2
PRRC2C	5
PRRG1	6
PSAT1	7
PSD4	2
PSMD11	4
PSMD12	0
PSMD4	5
PTAFR	4
PTAR1	3
PTBP1	7
PTBP1	7
PTCD1	10
PTCD1	8
PTCH1	10
PTEN	2
PTGER2	10
PTGER2	8
PTGER4	8
PTGER4	6
PTPN12	1
PTPN7	4
PTPRCAP	3
PTTG1IP	1
PUM1	10
PUM2	7
PURA	10
PUS1	3
PVR	5
QKI	0
R3HDM1	9
RAB11B	9
RAB11FIP1	7
RAB11FIP1	9
RAB35	2
RAB40B	1
RAB5A	9
RAB8B	4
RABGAP1	10
RABGAP1L	10
RAF1	5
RALBP1	5
RALGAPA1	4
RALGAPA2	1
RALGAPA2	2
RALGDS	8
RALGPS2	3
RANBP2	8
RANBP2	7
RANBP2	2
RANBP2	0
RANBP3	1
RANBP6	10
RAP2B	4
RAP2B	1
RAPGEF1	8
RAPGEF2	1
RAPGEF6	10
RASA1	8
RASSF2	1
RASSF2	3
RASSF2	5
RASSF2	5
RAVER1	9
RB1CC1	6
RBAK	9
RBBP6	3
RBBP6	3
RBBP6	9
RBBP6	4
RBBP8	3
RBM12	8
RBM12	3
RBM14	7
RBM34	6
RBM38	1
RBM4	6
RBM4B	5
RBM8A	1
RBM8A	1
RBMXL1	6
RCL1	2
RDH11	8
RDX	10
RECQL5	6
REEP6	10
REL	8
REPIN1	1
REPIN1	3
REPIN1	9
REPIN1	10
REPIN1	10
RER1	0
RERE	8
RERE	6
RERE	8
REV3L	8
REXO1	7
REXO1	6
RFX7	2
RFX7	6
RFXAP	7
RGS10	6
RGS16	6
RHOBTB1	7
RIF1	1
RIF1	5
RIF1	7
RIPK1	1
RLF	7
RLF	9
RNASE2	4
RNASE2	5
RNASE2	8
RNASEL	10
RNASEL	1
RNF111	0
RNF130	6
RNF139	8
RNF139	9
RNF4	6
RNF40	1
RNF40	9
RNGTT	0
RNMT	10
ROCK1	8
ROCK2	3
ROCK2	10
ROCK2	2
RPE	9
RPL22	5
RPL28	6
RPL28	8
RPL28	8
RPRD1B	0
RPRD2	8
RPS6KC1	4
RPUSD1	2
RPUSD1	3
RREB1	7
RREB1	3
RREB1	4
RREB1	4
RREB1	4
RREB1	6
RREB1	7
RRP7A	0
RSBN1	1
RSC1A1	3
RSC1A1	1
RSC1A1	0
RSF1	7
RSF1	8
RSU1	9
RUNX1	1
RUNX1	1
RUNX2	4
RUNX3	4
RXRA	5
RXRA	4
S100P	2
S100PBP	9
SAFB2	6
SAR1A	0
SAR1B	10
SART3	5
SART3	4
SAYSD1	9
SAYSD1	0
SAYSD1	3
SBNO1	3
SC5D	3
SC5D	0
SCAF11	8
SCAF8	4
SCAF8	3
SCAF8	5
SCAND2P	10
SCAP	3
SCARB1	5
SCYL3	9
SDF2	6
SDF2	9
SEC16A	6
SEC16A	10
SEC61A1	1
SEC61A1	8
SEC62	4
SEC62	9
SEC63	10
SEL1L	1
SEL1L	5
SELPLG	6
SEMA4A	5
SEMA4A	6
SEMA4B	5
SEMA4D	4
SEMA4D	6
SENP1	9
SENP6	1
SEPHS2	7
SERGEF	1
SERPINB8	1
SERTAD2	3
SERTAD2	3
SETD1B	5
SETD1B	9
SETD2	7
SETD2	6
SETD2	10
SETD2	6
SETD5	1
SETD5	9
SETDB1	5
SETDB1	7
SETDB1	9
SETDB2	1
SETDB2	2
SETDB2	3
SF3B5	3
SF3B6	10
SH3BP2	2
SH3BP2	1
SH3GLB1	8
SH3RF1	4
SHOC2	5
SIGMAR1	3
SIK3	3
SIL1	3
SIN3A	10
SIPA1	2
SIPA1L3	0
SIPA1L3	0
SIPA1L3	3
SIPA1L3	9
SIRPB1	8
SIRPB1	2
SKI	5
SKI	1
SKI	4
SKI	9
SLA	4
SLC16A3	10
SLC1A5	7
SLC1A5	4
SLC20A1	8
SLC20A1	4
SLC23A2	9
SLC24A1	2
SLC25A3	5
SLC25A32	2
SLC25A36	3
SLC26A2	10
SLC26A2	5
SLC2A1	5
SLC30A1	2
SLC33A1	0
SLC33A1	3
SLC35A1	1
SLC35A4	6
SLC35B2	5
SLC35B2	3
SLC35D1	1
SLC38A10	4
SLC38A10	2
SLC39A10	1
SLC40A1	5
SLC43A1	7
SLC45A4	9
SLC4A8	7
SLC5A3	0
SLC5A3	2
SLC7A5	5
SLC7A6	1
SLC8B1	1
SLMAP	5
SLMAP	10
SLTM	9
SLX4	1
SMAD1	0
SMAD7	8
SMARCA2	8
SMARCAD1	8
SMC1A	5
SMCHD1	1
SMG1	3
SMG5	6
SMOX	1
SNAPC5	7
SNRK	5
SNRNP70	4
SNX1	0
SNX11	10
SNX19	6
SNX8	8
SOCS4	10
SOCS5	5
SOCS5	5
SOCS6	9
SON	8
SON	7
SON	5
SON	3
SON	8
SON	3
SON	6
SOS1	5
SOS1	8
SOX4	2
SOX4	3
SOX4	4
SOX4	10
SP3	8
SP4	1
SPAG5	0
SPATA5L1	9
SPECC1L	0
SPEN	6
SPEN	0
SPEN	2
SPEN	7
SPEN	4
SPEN	8
SPEN	7
SPEN	3
SPG7	9
SPPL3	8
SPRED2	1
SPRED2	3
SPRTN	4
SPRY1	8
SPRY1	2
SPTBN1	8
SPTBN1	10
SRCAP	3
SRF	0
SRGAP2	1
SRPK1	5
SRSF12	10
SRSF4	4
SRSF8	0
SRSF8	0
SRSF8	8
SSH1	5
SSH1	10
SSH2	1
SSU72	5
ST3GAL2	3
ST3GAL2	5
ST3GAL2	2
STAM	6
STAR	5
STARD10	0
STARD3	2
STARD7	4
STAU1	10
STBD1	8
STIM1	2
STK10	7
STK11	8
STK38	5
STK38L	1
STX11	1
SUCO	0
SUCO	2
SUGP2	7
SUMF2	4
SUMF2	4
SUOX	2
SUPT16H	9
SURF6	7
SURF6	1
SUV39H1	4
SUV39H2	9
SUZ12	6
SV2B	5
SV2B	9
SVIL	7
SWAP70	8
SYK	1
SYNJ1	6
SYNJ2	6
SZRD1	6
TAB1	6
TAB2	2
TAB2	1
TAB2	4
TACC3	7
TADA2B	7
TADA2B	0
TAF11	2
TAF11	5
TAF1C	5
TAF4B	3
TAF5L	0
TAF7	6
TAGAP	2
TANC2	7
TANGO6	6
TAOK2	3
TAOK3	3
TATDN2	4
TATDN2	5
TATDN2	6
TAZ	1
TBC1D1	3
TBC1D1	4
TBC1D1	1
TBC1D10B	2
TBC1D10B	4
TBRG4	9
TCFL5	8
TEFM	3
TERF2	5
TERF2	1
TERF2IP	10
TERT	8
TERT	1
TEX2	8
TEX2	6
TEX2	6
TFAP2A	0
TFDP2	6
TGFB1	7
TGFB1	1
TGFBR2	2
TGOLN2	6
THAP4	8
THEMIS2	3
THEMIS2	2
THEMIS2	2
THUMPD1	2
THUMPD1	9
THUMPD1	4
THUMPD3	8
TIAL1	8
TIFA	1
TIMELESS	2
TIMELESS	4
TLE3	8
TLK1	8
TLK2	4
TLN1	6
TLR2	8
TLR2	6
TLR2	8
TLR9	7
TM2D2	10
TM7SF3	2
TM7SF3	0
TM9SF1	9
TM9SF3	9
TM9SF4	5
TMCC1	1
TMED10	1
TMED9	4
TMEM11	6
TMEM127	7
TMEM127	2
TMEM127	4
TMEM127	1
TMEM156	1
TMEM161A	9
TMEM185B	8
TMEM185B	4
TMEM248	8
TMEM259	1
TMEM79	2
TMPO	9
TMPO	10
TMX3	1
TMX4	0
TMX4	3
TNFAIP8	6
TNFAIP8	0
TNFAIP8	10
TNFAIP8L2	9
TNFRSF13C	0
TNFRSF1B	8
TNFRSF1B	6
TNFSF14	1
TNK2	0
TNK2	9
TNK2	10
TNRC6A	6
TNRC6A	0
TNRC6A	2
TOB2	6
TOLLIP	6
TOLLIP	5
TOP3B	10
TOR1B	4
TOR1B	1
TOR1B	0
TOR1B	8
TOR2A	6
TP53BP1	8
TP53RK	4
TP53RK	2
TP53RK	5
TPR	10
TPX2	10
TRAK2	9
TRAK2	2
TRAK2	1
TRAPPC3	9
TRAPPC3	8
TRAPPC6B	0
TRIB1	7
TRIB2	8
TRIB2	7
TRIM14	10
TRIM21	5
TRIM24	6
TRIM24	3
TRIM24	7
TRIM33	7
TRIM35	10
TRIP12	2
TSC1	3
TSC22D2	3
TSFM	0
TSFM	6
TSPAN3	5
TTI1	3
TTI1	1
TTI1	5
TTL	8
TTLL3	9
TTLL3	8
TUBA4A	5
TUBB4B	3
TUBGCP6	9
TUG1	8
TUG1	2
TXLNA	3
TXNDC12	6
TYMP	9
U2AF2	4
U2AF2	4
U2AF2	6
UBAC1	6
UBE2G1	2
UBE2I	0
UBE2J1	0
UBE2K	10
UBE3B	2
UBN1	8
UBN1	8
UBP1	7
UBQLN2	1
UBR2	0
UBXN4	10
UBXN6	8
UCK2	7
UMPS	6
UNKL	10
UNKL	9
UPF2	6
UPF3A	8
UPF3B	5
UPF3B	10
URB2	3
URB2	8
URGCP	6
USP1	9
USP1	9
USP1	3
USP10	4
USP14	4
USP24	1
USP24	1
USP3	8
USP34	4
USP37	2
USP47	4
USP47	1
USP47	3
USP47	3
USP6NL	10
USP6NL	7
USP7	7
USPL1	4
UTP3	10
UXS1	2
VAMP3	7
VAMP3	1
VANGL1	6
VCPIP1	6
VDR	0
VEGFA	4
VEZF1	3
VHL	10
VPS13B	6
VTA1	0
WAPL	0
WAPL	4
WBP11	7
WDR11	0
WDR43	3
WDR45B	2
WDR47	2
WDR47	8
WDR6	1
WDR6	3
WDR6	2
WDR6	0
WDR89	3
WDR92	3
WIPI2	3
WIPI2	0
WNK1	10
WNK1	8
WNT6	2
WT1	0
WTAP	5
WTAP	5
WTAP	9
XAF1	8
XBP1	4
XIAP	9
XRCC2	0
XRCC2	7
XRCC2	7
XRCC2	3
YBX1	3
YLPM1	6
YLPM1	2
YLPM1	4
YTHDF2	2
YWHAG	2
YWHAQ	0
YY1	8
ZBED4	7
ZBED4	4
ZBED4	7
ZBED5	1
ZBTB1	7
ZBTB1	2
ZBTB1	8
ZBTB10	7
ZBTB10	7
ZBTB10	2
ZBTB11	0
ZBTB14	5
ZBTB16	4
ZBTB16	4
ZBTB16	9
ZBTB16	0
ZBTB17	8
ZBTB18	6
ZBTB24	3
ZBTB3	7
ZBTB33	6
ZBTB43	8
ZBTB45	5
ZBTB48	2
ZBTB5	1
ZBTB7A	4
ZC3H14	9
ZCCHC8	4
ZCCHC8	0
ZDHHC3	0
ZDHHC3	3
ZDHHC7	8
ZEB1	10
ZEB1	9
ZEB2	10
ZEB2	3
ZFHX3	9
ZFP14	10
ZFP28	0
ZFP36	3
ZFP36	2
ZFP36L2	7
ZFP91	3
ZFY	10
ZFYVE1	4
ZFYVE1	9
ZFYVE1	9
ZGPAT	7
ZGPAT	3
ZGPAT	2
ZGPAT	2
ZKSCAN3	0
ZKSCAN4	9
ZKSCAN4	2
ZKSCAN4	0
ZKSCAN5	7
ZKSCAN5	2
ZMIZ1	0
ZMIZ2	1
ZMYM3	1
ZMYM4	10
ZMYM6	6
ZNF10	2
ZNF106	8
ZNF106	2
ZNF107	3
ZNF107	5
ZNF117	5
ZNF117	0
ZNF117	9
ZNF117	0
ZNF124	4
ZNF133	9
ZNF133	1
ZNF133	8
ZNF136	7
ZNF136	9
ZNF14	4
ZNF141	10
ZNF146	2
ZNF146	1
ZNF160	4
ZNF160	5
ZNF160	5
ZNF17	9
ZNF175	1
ZNF175	9
ZNF175	8
ZNF184	5
ZNF184	7
ZNF184	8
ZNF189	9
ZNF195	4
ZNF202	4
ZNF202	9
ZNF202	8
ZNF217	8
ZNF217	4
ZNF217	4
ZNF22	0
ZNF224	9
ZNF248	6
ZNF263	1
ZNF267	8
ZNF267	9
ZNF267	10
ZNF273	10
ZNF275	3
ZNF286A	8
ZNF286A	10
ZNF292	2
ZNF292	5
ZNF292	7
ZNF292	10
ZNF292	2
ZNF292	8
ZNF3	2
ZNF3	8
ZNF302	2
ZNF317	7
ZNF318	10
ZNF318	9
ZNF318	4
ZNF318	1
ZNF32	10
ZNF324	6
ZNF324	2
ZNF324	5
ZNF333	8
ZNF333	4
ZNF337	1
ZNF337	6
ZNF350	5
ZNF384	4
ZNF395	1
ZNF397	10
ZNF410	5
ZNF410	1
ZNF431	7
ZNF431	5
ZNF431	7
ZNF431	10
ZNF431	0
ZNF444	9
ZNF451	10
ZNF451	8
ZNF467	6
ZNF490	4
ZNF490	2
ZNF507	0
ZNF516	0
ZNF516	2
ZNF525	10
ZNF525	5
ZNF525	0
ZNF528	9
ZNF529	6
ZNF566	8
ZNF566	7
ZNF566	8
ZNF566	2
ZNF566	6
ZNF592	6
ZNF638	5
ZNF638	8
ZNF638	4
ZNF639	0
ZNF639	6
ZNF639	5
ZNF639	1
ZNF644	7
ZNF644	6
ZNF644	6
ZNF646	0
ZNF646	4
ZNF646	2
ZNF646	10
ZNF646	7
ZNF646	3
ZNF652	3
ZNF702P	0
ZNF710	9
ZNF75D	8
ZNF765	3
ZNF765	7
ZNF765	2
ZNF767P	0
ZNF777	5
ZNF777	3
ZNF777	4
ZNF79	4
ZNF79	10
ZNF8	6
ZNF83	9
ZNF83	7
ZNF83	4
ZNF84	2
ZNF84	0
ZNF845	0
ZNF845	7
ZNF93	10
ZNF93	9
ZNF93	10
ZNFX1	0
ZNFX1	0
ZNFX1	6
ZRANB1	5
ZRANB1	7
ZXDC	8
ZXDC	1
ZYG11B	3
ABR	0
ACACA	9
AKAP17A	3
AKAP17A	1
AP2A2	10
ARHGAP11A	2
ARHGAP11A	5
BDH1	6
BDP1	0
BDP1	2
BDP1	9
BRD2	6
CEP170	6
CEP170	2
CHRFAM7A	0
CHRNA7	0
CLK2	5
DAXX	2
EEF1D	3
F8A1	2
FKBPL	6
GBA	2
HCP5	10
HMOX2	7
HMOX2	0
HMOX2	10
ICOSLG	8
ICOSLG	4
IER3	2
IER3	8
KIFC1	3
KLF13	4
KLF13	2
KLF13	10
LILRA1	8
LILRA2	0
LPCAT1	2
LPCAT1	8
LPCAT1	2
LRRC37A	10
LRRC37A	0
LRRC37A	5
LST1	9
MDC1	3
MYO19	10
NDE1	1
NDE1	0
NKD2	0
OPRL1	7
OPRL1	6
OPRL1	3
P2RY8	4
P2RY8	3
PBX2	5
PDXDC1	6
PDXDC1	3
PHRF1	8
PHRF1	2
PHRF1	1
PHRF1	1
PIP4K2B	6
PLCXD1	6
PPP1R10	8
PRAME	9
PUF60	5
PWP2	0
RGPD5	0
RGPD5	0
RGPD5	0
RING1	6
SLC39A7	2
SOCS7	1
SYNGAP1	8
TAPBP	7
TAPBP	1
TCF20	7
TCF20	7
TCF20	0
TCF20	8
TCF20	6
TRIM27	6
TRIM27	9
YTHDC1	2
ZBED1	3
ZNF251	8
ZNF251	6
ZNF85	8
ZNF85	10
