Group	Cluster	Identifiers
MIR138_1_3P MIR138_1_3P	0	ATE1
MIR138_1_3P MIR138_1_3P	1	ASXL1	BAG4	BAG4	C15orf61	NEU3	RBM12B	USP24
MIR138_1_3P MIR138_1_3P	2	ASXL1	BRPF3	G3BP1	NEU3	RAB3GAP1	THUMPD1	USP24
MIR138_1_3P MIR138_1_3P	3	ASXL1	BAG4	DDI2	HPS3	ZNF275
MIR138_1_3P MIR138_1_3P	4	ASXL1	GPATCH8	NBN	RBM12B	THUMPD1
MIR138_1_3P MIR138_1_3P	5	ING1
MIR138_1_3P MIR138_1_3P	6
MIR138_1_3P MIR138_1_3P	7
MIR138_1_3P MIR138_1_3P	8
MIR138_1_3P MIR138_1_3P	9	BAG4	LUZP1	SMC6	THUMPD1
MIR138_1_3P MIR138_1_3P	10	ASXL1	GPATCH8	ING1	SOCS4
ATTACAT_MIR3803P ATTACAT_MIR3803P	0
ATTACAT_MIR3803P ATTACAT_MIR3803P	1	CNOT4	EP300	KBTBD2	MBNL1	SP4	WDR26
ATTACAT_MIR3803P ATTACAT_MIR3803P	2	DYRK1A	EP300	ZNF800
ATTACAT_MIR3803P ATTACAT_MIR3803P	3	C15orf41	EPC2
ATTACAT_MIR3803P ATTACAT_MIR3803P	4	ARPC5	B4GALT5	BIRC6	IRF2	KBTBD2	MBNL1	TBL1XR1
ATTACAT_MIR3803P ATTACAT_MIR3803P	5
ATTACAT_MIR3803P ATTACAT_MIR3803P	6
ATTACAT_MIR3803P ATTACAT_MIR3803P	7	BIRC6	CALML4	CPEB4	EP300
ATTACAT_MIR3803P ATTACAT_MIR3803P	8	BIRC6	CNOT4	HIVEP2
ATTACAT_MIR3803P ATTACAT_MIR3803P	9	PTER
ATTACAT_MIR3803P ATTACAT_MIR3803P	10
MIR6882_5P MIR6882_5P	0	LSM11
MIR6882_5P MIR6882_5P	1	CAB39	DDX3X	KAT6A	KDM5A	SP4
MIR6882_5P MIR6882_5P	2
MIR6882_5P MIR6882_5P	3	IGSF10	KDM5A	NRIP1	SCAF8
MIR6882_5P MIR6882_5P	4	DUSP6	KDM5A	KDM5A	KDM5A	MAPK1	NUFIP2	SCAF8
MIR6882_5P MIR6882_5P	5	ANKIB1	IGSF10	IGSF10	KAT6A	SCAF8	SLMAP	SOCS5	SOCS5	ZNF736
MIR6882_5P MIR6882_5P	6	ERI2	FAM126B	HGF	MEIS2
MIR6882_5P MIR6882_5P	7	DUSP6	ETV3	MGAT4A	MGAT4A	TRIB1	USP6NL
MIR6882_5P MIR6882_5P	8	SKIL	ZNF451
MIR6882_5P MIR6882_5P	9	IGSF10	KDM5A	NRIP1
MIR6882_5P MIR6882_5P	10	ANKIB1	ARID4B	ARID4B	ASB8	DICER1	MEIS2	NFKBIA	NRIP1	PUM1	SLMAP	TM2D2	USP6NL	ZNF451
GGTGTGT_MIR329 GGTGTGT_MIR329	0	AHNAK	AHNAK	BCL7A	EIF4G1	KDM5C	NRBF2	PRPF4B	TNRC6B	WAPL
GGTGTGT_MIR329 GGTGTGT_MIR329	1	SLC39A10
GGTGTGT_MIR329 GGTGTGT_MIR329	2	HIPK1
GGTGTGT_MIR329 GGTGTGT_MIR329	3
GGTGTGT_MIR329 GGTGTGT_MIR329	4	AHNAK	NUFIP2	PHF21A	TMED9	WAPL
GGTGTGT_MIR329 GGTGTGT_MIR329	5	AHNAK	SLC25A3	SRSF4	ZDHHC5	ZDHHC5
GGTGTGT_MIR329 GGTGTGT_MIR329	6	AHNAK	HIPK1	TOB2	ZBTB18
GGTGTGT_MIR329 GGTGTGT_MIR329	7	AHNAK	AHNAK	NAA15	SUGP2	ZDHHC5
GGTGTGT_MIR329 GGTGTGT_MIR329	8	AHNAK	CLSTN1	NRBF2
GGTGTGT_MIR329 GGTGTGT_MIR329	9	AHNAK	AHNAK	AHNAK	ARID5B	HIPK1	MARK2	TNRC6B
GGTGTGT_MIR329 GGTGTGT_MIR329	10
MIR6887_5P MIR6887_5P	0	ANGEL1	ATG2B	BCL7A	ZBTB7B
MIR6887_5P MIR6887_5P	1
MIR6887_5P MIR6887_5P	2	BRPF3	CCDC43	ITGA5	MECP2	PRRC2C
MIR6887_5P MIR6887_5P	3	GCOM1	NFIC	NFIC	POLR2M	SERTAD2	SERTAD2	P2RY8
MIR6887_5P MIR6887_5P	4	AP1G1	ATG2B	DDX17	NFIC	NUFIP2	POM121	ZBTB7A	P2RY8
MIR6887_5P MIR6887_5P	5	ASB6	NFIC	POM121	PRRC2C	PRRC2C	SHOC2
MIR6887_5P MIR6887_5P	6	BCL2L1	CAMLG	NFIC	ZBTB7B	ZNF529
MIR6887_5P MIR6887_5P	7	ATXN7L3	DDX17	PRRC2C	UCK2
MIR6887_5P MIR6887_5P	8	MECP2
MIR6887_5P MIR6887_5P	9
MIR6887_5P MIR6887_5P	10	UBE2K
MIR216B_3P MIR216B_3P	0	ADNP	BMP2K	ITGA6	KCTD10	PRDM2	ZNF117	ZNF117	SLC43A2	SLC43A2
MIR216B_3P MIR216B_3P	1	ATP11A
MIR216B_3P MIR216B_3P	2	CEP350	ITGA6	KDM6B	N4BP2L2	PRDM2
MIR216B_3P MIR216B_3P	3	N4BP2L2
MIR216B_3P MIR216B_3P	4	KDM2A	NUFIP2	SLC43A2
MIR216B_3P MIR216B_3P	5	ABHD13	CEP350	KDM2A	PRDM2	ZNF117	ZNF98
MIR216B_3P MIR216B_3P	6	BRWD3	CSTF1	ELAVL1
MIR216B_3P MIR216B_3P	7	CEP350	FGD4	N4BP2L2	PCYOX1	PHF14	PPP6R3	PRDM2	RLF	TANC2	ZNF506	ZNF605	ZNF98
MIR216B_3P MIR216B_3P	8	ABHD13	ATP11A	YY1
MIR216B_3P MIR216B_3P	9	EPDR1	LMLN	OCIAD1	RLF	ZNF117	ZNF189	ZNF506	ZNF506
MIR216B_3P MIR216B_3P	10	KHDRBS1
CCCACAT_MIR2993P CCCACAT_MIR2993P	0	NDST1	PAXIP1	ZNFX1	ZNFX1	WDR81
CCCACAT_MIR2993P CCCACAT_MIR2993P	1	BCL11A	BTBD11	CUX1	CUX1	FOXP4	LUC7L3	SP4
CCCACAT_MIR2993P CCCACAT_MIR2993P	2
CCCACAT_MIR2993P CCCACAT_MIR2993P	3
CCCACAT_MIR2993P CCCACAT_MIR2993P	4	AP1G1	CUX1	VEGFA
CCCACAT_MIR2993P CCCACAT_MIR2993P	5	SMC1A	WDR81
CCCACAT_MIR2993P CCCACAT_MIR2993P	6	ZNFX1
CCCACAT_MIR2993P CCCACAT_MIR2993P	7
CCCACAT_MIR2993P CCCACAT_MIR2993P	8	ADD1	PAXIP1
CCCACAT_MIR2993P CCCACAT_MIR2993P	9	ACACA
CCCACAT_MIR2993P CCCACAT_MIR2993P	10
MIR3936 MIR3936	0	TCF20
MIR3936 MIR3936	1
MIR3936 MIR3936	2
MIR3936 MIR3936	3
MIR3936 MIR3936	4
MIR3936 MIR3936	5	SNRK
MIR3936 MIR3936	6	BCL2L1	FAM126B	TCF20
MIR3936 MIR3936	7	APC	FGD4	TMUB2	TCF20	TCF20	TCF20
MIR3936 MIR3936	8
MIR3936 MIR3936	9
MIR3936 MIR3936	10	ZFHX3
MIR31_3P MIR31_3P	0
MIR31_3P MIR31_3P	1
MIR31_3P MIR31_3P	2	BACH1	BACH1	EHBP1	FCHSD2	NKRF
MIR31_3P MIR31_3P	3
MIR31_3P MIR31_3P	4
MIR31_3P MIR31_3P	5	BACH1	MBD4
MIR31_3P MIR31_3P	6	BACH1
MIR31_3P MIR31_3P	7	BCL10	EHBP1	RCOR1
MIR31_3P MIR31_3P	8
MIR31_3P MIR31_3P	9
MIR31_3P MIR31_3P	10	BACH1	EHBP1	NKRF
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	0
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	1	FBXO31	TMEM259
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	2	FBXO31
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	3
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	4
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	5	TRIM41
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	6
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	7	FBXO31	FBXO31	HMGN4	NDC1	PPP6R3	MED16
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	8
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	9	TRIM41	ZNF839
ZSCAN5B_TARGET_GENES ZSCAN5B_TARGET_GENES	10
