ATTACAT_MIR3803P, ATTACAT_MIR3803P
	MIR4666B, MIR4666B
	MIR3159, MIR3159
	CTACTGT_MIR199A, CTACTGT_MIR199A
CCCACAT_MIR2993P, CCCACAT_MIR2993P
	YGCANTGCR_UNKNOWN, YGCANTGCR_UNKNOWN
	MIR6742_3P, MIR6742_3P
GGTGTGT_MIR329, GGTGTGT_MIR329
	MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P, MIR518D_5P_MIR518F_5P_MIR520C_5P_MIR526A_5P
	MIR873_3P, MIR873_3P
	MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P, MIR518E_5P_MIR519A_5P_MIR519B_5P_MIR519C_5P_MIR522_5P_MIR523_5P
	MIR1909_3P, MIR1909_3P
	MIR33A_5P_MIR33B_5P, MIR33A_5P_MIR33B_5P
MIR138_1_3P, MIR138_1_3P
	MIR4330, MIR4330
MIR216B_3P, MIR216B_3P
	MIR412_3P, MIR412_3P
MIR3936, MIR3936
	MIR4457, MIR4457
	MIR12131, MIR12131
MIR6882_5P, MIR6882_5P
	TCCCCAC_MIR491, TCCCCAC_MIR491
	ATCMNTCCGY_UNKNOWN, ATCMNTCCGY_UNKNOWN
	MIR224_5P, MIR224_5P
MIR6887_5P, MIR6887_5P
	MIR6795_5P, MIR6795_5P
	MIR6842_5P, MIR6842_5P
ZSCAN5B_TARGET_GENES, ZSCAN5B_TARGET_GENES
	TERT_TARGET_GENES, TERT_TARGET_GENES
