chr7	61969217	61969589	GFP_2_DOX_pos_IDX2.rep1_peak_14	14.05263
chr7	61968836	61969088	GFP_2_DOX_pos_IDX2.rep1_peak_13	14.05263
chr1	121484407	121485425	GFP_2_DOX_pos_IDX2.rep1_peak_1	14.05263
chr8	43094669	43094902	GFP_2_DOX_pos_IDX2.rep1_peak_17	13.89727
chr6	58777087	58779293	GFP_2_DOX_pos_IDX2.rep1_peak_12	13.52406
chr6	58776486	58776979	GFP_2_DOX_pos_IDX2.rep1_peak_11	13.04653
chr8	43096545	43097061	GFP_2_DOX_pos_IDX2.rep1_peak_20	10.72524
chr8	43092797	43093357	GFP_2_DOX_pos_IDX2.rep1_peak_16	10.38563
chr18	108083	108482	GFP_2_DOX_pos_IDX2.rep1_peak_6	10.09966
chr7	61970262	61970459	GFP_2_DOX_pos_IDX2.rep1_peak_15	9.87226
chr11	51579539	51579690	GFP_2_DOX_pos_IDX2.rep1_peak_4	9.53627
chr18	109179	109362	GFP_2_DOX_pos_IDX2.rep1_peak_7	8.31040
chr8	43095079	43095321	GFP_2_DOX_pos_IDX2.rep1_peak_18	7.92310
chr10	42400257	42400659	GFP_2_DOX_pos_IDX2.rep1_peak_2	6.67730
chr18	18518890	18519075	GFP_2_DOX_pos_IDX2.rep1_peak_8	6.65842
chr19	27732027	27732176	GFP_2_DOX_pos_IDX2.rep1_peak_9	6.35311
chrM	6321	6693	GFP_2_DOX_pos_IDX2.rep1_peak_22	5.70763
chr16	46391896	46392078	GFP_2_DOX_pos_IDX2.rep1_peak_5	5.58547
chrM	14841	15268	GFP_2_DOX_pos_IDX2.rep1_peak_25	5.31260
chr8	43095809	43096156	GFP_2_DOX_pos_IDX2.rep1_peak_19	5.26299
chr10	42529324	42529528	GFP_2_DOX_pos_IDX2.rep1_peak_3	4.55846
chr2	92305655	92305865	GFP_2_DOX_pos_IDX2.rep1_peak_10	4.13326
chrM	2603	3079	GFP_2_DOX_pos_IDX2.rep1_peak_21	3.58099
chrM	11826	12279	GFP_2_DOX_pos_IDX2.rep1_peak_24	3.47479
chrM	11150	11345	GFP_2_DOX_pos_IDX2.rep1_peak_23	2.47303
