NOC2L
C1orf159
TTLL10-AS1
PRDM16
RNF207
ACOT7
AL034417.3
SLC45A1
CASZ1
MASP2
MFN2
CASP9
SDHB
ACTL8
UBXN10
EIF4G3
ECE1
USP48
KDM1A
AL031428.1
GRHL3
MACO1
WASF2
EYA3
PHACTR4
SNRNP40
ZCCHC17
KHDRBS1
YARS1
AGO3
TRIT1
AL451062.4
ST3GAL3
MAST2
PIK3R3
P3R3URF-PIK3R3
TRABD2B
PARS2
DHCR24
FGGY
C1orf87
NFIA
PATJ
ALG6
AL445205.1
LEPR
PDE4B
LRRIQ3
FPGT-TNNI3K
TNNI3K
AC092813.1
ST6GALNAC3
ZNHIT6
COL24A1
HS2ST1
AC093155.3
PKN2-AS1
PKN2
GBP1
ABCA4
ALG14
PSMA5
AMPD2
GSTM2
GSTM1
RBM15-AS1
KCNA2
MAGI3
OLFML3
TRIM33
CD2
PTGFRN
CD101
AL445231.1
SPAG17
AC242426.2
FMO5
PDE4DIP
TARS2
RORC
CKS1B
DCST1
AL355388.2
CADM3
CADM3-AS1
IGSF9
PCP4L1
NOS1AP
NUF2
PBX1
TADA1
GPA33
MPZL1
AL135926.1
LINC00970
GORAB-AS1
AL023495.1
BX284613.2
AL021026.1
DNM3
RC3H1
RC3H1-IT1
OVAAL
KIAA1614
AL355482.2
LINC01344
COLGALT2
C1orf21
NIBAN1
HMCN1
AL136456.1
PTPRC
LINC01221
AC105941.1
NR5A2
TMEM9
TNNT2
AC119427.2
KDM5B
LEMD1
MAPKAPK2
C4BPAP1
AL445493.2
CR2
CR1
AL137789.1
DTL
USH2A
EPRS1
RAB3GAP2
KF455155.1
AL356108.1
SUSD4
CAPN2
NVL
H3-3A
COQ8A
AL162595.1
NUP133
AGT
EGLN1
AL445524.2
SIPA1L2
LINC01132
AL391832.4
CHRM3
FMN2
WDR64
RNU1-132P
PXDN
ASAP2
HPCAL1
SMC6
GEN1
PUM2
AC018742.1
AC011752.1
FAM228B
AC008073.3
AC008073.2
DTNB
HADHA
AC013472.1
MAPRE3
PLB1
LCLAT1
BIRC6
HEATR5B
GALM
GEMIN6
EML4
AC010883.1
THADA
ABCG8
SRBD1
TTC7A
EPCAM-DT
ACYP2
EML6
AC007381.1
EHBP1
AC007098.1
AC009501.2
LGALSL-DT
AFTPH
ACTR2
AC007389.1
AC012370.2
ARHGAP25
SEMA4F
AC110614.1
TRABD2A
TCF7L1
USP39
RNF103-CHMP3
RFX8
MAP4K4
LINC01127
MRPS9
CD8B2
AC108868.2
AC108868.1
AC112229.3
LIMS4
ACOXL
AC093675.1
ACTR3
LINC01191
DPP10
HTR5BP
INSIG2
TFCP2L1
NIFK-AS1
ARHGEF4
MGAT5
RAB3GAP1
NXPH2
MBD5
AC018731.1
NEB
AC068547.1
LINC01876
CCDC148
TANC1
WDSUB1
BAZ2B
FAP
GALNT3
SCN1A-AS1
SCN1A
AC073050.1
STK39
DHRS9
LRP2
BBS5
AC093899.2
FASTKD1
KLHL23
UBR3
MYO3B
GORASP2
MAP3K20
MAP3K20-AS1
OLA1
GPR155
PDE11A
CYCTP
SESTD1
PPP1R1C
AC007319.1
CALCRL
COL5A2
WDR75
MFSD6
MYO1B
NABP1
HECW2
ANKRD44
AC011997.1
CASP10
CASP8
TRAK2
STRADB
CDK15
AC008269.1
MYL1
ERBB4
AC019211.1
NYAP2
COL4A4
COL4A3
MFF-DT
AGFG1
DIS3L2
SH3BP4
AGAP1
AC019068.1
LINC01937
GRM7
SETD5
AC018809.3
CRELD1
TATDN2
AC022384.1
ATG7
GRIP2
AC090952.2
TBC1D5
SATB1-AS1
KCNH8
SGO1-AS1
AC099753.1
NKIRAS1
THRB-AS1
SLC4A7
TGFBR2
GADL1
OSBPL10
CMTM7
CLASP2
ITGA9
CTDSPL
AC104850.2
EEF1A1P24
MYRIP
EIF1B-AS1
AC099560.1
CTNNB1
TRAK1
ACKR2
AC099329.2
AC092042.3
KRBOX1
CYP8B1
ANO10
LTF
NBEAL2
SETD2
CCDC36
DAG1
HYAL3
NAA80
CACNA1D
ACTR8
DNAH12
C3orf67
CADPS
AC104162.1
ADAMTS9-AS2
MAGI1
MAGI1-IT1
LRIG1
FRMD4B
SAMMSON
FOXP1
AC097634.4
AC108749.1
CSNKA2IP
COL8A1
ZPLD1
ALCAM
BBX
LINC01215
MYH15
CD96
AC092916.1
TAGLN3
LSAMP
TIMMDC1
MAATS1
AC069444.2
NR1I2
GSK3B
AC063952.1
FSTL1
CASR
KALRN
MUC13
EFCAB12
PIK3R4
NEK11
STAG1
SPSB4
ZBTB38
XRN1
PLS1
SLC9A9
PLSCR4
HLTF
HLTF-AS1
CPHL1P
WWTR1
PFN2
AADACL2-AS1
LINC02006
MME
KCNAB1
AC091607.2
SSR3
LEKR1
RSRC1
IL12A-AS1
LINC01997
MECOM
AC026316.4
SLC7A14-AS1
SLC7A14
AC026316.5
AC061708.1
TNIK
PLD1
TMEM212-AS1
TMEM212
NAALADL2
LINC01208
VPS8
IGF2BP2
ST6GAL1
AC072022.1
BCL6
TP63
P3H2
CCDC50
AC073365.1
ATP13A4
AC048351.2
OPA1
ATP13A3
TNK2
TNK2-AS1
AC024937.3
PAK2
DLG1
GAK
RNF212
ABLIM2
SLC2A9
AC005599.1
CLNK
AC006230.1
AC005699.1
LINC02360
PROM1
PPARGC1A
DHX15
ZCCHC4
TBC1D1
LINC01258
FAM114A1
RFC1
APBB2
ATP8A1
NIPAL1
TEC
FRYL
AC058822.1
AC093725.2
UGT2A1
UGT2A2
AC096759.1
AC096759.2
AC110795.1
SCARB2
SEPTIN11
CCNG2
AC092674.1
AC131944.1
SPP1
CCSER1
GRID2
BANK1
AP002075.1
SLC39A8
USP53
AC093752.1
PDE5A
KIAA1109
LINC00499
NOCT
ELF2
MGARP
NDUFC1
TBC1D9
RNF150
GAB1
AC107223.1
GYPB
NR3C2
LRBA
FBXW7
AC023424.2
TMEM131L
AC106865.1
AC079298.3
C4orf45
NEK1
HSP90AA6P
WWC2
ENPP6
IRF2
CASP3
SNX25
KLKB1
LINC02492
AC097521.1
AC124852.1
SEMA5A
DAP
ANKH
AC010491.2
AC016575.2
MYO10
AC010343.3
AC034223.1
C1QTNF3-AMACR
PRLR
FYB1
DAB2
TTC33
C7
PARP8
DDX4
RAB3C
AC008852.1
PDE4D
CWC27
AC092353.1
MAST4
AC112206.2
FCHO2
ARHGEF28
LINC01331
GCNT4
HOMER1
TENT2
MSH3
ATG10
AC114971.1
ADGRV1
FAM81B
AC009126.1
ERAP2
AC122697.1
LINC02234
RGMB
AC099520.1
AC099520.2
FBXL17
TMEM232
STARD4-AS1
AC008549.2
AP3S1
CEP120
LINC02240
AC116362.1
LMNB1-DT
AC011416.3
AC011416.4
MEGF10
PRRC1
LINC01184
FSTL4
MACROH2A1
SPOCK1
SIL1
NRG2
MALINC1
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
AC244517.10
PCDHB15
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
DIAPH1
ARAP3
DPYSL3
AC011346.1
FBXO38
HTR4
CYFIP2
AC008691.1
LINC01847
ADRA1B
TTC1
PWWP2A
AC113414.1
TENM2
CPEB4
NSG2
AC113346.2
UNC5A
ADAMTS2
MAPK9
AC008610.1
LINC01622
GMDS
GMDS-DT
SERPINB1
AL033523.1
FAM217A
FARS2
DSP
AL139807.1
NEDD9
GFOD1
ATXN1
TPMT
E2F3
CDKAL1
CMAHP
CARMIL1
H2BC4
H3C6
H2BC9
DHX16
FLOT1
HCG20
PPT2-EGFL8
EGFL8
TCP11
MAPK14
BTBD9
OARD1
CCND3
C6orf132
GUCA1B
PTK7
AL136131.2
AL157371.2
RUNX2
RUNX2-AS1
CLIC5
RCAN2
TDRD6
ADGRF1
AL451166.1
EFHC1
TRAM2
GCLC
AL033397.1
COL21A1
DST
RIMS1
BCKDHB
CEP162
AL139806.1
AL139042.1
AL591518.1
ATG5
LINC02532
PDSS2
NR2E1
AFG1L
SESN1
CCDC162P
AK9
WASF1
FYN
LAMA4
HDAC2
HDAC2-AS2
DSE
KPNA5
SLC35F1
NKAIN2
AL356534.1
LAMA2
ARHGAP18
AKAP7
LINC01010
LINC00271
MAP3K5
NHSL1
AL592429.2
AIG1
LTV1
STXBP5
SAMD5
PPP1R14C
PLEKHG1
MTHFD1L
AL138733.1
AKAP12
NOX3
AL589693.1
SERAC1
GTF2H5
SLC22A2
LPAL2
PRKN
RPS6KA2
FRMD1
PRKAR1B
PRKAR1B-AS2
COX19
C7orf50
MAD1L1
AC069288.1
IQCE
FBXL18
FSCN1
DAGLB
AC079804.3
C1GALT1
UMAD1
AC007161.3
THSD7A
AC011287.1
AGMO
LINC02587
CRPPA
CRPPA-AS1
SOSTDC1
AHR
AC073332.1
AC019117.4
SNX13
HDAC9
ITGB8
STEAP1B
FAM126A
IGF2BP3
STK31
OSBPL3
AC005165.1
HNRNPA2B1
SKAP2
AC005091.1
TAX1BP1
AC004593.2
CHN2
ZNRF2
GARS1-DT
GHRHR
AVL9
FKBP9
BBS9
BMPER
AC005400.1
AC083864.5
AC083864.2
KIAA0895
ANLN
AOAH
RALA
PKD1L1
C7orf69
ABCA13
AC005999.2
VKORC1L1
AC068533.4
TPST1
LINC00174
AUTS2
TYW1B
GTF2IP4
GTF2IRD2P1
BCL7B
BUD23
STX1A
ELN
POM121C
HIP1
DTX2P1-UPK3BP1-PMS2P11
SPDYE17
AC007000.4
FAM185BP
MAGI2
GNAI1
AC004862.1
CD36
SNRPBP1
SEMA3C
SEMA3E
TMEM243
ABCB1
RUNDC3B
STEAP2-AS1
ANKIB1
CDK6
AC002074.1
AC002074.2
LMTK2
TMEM130
PTCD1
ATP5MF-PTCD1
ATP5MF
AC005020.2
TMEM225B
CYP3A5
CYP3A4
AC069294.1
PILRA
AGFG2
TFR2
SLC12A9
FIS1
LHFPL3
AC007384.1
EFCAB10
AC073073.2
CDHR3
NAMPT
SLC26A4-AS1
SLC26A3
ZNF277
AC002463.1
BMT2
PPP1R3A
FOXP2
TFEC
AC073130.2
AC002066.1
CAV2
ST7
ST7-OT4
ST7-AS2
WNT2
CFTR
KCND2
CPED1
FAM3C
WASL
STRIP2
NRF1
COPG2
AC009518.1
EXOC4
AC009542.2
TBXAS1
PRKAG2
KMT2C
CNPY1
AC009403.2
AC105233.4
FAM85B
PRAG1
AC087269.1
ERI1
MSRA
AC011586.2
MTUS1
PSD3
AC009884.2
XPO7
AC120193.1
BNIP3L
CHRNA2
AC021678.1
RBPMS
FUT10
AF279873.3
UNC5D
LINC01605
SIRLNT
AC105999.1
KAT6A
POMK
RGS20
AC022182.1
ASPH
MRPS28
AC036214.3
IMPA1P1
WWP1
LINC00534
TMEM64
AC103409.1
C8orf37-AS1
VPS13B
AC025508.1
RSPO2
LINC01609
TNFRSF11B
COLEC10
AC068413.1
HAS2-AS1
LINC01151
NDUFB9
MTSS1
LINC00861
LINC00824
CCDC26
ASAP1
AC133634.1
ZNF252P
RFX3
GLIS3
SLC1A1
GLDC
KDM4C
PTPRD
LURAP1L-AS1
LURAP1L
NFIB
CLCN3P1
MLLT3
FOCAD
MIR31HG
MTAP
AL359922.1
AL445623.2
AL451137.2
PLAA
MOB3B
AL163192.1
UBE2R2-AS1
UBAP2
ATP8B5P
CLTA
AL138752.2
SHB
CNTNAP3P2
TRPM3
AL355674.1
RORB
OTX2P1
VPS13A
GNA14
PSAT1
AL512634.1
TLE4
SLC28A3
AL157886.1
AGTPBP1
AL159996.1
AL513318.2
DAPK1
NXNL2
SEMA4D
ERCC6L2
STRA6LP
CCDC180
TMOD1
TSTD2
PTCSC2
TGFBR1
RNF20
GRIN3A
PALM2AKAP2
AL162414.1
ECPAS
SUSD1
DELEC1
TNFSF8
PAPPA
ASTN2
AL157829.1
AL160272.2
CDK5RAP2
DENND1A
GARNL3
ZNF79
LRSAM1
ABL1
VAV2
WDR37
AC018978.1
AKR1E2
ITIH2
TAF3
CELF2
CELF2-AS2
CAMK1D
MINDY3
TMEM236
MALRD1
PLXDC2
KIAA1217
ARHGAP21
GPR158
ANKRD26
MPP7
JCAD
ZNF438
AL391839.3
NRP1
PARD3
ZNF32-AS3
MARCHF8
PRKG1
PRKG1-AS1
AC026391.1
SLC16A9
ANK3
RTKN2
AC067751.1
JMJD1C
REEP3
HKDC1
LRRC20
CHST3
AGAP5
AC022400.3
VCL
AL596247.1
DLG5
DYDC1
DYDC2
TSPAN14
NRG3
GRID1
LINC01374
LINC02653
NOC3L
AL157834.4
ENTPD1
ENTPD1-AS1
AL365273.2
HPSE2
BTRC
WBP1L
SORCS3
AL731574.1
TCF7L2
VWA2
AFAP1L2
ABLIM1
ATRNL1
PNLIPRP2
DENND10
INPP5F
CHST15
TEX36
KRTAP5-AS1
KRTAP5-2
AC127526.2
STIM1
MMP26
DENND2B
SWAP70
MICAL2
TEAD1
AC027779.1
LINC02545
INSC
SOX6
LGR4
AC103796.1
KIF18A
THEM7P
PRRG4
CAPRIN1
PDHX
PTPRJ
GLYATL1
AP001636.3
STX3
OR10Y1P
MS4A1
DAGLA
AHNAK
SLC22A10
NRXN2
AP000769.1
RELA-DT
CTSF
ANO1
ARHGEF17
MAP6
AP001922.2
TOMM20P1
PAK1
RSF1
DLG2
FAT3
AP002383.2
CEP57
MAML2
BIRC3
TMEM123
AP001830.2
MMP8
CARD16
CARD18
C11orf65
LINC02715
RDX
C11orf53
ALG9
AP001781.2
DLAT
LINC02763
TTC12
AP001267.5
ATP5MG
KMT2A
DDX6
AP003393.1
ARHGEF12
HEPACAM
FEZ1
ARHGAP32
LINC02743
NINJ2
NINJ2-AS1
ERC1
ADIPOR2
CACNA2D4
PRMT8
FGF6
ANO2
AC006064.6
CHD4
AC006064.2
LINC02598
PRH1
AC018630.2
ETV6
BCL2L14
DUSP16
APOLD1
GPRC5D-AS1
AC023790.2
GRIN2B
AC007527.1
AC007527.2
RPL30P11
ATF7IP
AC010168.1
EPS8
AC073651.1
SLC15A5
PLEKHA5
LINC02468
SLCO1B3-SLCO1B7
SLCO1B7
AC053513.1
C2CD5
AC084816.1
AC087235.1
LMNTD1
SMCO2
AC068774.1
LINC02422
BICD1
MUC19
PUS7L
AC079950.1
AC008014.1
SLC38A4
VDR
PRPF40B
ATF1
TFCP2
SLC4A8
KRT72
AAAS
SP1
HOXC4
CBX5
SCAT2
NABP2
LRP1
AVPR1A
AC084357.2
AC012158.1
C12orf56
AC135895.1
HMGA2
GRIP1
IFNG-AS1
RAB3IP
PRANCR
KCNMB4
TSPAN8
LGR5
TPH2
ATXN7L3B
CAPS2
GLIPR1L1
AC078923.1
AC011611.2
LNCOG
OSBPL8
NAV3
AC128707.1
SYT1
AC073569.2
PPFIA2
AC069228.1
TMTC2
MGAT4C
LINC02458
POC1B-AS1
AC009522.1
LINC02391
AC063949.1
UBE2N
MRPL42
CRADD
AC012085.2
PLXNC1
METAP2
ELK3
AC008149.2
ANO4
UTP20
DRAM1
WASHC3
TXNRD1
AC079385.1
RFX4
AC079385.2
CRY1
PRDM4
AC007622.2
CUX2
KSR2
LINC02439
SPPL3
OASL
KNTC1
SBNO1
RILPL2
SCARB1
BRI3BP
TMEM132B
TMEM132D
AC117373.1
AC117373.2
CRYL1
LATS2
LATS2-AS1
FGF9
SGCG
FLT1
MTUS2
N4BP2L2
LINC02343
LINC00457
LHFPL6
RGCC
VWA8
DGKH
AL512506.3
NRAD1
SIAH3
CPB2-AS1
CPB2
CAB39L
EBPL
KPNA3
AL158066.1
TPTE2P2
CNMD
AL356295.1
AL450423.1
DACH1
LINC00393
KLF12
FARP1
UBAC2
CLYBL
NALCN-AS1
AL163541.1
ARHGEF7
ATP11A
CUL4A
AP4S1
AKAP6
AL136298.1
MIPOL1
TTC6
AL392023.2
LINC02307
MAP4K5
PYGL
ABHD12B
AL365295.1
FBXO34
KIAA0586
GPR135
RTN1
LRRC9
AL157911.1
SYT16
AL390816.1
ESR2
AL161756.1
MTHFD1
RAD51B
DCAF5
AL357153.2
SIPA1L1
RPS6KA5
RIN3
UBR7
SERPINA12
AL139020.1
LINC02299
EML1
LINC00523
AL049836.2
WDR20
TECPR2
CDC42BPB
AL512356.5
RYR3
DPH6-DT
AC021351.1
C15orf41
RASGRP1
DISP2
KNL1
RTF1
HAUS2
AC018362.2
TTBK2
CASC4
AC025580.2
AC068722.1
FBN1
GALK2
ATP8B4
MIR4713HG
TNFAIP8L3
RFX7
TCF12
ALDH1A2
RORA
RORA-AS2
TLN2
HERC1
AC073167.1
CSNK1G1
AC087632.2
AC009292.2
GLCE
KIF23
DRAIC
MYO9A
AC022872.1
PTPN9
HMG20A
LINGO1
FAH
AC087761.1
MESD
TLNRD1
DNM1P38
ABHD2
IQGAP1
CRTC3
CRTC3-AS1
AC091078.1
SPATA8-AS1
AC022523.1
FAM169B
LRRC28
AC015660.1
ADAMTS17
TARS3
SLC9A3R2
CLDN6
TNFRSF12A
ADCY9
TMEM114
AC012178.1
GRIN2A
AC007216.4
GSPT1
MRTFB
XYLT1
TMC7
IQCK
LYRM1
DNAH3
AC009093.10
AC025279.1
AC120114.1
TMEM219
ZNF689
TOX3
FTO
BEAN1
ZDHHC1
TANGO6
CYB5B
AC092115.2
WWP2
FCSK
ZFHX3
WWOX
LINC01229
ARLNC1
AC009070.1
CMIP
ZCCHC14
CA5A
VPS53
NXN
ABR
METTL16
RAP1GAP2
SPNS3
MYBBP1A
AC007846.1
AC007846.2
ALOX12P2
ALOX12-AS1
MYH13
SHISA6
COX10
AC005703.7
AC005703.4
SPECC1P1
PIGL
CCDC144A
AC098850.3
TBC1D27P
TNFRSF13B
PEMT
AC026271.5
ZNF286B
PRPSAP2
AC129926.2
SUPT6H
AC010761.3
SUZ12
CCL18
ACACA
YWHAEP7
RDM1P5
PLXDC1
FBXL20
PGAP3
IKZF3
AC090844.2
AC004231.1
KRT17
KRT42P
LINC00910
MAPT
KANSL1
NSFP1
NSF
HOXB7
TTLL6
GIP
IGF2BP1
AC034268.2
TOM1L1
SMIM36
PCTP
ANKFN1
DGKE
TRIM25
MSI2
AC015845.2
CUEDC1
AC015845.1
PPM1E
BCAS3
TANC2
DDX42
PECAM1
MAP2K6
LINC00511
SLC39A11
SDK2
TTYH2
CDR2L
ARMC7
GRB2
TMEM94
C1QTNF1
RBFOX3
RPTOR
TGIF1
DLGAP1
DLGAP1-AS1
AP002478.2
LINC01387
IMPA2
TTC39C
AC090365.1
AC074237.1
GAREM1
AC025887.2
AC009835.1
AC090371.2
CCDC178
MIR924HG
RIT2
SLC14A2
AC021517.1
AC091151.2
HDHD2
AC012254.2
SKOR2
MIR4527HG
CTIF
LIPG
CFAP53
TCF4
AC022031.2
LINC01416
AC009271.1
ATP8B1
AC091576.1
BCL2
CBLN2
CNDP1
AC100863.1
PLPP2
PLEKHJ1
NFIC
TJP3
ZBTB7A
FUT3
SH2D3A
INSR
CERS4
DNMT1
DOCK6
NFIX
CACNA1A
AC020916.1
RFX1
PKN1
ADGRE3
FAM32A
AP1M1
SIN3B
SLC25A42
CEP89
ZNF599
AC008555.5
LINC01766
WDR62
FCGBP
AXL
AC011510.1
LIPE-AS1
CEACAM1
AC004784.1
PSG2
ZNF283
ZNF45
ZNF235
ZNF233
RELB
PPP5D1
AC093503.1
CCDC9
TRPM4
EMC10
SHANK1
LAIR1
NCR1
PTPRH
NLRP4
TRIB3
AL109809.4
AL121899.2
C20orf194
MCM8
AL035461.4
FERMT1
PLCB4
PAK5
AL050403.2
LINC01752
LINC02871
LINC00687
MACROD2
BFSP1
OVOL2
RIN2
RALGAPA2
ACSS1
ABHD12
MMP24OS
MMP24
AL121753.1
PHF20
PTPRT
PREX1
ARFGEF2
KCNB1
AL035685.1
LINC01524
AL133335.1
DOK5
LINC01716
CDH4
SS18L1
SLCO4A1
COL9A3
MIR99AHG
AP001605.1
AP001604.1
MAP3K7CL
LINC00649
RUNX1
AP000695.2
CLDN14
HLCS
TTC3
KCNJ6
ERG
AP001037.1
DSCAM
HSF2BP
AATBC
AGPAT3
TSPEAR
KRTAP10-4
PCBP3
MCM3AP
DRICH1
CRYBB2P1
ZNRF3
ZNRF3-IT1
HORMAD2
PES1
AC005006.1
TCN2
DRG1
EIF4ENIF1
SFI1
PISD
LINC02558
BPIFC
SYN3
POLR2F
PLA2G6
DMC1
CACNA1I
TCF20
PHF21B
CELSR1
GRAMD4
PPP6R2
SBF1
GLRA2
AC097625.2
AL732509.1
ADGRG2
APOO
DCAF8L2
IL1RAPL1
Z93403.1
USP11
EDA
RAP2C-AS1
HS6ST2
