NOC2L
C1orf159
TTLL10-AS1
MORN1
PRDM16
TP73
RNF207
ACOT7
DNAJC11
CAMTA1
AL034417.3
SLC45A1
RERE
MASP2
AGTRAP
MFN2
CASP9
CROCCP3
SDHB
ACTL8
CAPZB
UBXN10
ECE1
KDM1A
AL031428.1
GRHL3
NCMAP
CLIC4
MACO1
WASF2
EYA3
PHACTR4
ZCCHC17
KHDRBS1
YARS1
TRIM62
AGO3
TRIT1
HIVEP3
AL451062.4
ST3GAL3
MAST2
PIK3R3
P3R3URF-PIK3R3
NSUN4
TRABD2B
TUT4
ZYG11B
DHCR24
AL603840.1
DAB1
FGGY
C1orf87
NFIA
TM2D1
PATJ
ALG6
AL445205.1
LEPR
PDE4B
WDR78
SLC35D1
AL591463.1
LRRIQ3
FPGT-TNNI3K
TNNI3K
ACADM
ST6GALNAC3
GIPC2
ZNHIT6
COL24A1
HS2ST1
AC093155.3
PKN2-AS1
PKN2
GBP1
GLMN
CCDC18
CCDC18-AS1
FNBP1L
ABCA4
SLC44A3-AS1
ALG14
STXBP3
PSMA5
AMPD2
GSTM2
GSTM1
MAGI3
AL137856.1
PTPN22
AP4B1-AS1
OLFML3
TRIM33
CD2
PTGFRN
CD101
AL445231.1
SPAG17
NBPF7
NBPF20
AC242426.2
FMO5
PDE4DIP
TARS2
RFX5
RORC
DCST1
ARHGEF2
AL355388.2
LMNA
IGSF9
PCP4L1
NOS1AP
NUF2
PBX1
UCK2
GPA33
MPZL1
AL135926.1
LINC00970
LINC01681
AL023495.1
BX284613.2
AL021026.1
DNM3
TNN
KIAA0040
RASAL2
ACBD6
OVAAL
KIAA1614
AL355482.2
SMG7
COLGALT2
C1orf21
SWT1
RPL5P5
HMCN1
PDC-AS1
AL390957.1
AL136456.1
PTPRC
MIR181A1HG
LINC01221
AC105941.1
NR5A2
TMEM9
RNPEP
ELF3-AS1
PPP1R12B
KDM5B
LEMD1
MFSD4A
MAPKAPK2
C4BPAP1
AL445493.2
CR2
CR1
AL137789.1
HHAT
DTL
ATF3
NSL1
EPRS1
AL356108.1
SUSD4
NVL
WDR26
H3-3A
AL162595.1
NUP133
EGLN1
AL445524.2
SIPA1L2
MAP3K21
LINC01132
AL391832.4
TOMM20
CHRM3
FMN2
WDR64
RNU1-132P
AL390860.1
PXDN
ASAP2
HPCAL1
GREB1
AC064875.1
LRATD1
AC068286.2
NBAS
SMC6
LDAH
AC018742.1
AC011752.1
NCOA1
HADHA
CIB4
PLB1
LCLAT1
LTBP1
HEATR5B
GALM
AC074366.1
GEMIN6
DHX57
SLC8A1
EML4
KCNG3
AC010883.1
THADA
ABCG8
TTC7A
EPCAM-DT
ACYP2
EML6
AC007100.1
AC007381.1
AC092155.1
EHBP1
AC007098.1
AC009501.2
LGALSL-DT
AFTPH
ACTR2
SPRED2
AC007389.1
AC012370.2
MEIS1
LINC01799
LINC01828
LINC01829
ARHGAP25
EXOC6B
TET3
AC073263.1
SEMA4F
AC110614.1
LRRTM4
AC013716.1
CTNNA2
TRABD2A
TCF7L1
USP39
RNF103-CHMP3
ANAPC1P1
RFX8
MAP4K4
LINC01127
CD8B2
AC108868.2
AC108868.1
SEPTIN10
AC093675.1
CBWD2
AC017074.1
LINC01191
DPP10
HTR5BP
INSIG2
TFCP2L1
NIFK-AS1
AC011246.1
RAB3GAP1
NXPH2
MBD5
AC018731.1
NEB
AC068547.1
LINC01850
LINC01876
GALNT5
UPP2
RNU6-436P
CCDC148
TANC1
BAZ2B
RBMS1
FAP
GALNT3
SCN1A-AS1
SCN1A
SCN7A
DHRS9
LRP2
BBS5
AC093899.2
FASTKD1
KLHL23
UBR3
MYO3B
GORASP2
CYBRD1
SLC25A12
MAP3K20
MAP3K20-AS1
OLA1
PDE11A
CYCTP
OSBPL6
DNAJC10
FAM171B
AC007319.1
CALCRL
GULP1
WDR75
INPP1
MFSD6
MYO1B
NABP1
LINC01821
HECW2
ANKRD44
AC011997.1
LINC01877
SEPHS1P6
MAIP1
CASP10
CASP8
TRAK2
STRADB
CDK15
WDR12
CARF
AC008269.1
MYL1
ERBB4
NHEJ1
AC068946.1
CNPPD1
RETREG2
AC019211.1
CUL3
NYAP2
COL4A4
COL4A3
MFF-DT
AGFG1
LINC01807
AC012070.1
DIS3L2
GIGYF2
ATG16L1
SH3BP4
AC114814.1
AGAP1
AC019068.1
TRAF3IP1
LINC01937
HDAC4
GRM7
SETD5
AC018809.3
CRELD1
TATDN2
AC022384.1
ATG7
TSEN2
MKRN2OS
TPRXL
GRIP2
AC090952.2
TBC1D5
SATB1-AS1
KCNH8
KAT2B
SGO1-AS1
AC099753.1
ZNF385D
UBE2E2
NKIRAS1
THRB
THRB-AS1
TGFBR2
GADL1
OSBPL10
CMTM7
CLASP2
ITGA9
CTDSPL
AC104850.2
EEF1A1P24
MYRIP
EIF1B-AS1
AC099560.1
CTNNB1
TRAK1
ACKR2
AC099329.2
AC092042.3
KRBOX1
CYP8B1
ANO10
EXOSC7
CLEC3B
LTF
NBEAL2
SETD2
CCDC36
DAG1
HYAL3
NAA80
PBRM1
CACNA1D
ACTR8
DNAH12
C3orf67
CADPS
SYNPR
SYNPR-AS1
PRICKLE2
MAGI1
MAGI1-IT1
LRIG1
FRMD4B
SAMMSON
FOXP1
AC097634.4
EIF4E3
LINC00877
CSNKA2IP
COL8A1
ZPLD1
ALCAM
CBLB
BBX
LINC01215
MYH15
CD96
AC092916.1
PLCXD2
PHLDB2
SLC9C1
AC093010.1
LSAMP
TIMMDC1
NR1I2
GSK3B
AC063952.1
FSTL1
HGD
CASR
KALRN
MUC13
IFT122
COL6A5
PIK3R4
NEK11
TMEM108
STAG1
COPB2
SPSB4
ZBTB38
AC112504.2
GRK7
XRN1
PLS1
PLSCR4
HLTF
HLTF-AS1
CP
CPHL1P
AC093001.1
TM4SF18
WWTR1
PFN2
AADACL2-AS1
LINC02006
MME
PLCH1
KCNAB1
AC091607.2
SSR3
LEKR1
RSRC1
IL12A-AS1
KPNA4
LINC01324
LINC01997
AC026316.4
SLC7A14-AS1
SLC7A14
AC026316.5
TNIK
PLD1
TMEM212-AS1
TMEM212
FNDC3B
SLC31A1P1
NAALADL2
LINC01208
TBL1XR1
LINC00578
VPS8
EHHADH
IGF2BP2
AC072022.1
BCL6
AC072022.2
AC068295.1
TPRG1
TP63
P3H2
AC073365.1
FGF12
ATP13A4
AC048351.2
OPA1
TMEM44
TNK2
TNK2-AS1
AC024937.3
PAK2
DLG1
GAK
RNF212
ADD1
TBC1D14
ABLIM2
SLC2A9
AC005599.1
CLNK
AC006230.1
AC005699.1
LINC02360
FBXL5
PROM1
SLIT2
AC093607.1
PPARGC1A
SOD3
ZCCHC4
AC105290.1
RBPJ
C4orf19
RELL1
TBC1D1
LINC01258
TLR1
TLR6
FAM114A1
RFC1
RBM47
APBB2
ATP8A1
NIPAL1
TEC
FRYL
AC058822.1
UGT2B4
UGT2A1
UGT2A2
PARM1
AC096759.1
AC110795.1
SCARB2
SHROOM3
SEPTIN11
CCNG2
AC092674.1
FRAS1
ANTXR2
CFAP299
AC131944.1
SPP1
CCSER1
GRID2
BANK1
AP002075.1
SLC39A8
USP53
AC093752.1
PDE5A
LINC02516
LINC00499
ELF2
MGARP
NDUFC1
TBC1D9
RNF150
INPP4B
GAB1
AC107223.1
GYPB
NR3C2
AC002460.2
LRBA
GATB
FBXW7
AC023424.2
TMEM131L
AC106865.1
AC079298.3
LRAT
C4orf45
NEK1
HSP90AA6P
WWC2
ENPP6
IRF2
CASP3
SNX25
LINC02492
AC097521.1
AC124852.1
SEMA5A
DAP
AC016575.2
RETREG1
MYO10
AC010343.3
AC034223.1
C1QTNF3-AMACR
PRLR
DAB2
TTC33
C7
OXCT1
PARP8
SLC38A9
LINC02108
RAB3C
AC008852.1
PDE4D
CWC27
MAST4
AC112206.2
FCHO2
ARHGEF28
LINC01331
AC116337.3
GCNT4
POLK
SV2C
HOMER1
TENT2
MSH3
ATG10
AC114971.1
ADGRV1
AC114316.1
AC124854.1
MCTP1
AC122697.1
LINC02234
RGMB
LINC02163
AC099520.1
AC099520.2
EFNA5
FBXL17
TMEM232
STARD4-AS1
AP3S1
PRDM6
CEP120
LINC01170
AC025465.1
LINC02240
AC116362.1
GRAMD2B
AC093535.1
LMNB1-DT
AC011416.3
AC011416.4
MEGF10
PRRC1
CCDC192
LINC01184
P4HA2
FSTL4
C5orf66
MACROH2A1
SPOCK1
SIL1
UBE2D2
NRG2
MALINC1
ZMAT2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
AC244517.10
PCDHB15
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
DIAPH1
ARAP3
DPYSL3
AC011346.1
FBXO38
HTR4
AC008691.1
LINC01847
ADRA1B
TTC1
PWWP2A
ATP10B
AC011363.1
AC113414.1
TENM2
AC011407.1
CPEB4
NSG2
AC113346.2
UNC5A
MAPK9
AC008610.1
LINC01622
FOXCUT
GMDS
GMDS-DT
AL033523.1
FAM217A
RREB1
DSP
BLOC1S5-TXNDC5
AL139807.1
NEDD9
GFOD1
AL138720.1
ATXN1
TPMT
DEK
MBOAT1
E2F3
CDKAL1
CMAHP
CARMIL1
SLC17A4
H2BC4
H2BC9
TRIM27
RNU6-930P
HCG20
PPT2
PPT2-EGFL8
EGFL8
ANKS1A
TCP11
PPARD
SLC26A8
MAPK14
BTBD9
TFEB
CCND3
GUCA1B
TRERF1
PTK7
ZNF318
RSPH9
AL136131.2
AL157371.2
RUNX2
RUNX2-AS1
CLIC5
RCAN2
TDRD6
ADGRF1
AL451166.1
GCLC
AL033397.1
MLIP
FAM83B
COL21A1
DST
EYS
RIMS1
AL357507.1
BCKDHB
CEP162
AL139806.1
AL450338.2
RNU4-12P
AL139042.1
KLHL32
AL513550.1
MCHR2-AS1
GRIK2
AL591518.1
ATG5
PDSS2
AFG1L
SESN1
CCDC162P
AK9
FIG4
WASF1
CNN2P9
FYN
LAMA4
HDAC2
HDAC2-AS2
HS3ST5
DSE
SLC35F1
AL356534.1
LAMA2
AKAP7
LINC01010
LINC00271
MAP7
MAP3K5
NHSL1
CCDC28A
HECA
AL592429.2
AIG1
STXBP5
SAMD5
AL033504.1
PPP1R14C
PLEKHG1
MTHFD1L
AL138733.1
AKAP12
ESR1
TFB1M
NOX3
AL589693.1
ZDHHC14
SERAC1
GTF2H5
SLC22A2
LPAL2
PRKN
LINC00602
RPS6KA2
Z94721.2
FRMD1
AC226118.1
COX19
C7orf50
MAD1L1
AC069288.1
IQCE
FBXL18
FSCN1
RNF216
DAGLB
AC079804.3
C1GALT1
AC004982.2
UMAD1
AC007161.3
AC007128.1
NXPH1
THSD7A
AC011287.1
DGKB
AGMO
LINC02587
CRPPA
CRPPA-AS1
SOSTDC1
AHR
AC073332.1
AC019117.4
SNX13
HDAC9
ITGB8
CDCA7L
RAPGEF5
STEAP1B
FAM126A
KLHL7
IGF2BP3
STK31
OSBPL3
AC005165.1
HNRNPA2B1
AC004947.1
SKAP2
AC004080.3
HOXA10
AC004009.1
AC005091.1
TAX1BP1
AC004593.2
CHN2
ZNRF2
GARS1-DT
GHRHR
AVL9
FKBP9
BBS9
BMPER
AC005400.1
AC083864.5
AC083864.2
KIAA0895
ANLN
AOAH
ELMO1
RALA
ZMIZ2
TNS3
PKD1L1
ABCA13
AC004830.2
SEPTIN14
TPST1
LINC00174
AUTS2
TYW1B
GTF2IP4
GTF2IRD2P1
BCL7B
BUD23
STX1A
ELN
CLIP2
POM121C
HIP1
DTX2P1-UPK3BP1-PMS2P11
SPDYE17
AC007000.4
FAM185BP
GNAI1
RPL10P11
AC004862.1
CD36
SNRPBP1
SEMA3C
STEAP2-AS1
ANKIB1
CDK6
LMTK2
PTCD1
ATP5MF-PTCD1
ATP5MF
AC005020.2
TMEM225B
CYP3A5
CYP3A4
AC069294.1
AP4M1
TAF6
PILRA
TFR2
SLC12A9
FIS1
COL26A1
FAM185A
FBXL13
RELN
LHFPL3
AC007384.1
CDHR3
PRKAR2B
SLC26A4-AS1
SLC26A3
LAMB1
AC073114.1
DOCK4
ZNF277
AC002463.1
BMT2
FOXP2
TFEC
AC073130.2
AC002066.1
CAV2
ST7
ST7-OT4
ST7-AS2
WNT2
CFTR
KCND2
CPED1
FAM3C
WASL
STRIP2
NRF1
COPG2
AC009518.1
EXOC4
AC009542.2
AKR1D1
TBXAS1
KDM7A
MGAM2
PRKAG2
CNPY1
AC009403.2
FAM66E
AC105233.4
FAM85B
PRAG1
AC087269.1
ERI1
MTUS1
PSD3
AC009884.2
AC100849.1
XPO7
AC120193.1
BNIP3L
CHRNA2
AC021678.1
FBXO16
AC084026.1
RBPMS
NRG1
FUT10
AF279873.3
UNC5D
LINC01605
ERLIN2
FGFR1
SIRLNT
KAT6A
POMK
RGS20
RP1
LINC01301
ASPH
AC023095.1
MRPS28
AC036214.3
IMPA1P1
WWP1
LINC00534
TMEM64
SLC26A7
AC103409.1
C8orf37-AS1
CPQ
VPS13B
RGS22
SNX31
AP001208.1
BAALC-AS1
AC025508.1
RSPO2
AC025366.1
LINC01609
TNFRSF11B
COLEC10
COL14A1
HAS2-AS1
LINC01151
ZHX2
NDUFB9
MTSS1
LINC00861
LINC00824
CCDC26
AC011257.1
AC133634.1
TSNARE1
ZNF252P
RFX3
GLIS3
SLC1A1
KDM4C
DMAC1
PTPRD
LURAP1L-AS1
LURAP1L
NFIB
CLCN3P1
MLLT3
FOCAD
MIR31HG
MTAP
AL359922.1
AL445623.2
PLAA
MOB3B
AL163192.1
UBE2R2-AS1
UBAP2
ATP8B5P
CLTA
AL138752.2
SHB
VN2R3P
CNTNAP3P2
TRPM3
AL355674.1
RORB
TRPM6
VPS13A
GNA14
PSAT1
AL512634.1
LNCARSR
SLC28A3
AL157886.1
AGTPBP1
AL159996.1
LINC02872
DAPK1
NXNL2
AL390791.1
SEMA4D
SPTLC1
ERCC6L2
STRA6LP
CCDC180
TMOD1
TSTD2
PTCSC2
COL15A1
TGFBR1
RNF20
GRIN3A
AL162414.1
ECPAS
SUSD1
PAPPA
ASTN2
AL157829.1
AL160272.2
CDK5RAP2
ZBTB34
GARNL3
ZNF79
LRSAM1
LRRC8A
HMCN2
ABL1
MED27
VAV2
CAMSAP1
AL590226.1
WDR37
AL731533.3
AC018978.1
AKR1E2
ITIH2
TAF3
CELF2
CELF2-AS2
CAMK1D
MINDY3
CUBN
DNAJC1
KIAA1217
GPR158
ANKRD26
MPP7
JCAD
MTPAP
ZNF438
ZEB1-AS1
AL391839.3
NRP1
PARD3
ZNF32-AS3
MARCHF8
PRKG1
SLC16A9
CCDC6
ANK3
AC067751.1
JMJD1C
REEP3
HKDC1
LRRC20
AGAP5
AC022400.3
VCL
AL596247.1
ADK
DLG5
DYDC1
DYDC2
GRID1
FAM245A
PAPSS2
SLC16A12
LINC01374
NOC3L
ENTPD1
ENTPD1-AS1
AL365273.2
HPSE2
LINC01514
WBP1L
SORCS3
AL731574.1
AL136119.1
VTI1A
TCF7L2
VWA2
AFAP1L2
ABLIM1
ATRNL1
AC016042.1
PNLIPRP2
DENND10
INPP5F
AC010998.1
CHST15
TEX36
DOCK1
MGMT
BET1L
KRTAP5-AS1
KRTAP5-2
AC127526.2
STIM1
MMP26
DENND2B
SWAP70
LYVE1
MRVI1
MICAL2
TEAD1
AC027779.1
LINC02545
INSC
SOX6
AC103794.1
NAV2
PRMT3
SVIP
LGR4
KIF18A
THEM7P
PRRG4
CAPRIN1
PHF21A
HARBI1
PTPRJ
UBE2L6
GLYATL1
AP001636.3
AP000442.1
STX3
OR10Y1P
DAGLA
AHNAK
LRRN4CL
SLC22A10
RTN3
NRXN2
AP000769.1
RELA-DT
ENPP7P7
CHKA
TPCN2
ANO1
SHANK2
ARHGEF17
PPME1
MAP6
AP001922.2
PAK1
NDUFC2-KCTD14
DLG2
AP001825.1
CCDC81
AP002383.2
AP000820.2
CEP57
MAML2
CFAP300
BIRC3
TMEM123
MMP8
PDGFD
CARD16
CARD18
GRIA4
C11orf65
RDX
LINC02550
ALG9
AP001781.2
DIXDC1
LINC02763
TTC12
SIK3
AP001267.5
ATP5MG
KMT2A
DDX6
ARHGEF12
HEPACAM
FEZ1
ARHGAP32
OPCML
LINC02743
NINJ2
NINJ2-AS1
ERC1
ADIPOR2
CACNA2D4
CACNA1C
PRMT8
FGF6
GALNT8
AC005833.2
AC006206.2
ANO2
KLRA1P
PRH1
AC018630.2
ETV6
BCL2L14
DUSP16
APOLD1
GPRC5D-AS1
AC023790.2
FAM234B
GSG1
GRIN2B
RPL30P11
ATF7IP
AC010168.1
EPS8
AC073651.1
SLC15A5
PLEKHA5
SLCO1B3-SLCO1B7
SLCO1B7
ABCC9
AC008250.1
ST8SIA1
AC053513.1
C2CD5
AC084816.1
AC087235.1
SSPN
AC022509.2
AC022509.1
AC024145.1
ITPR2
INTS13
ARNTL2-AS1
SMCO2
OVCH1-AS1
AC068774.1
LINC02422
BICD1
MUC19
PRICKLE1
PUS7L
TMEM117
NELL2
AC079950.1
AC008014.1
VDR
DIP2B
ATF1
TFCP2
SLC4A8
KRT72
KRT78
AAAS
SP1
HOXC4
CBX5
SCAT2
NABP2
LRP1
AVPR1A
AC084357.2
AC012158.1
C12orf56
AC135895.1
HMGA2
GRIP1
IFNG-AS1
AC025263.1
RAB3IP
PRANCR
KCNMB4
TSPAN8
LGR5
CAPS2
GLIPR1L1
AC078923.1
AC011611.2
LNCOG
OSBPL8
NAV3
AC128707.1
SYT1
AC073569.2
PPFIA2
AC069228.1
TMTC2
MGAT4C
LINC02458
POC1B-AS1
ATP2B1
AC009522.1
AC090049.1
LINC02391
AC063949.1
UBE2N
MRPL42
CRADD
AC012085.2
PLXNC1
CEP83
AC084879.2
METAP2
ELK3
AC008149.2
ACTR6
DEPDC4
ANO4
DRAM1
WASHC3
TXNRD1
CHST11
AC079385.1
RFX4
AC079385.2
CRY1
PRDM4
AC007622.2
MYO1H
CUX2
MAP1LC3B2
FBXO21
KSR2
LINC02439
SPPL3
OASL
KNTC1
SBNO1
RILPL2
SCARB1
BRI3BP
TMEM132B
LINC02824
TMEM132D
AC117373.1
AC117373.2
ZNF84
CRYL1
AL161772.1
LATS2
LATS2-AS1
FGF9
SGCG
AL359538.2
MTUS2
LINC02343
LINC00457
NBEA
LHFPL6
RGCC
VWA8
DGKH
SIAH3
FNDC3A
EBPL
DLEU1
DLEU7
AL158066.1
TPTE2P2
CNMD
AL356295.1
AL450423.1
LINC00378
DACH1
LINC00393
UBAC2
CLYBL
PCCA-DT
NALCN-AS1
MYO16
ARHGEF7
ATP11A
GRTP1
NGDN
AP4S1
HECTD1
AKAP6
AL136298.1
SRP54-AS1
RALGAPA1
PAX9
SLC25A21
MIPOL1
TTC6
AL392023.2
AL049828.1
LINC02307
LINC01588
MAP4K5
ATL1
FRMD6-AS2
FRMD6
KTN1
PELI2
ARMH4
ACTR10
KIAA0586
GPR135
RTN1
LRRC9
AL157911.1
C14orf39
RBM8B
SYT16
AL390816.1
SYNE2
ESR2
AL161756.1
FUT8
RDH12
RAD51B
DCAF5
SLC8A3
AL357153.2
SIPA1L1
TMED10
TTLL5
ESRRB
AL355838.1
PTPN21
AL162171.2
RPS6KA5
RIN3
UBR7
SERPINA12
SERPINA5
AL139020.1
LINC02299
EML1
LINC00523
AL049836.2
WDR20
MOK
TECPR2
CDC42BPB
AL512356.5
RYR3
ANP32AP1
DPH6-DT
AC021351.1
C15orf41
RASGRP1
DISP2
KNL1
HAUS2
AC018362.2
CASC4
AC025580.2
AC090527.3
SQOR
AC068722.1
GALK2
DTWD1
ATP8B4
MIR4713HG
TNFAIP8L3
FAM214A
RFX7
TCF12
ALDH1A2
RORA
RORA-AS2
TLN2
CA12
HERC1
CSNK1G1
AC087632.2
AC087482.1
AC009292.2
PAQR5
KIF23
AC027237.3
DRAIC
LRRC49
MYO9A
AC022872.1
PPCDC
AC068338.3
NEIL1
SCAPER
PEAK1
HMG20A
LINGO1
FAH
AC087761.1
CEMIP
AC027808.1
AC027808.2
MESD
CFAP161
DNM1P38
ZNF592
LINC01584
AGBL1
ABHD2
WDR93
IDH2
CRTC3
CRTC3-AS1
UNC45A
SLCO3A1
AC091078.1
SPATA8-AS1
AC022523.1
AC022523.3
FAM169B
LRRC28
ADAMTS17
TARS3
MRPS34
SLC9A3R2
CLDN6
TNFRSF12A
ADCY9
TMEM114
AC012178.1
GRIN2A
AC133065.1
CIITA
AC099489.1
AC007216.4
GSPT1
NPIPA2
TMC7
TMC5
IQCK
LYRM1
DNAH3
AC009093.10
AC025279.1
TMEM219
MAPK3
ZNF689
TOX3
FTO
LPCAT2
CCL17
BEAN1
ZDHHC1
TANGO6
CYB5B
AC092115.2
WWP2
FCSK
ZFHX3
WWOX
LINC01229
ARLNC1
AC009070.1
PKD1L2
CMIP
ZCCHC14
CA5A
LINC02138
VPS53
NXN
ABR
METTL16
RAP1GAP2
MYBBP1A
AC007846.1
AC007846.2
ALOX12P2
ALOX12-AS1
STX8
AC005695.2
MYH13
SHISA6
COX10
PMP22
AC005703.7
AC005703.4
SPECC1P1
PIGL
SNHG29
AC093484.4
CCDC144A
AC098850.3
TBC1D27P
TNFRSF13B
PEMT
AC020558.1
PRPSAP2
GTF2IP6
AC129926.2
CCL18
AC243829.4
ACACA
ARHGAP23
RDM1P5
PLXDC1
FBXL20
CDK12
PGAP3
IKZF3
AC090844.2
AC004231.1
KRT17
KRT42P
CCDC200
DHX8
LRRC37A4P
AC091132.1
MAPT
ARL17B
LRRC37A
NSFP1
NSF
NPEPPS
HOXB7
TTLL6
IGF2BP1
AC027801.2
AC034268.2
TOM1L1
SMIM36
PCTP
ANKFN1
MSI2
AC015845.2
CUEDC1
AC015845.1
PPM1E
USP32
BCAS3
AC005746.2
TANC2
DDX42
PECAM1
PRKCA
PITPNC1
MAP2K6
LINC00511
SLC39A11
SDK2
AC032019.2
TTYH2
ARMC7
GRB2
TMEM94
RBFOX3
RPTOR
CLUL1
TYMSOS
DLGAP1
DLGAP1-AS1
AP002478.2
DLGAP1-AS4
IMPA2
PRELID3A
ESCO1
TTC39C
AC090365.1
AC074237.1
B4GALT6
GAREM1
AC025887.2
AC090371.2
CCDC178
SLC14A2
AC021517.1
AC091151.2
HDHD2
AC012254.2
SKOR2
MIR4527HG
CTIF
LIPG
CFAP53
LINC01630
DCC
CCDC68
TCF4
AC022031.2
LINC01416
AC009271.1
ATP8B1
AC091576.1
LINC01924
AC114689.3
CBLN2
CNDP1
AC100863.1
PLPP2
NFIC
ZBTB7A
FUT3
SH2D3A
INSR
CERS4
DNMT1
DOCK6
NFIX
CACNA1A
AC020916.1
RFX1
ADGRL1
LINC01841
PKN1
ADGRE3
FAM32A
AP1M1
SIN3B
SLC25A42
CEP89
ZNF599
AC008555.5
KRTDAP
LINC01766
WDR62
LRFN1
ITPKC
AXL
AC011510.1
AC243960.2
CIC
LIPE-AS1
CEACAM1
AC004784.1
PSG2
ZNF45
ZNF235
ZNF233
RELB
AC007785.1
PPP5D1
AC093503.1
CCDC9
DHX34
LIG1
SPHK2
PLEKHA4
TRPM4
TSKS
SHANK1
CEACAM18
LAIR1
NCR1
PTPRH
NLRP4
TRIB3
CSNK2A1
AL049650.2
ZNF343
C20orf194
GPCPD1
MCM8
AL035461.4
FERMT1
PLCB1
PLCB4
PAK5
SLX4IP
AL050403.2
LINC01752
LINC02871
LINC00687
BTBD3
MACROD2
BFSP1
OVOL2
RIN2
RALGAPA2
AL133464.1
ACSS1
ABHD12
AL121762.3
MMP24OS
MMP24
AL121753.1
PHF20
PTPRT
TOX2
ELMO2
PREX1
ARFGEF2
KCNB1
AL035685.1
UBE2V1
TMEM189-UBE2V1
LINC01524
AL133335.1
DOK5
LINC01716
CDH4
SS18L1
SLCO4A1
COL9A3
MIR99AHG
AP001605.1
AP001604.1
RUNX1
DOP1B
AP000695.2
CLDN14
HLCS
KCNJ6
DSCR4
ERG
AP001037.1
DSCAM
SLC37A1
WDR4
NDUFV3
AP001631.2
HSF2BP
AATBC
AGPAT3
TSPEAR
KRTAP10-4
MCM3AP
RSPH14
AL022324.1
CRYBB2P1
ZNRF3
ZNRF3-IT1
HORMAD2
PES1
AC005006.1
TCN2
SFI1
PISD
BPIFC
SYN3
POLR2F
PLA2G6
CACNA1I
PHF21B
SMC1B
CELSR1
GRAMD4
PPP6R2
SBF1
WWC3
AC004674.1
AL732509.1
ADGRG2
SH3KBP1
APOO
DCAF8L2
IL1RAPL1
DMD
Z93403.1
RGN
USP11
EDA
CHIC1
PWWP3B
DOCK11
RAP2C-AS1
HS6ST2
