NOC2L
C1orf159
TTLL10-AS1
RNF207
AL034417.3
SLC45A1
RERE
MASP2
MFN2
CASP9
NBPF1
SDHB
ACTL8
ECE1
KDM1A
AL031428.1
GRHL3
MACO1
EYA3
PHACTR4
ZCCHC17
LINC01226
KHDRBS1
YARS1
AGO3
TRIT1
PIK3R3
P3R3URF-PIK3R3
TRABD2B
FGGY
C1orf87
NFIA
PATJ
ALG6
AL445205.1
LEPR
WDR78
LRRIQ3
ST6GALNAC3
LPAR3
ZNHIT6
COL24A1
SELENOF
HS2ST1
AC093155.3
PKN2-AS1
GBP1
GLMN
ALG14
AMPD2
GSTM2
GSTM1
MAGI3
OLFML3
CD2
PTGFRN
CD101
AL445231.1
SPAG17
PDE4DIP
TARS2
RORC
DCST1
IGSF9
NOS1AP
NUF2
PBX1
UCK2
GPA33
MPZL1
AL135926.1
LINC00970
AL023495.1
BX284613.2
FMO6P
AL021026.1
DNM3
TNN
LINC01344
C1orf21
SWT1
RPL5P5
HMCN1
PDC-AS1
AL136456.1
NEK7
LINC01221
AC105941.1
NR5A2
DDX59-AS1
LEMD1
MAPKAPK2
C4BPAP1
AL445493.2
CR2
CR1
AL137789.1
DTL
USH2A
SPATA17
AL356108.1
SUSD4
NVL
WDR26
H3-3A
AL162595.1
EGLN1
AL445524.2
LINC01132
CHRM3
WDR64
KIF26B
SMYD3
AL390860.1
PXDN
ASAP2
HPCAL1
GREB1
LINC00276
AC016730.1
SMC6
AC018742.1
AC011752.1
NCOA1
CENPO
ADCY3
HADHA
PLB1
LCLAT1
HEATR5B
GALM
GEMIN6
EML4
AC010883.1
THADA
TTC7A
EPCAM-DT
ACYP2
SPTBN1
AC007100.1
AC007381.1
EHBP1
AC009501.2
SERTAD2
ACTR2
SPRED2
AC007389.1
AC012370.2
LINC01799
LINC01828
LINC01829
TET3
LRRTM4
AC013716.1
TRABD2A
TCF7L1
USP39
RNF103-CHMP3
RFX8
LINC01127
MRPS9
CD8B2
AC108868.2
AC108868.1
AC093675.1
CBWD2
DPP10
HTR5BP
INSIG2
EN1
CCNT2-AS1
RAB3GAP1
AC023469.1
NEB
AC068547.1
CCDC148
TANC1
BAZ2B
FAP
IFIH1
GALNT3
AC073050.1
DHRS9
LRP2
BBS5
AC093899.2
FASTKD1
KLHL23
UBR3
GORASP2
CYBRD1
OLA1
AC007319.1
CALCRL
C2orf88
MFSD6
HECW2
ANKRD44
AC011997.1
CASP10
CASP8
TRAK2
STRADB
CDK15
AC008269.1
ERBB4
NYAP2
DNER
DIS3L2
AGAP1
AC019068.1
LINC01937
GRM7
ATG7
TPRXL
GRIP2
AC090952.2
TBC1D5
SATB1-AS1
KCNH8
KAT2B
UBE2E2
GADL1
OSBPL10
CMTM7
MYRIP
AC099560.1
CTNNB1
TRAK1
ACKR2
AC099329.2
AC092042.3
KRBOX1
CYP8B1
NBEAL2
SETD2
PRKAR2A
DAG1
HYAL3
NAA80
CACNA1D
ACTR8
DNAH12
CADPS
SYNPR
SYNPR-AS1
ADAMTS9-AS2
LRIG1
FRMD4B
LINC00877
COL8A1
CMSS1
FILIP1L
ALCAM
MYH15
CD96
PLCXD2
PHLDB2
LSAMP
KALRN
PIK3R4
NEK11
STAG1
SPSB4
ZBTB38
PLSCR4
AC092958.1
HLTF
HLTF-AS1
CPHL1P
AC093001.1
TM4SF18
PFN2
LINC02006
MME
SSR3
LEKR1
RSRC1
IL12A-AS1
KPNA4
LINC01997
AC026316.4
SLC7A14-AS1
SLC7A14
AC026316.5
TMEM212-AS1
TMEM212
NAALADL2
VPS8
ST6GAL1
TP63
P3H2
FGF12
ATP13A4
AC048351.2
OPA1
PAK2
ABLIM2
AC005599.1
CLNK
PROM1
AC097512.1
SOD3
ZCCHC4
TBC1D1
KLF3-AS1
FAM114A1
RFC1
APBB2
NIPAL1
FRYL
AC058822.1
UGT2A1
UGT2A2
AC110795.1
SCARB2
SHROOM3
SEPTIN11
PTPN13
AC131944.1
SPP1
AC093866.1
SNCA
CCSER1
GRID2
BANK1
AP002075.1
SLC39A8
SLC9B1
AC092445.1
ALPK1
RTEL1P1
LINC02516
FAT4
LINC00499
MGARP
NDUFC1
TBC1D9
RNF150
GAB1
AC107223.1
GYPB
NR3C2
LRBA
TMEM131L
AC106865.1
AC079298.3
HSP90AA6P
WWC2
ENPP6
IRF2
SNX25
AC097521.1
AC124852.1
SEMA5A
DAP
ANKH
AC010491.2
AC016575.2
MYO10
AC010343.3
AC034223.1
C1QTNF3-AMACR
PRLR
FYB1
DAB2
TTC33
C7
PARP8
SNX18
IL6ST
RAB3C
AC008852.1
PDE4D
NDUFAF2
CWC27
MAST4
AC112206.2
GTF2H2
FCHO2
ARHGEF28
GCNT4
HOMER1
MSH3
ATG10
AC114971.1
AC122697.1
LINC02234
RGMB
AC099520.1
AC099520.2
FBXL17
TMEM232
AC116362.1
LMNB1-DT
AC011416.3
MEGF10
PRRC1
LINC01184
FSTL4
SPOCK1
SIL1
NRG2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
AC244517.10
PCDHB15
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
ARAP3
STK32A
DPYSL3
FBXO38
CYFIP2
AC008676.3
TTC1
PWWP2A
ATP10B
AC011363.1
TENM2
CPEB4
AC113346.2
UNC5A
MAPK9
LINC01622
FOXCUT
GMDS
GMDS-DT
SERPINB1
FAM217A
DSP
BLOC1S5-TXNDC5
NEDD9
GMPR
ATXN1
TPMT
CMAHP
CARMIL1
SLC17A4
H2BC4
HCG20
PPT2-EGFL8
EGFL8
TCP11
SLC26A8
MAPK14
BTBD9
OARD1
GUCA1B
AL136131.2
RUNX2
RUNX2-AS1
CLIC5
RCAN2
TDRD6
ADGRF1
GCLC
AL033397.1
COL21A1
EYS
RIMS1
BCKDHB
CEP162
AL139806.1
AL450338.2
RNU4-12P
AL139042.1
BACH2
AL513550.1
AL591518.1
ATG5
PDSS2
AFG1L
CCDC162P
AK9
WASF1
FYN
LAMA4
HDAC2
HDAC2-AS2
DSE
SLC35F1
NKAIN2
AL356534.1
ARHGAP18
MOXD1
LINC01010
LINC00271
MAP3K5
NHSL1
ECT2L
AL359313.1
AIG1
LTV1
MTHFD1L
AL138733.1
AKAP12
ESR1
NOX3
AL589693.1
ZDHHC14
SERAC1
GTF2H5
TULP4
SLC22A2
LPAL2
RPS6KA2
FRMD1
COX19
C7orf50
MAD1L1
AC069288.1
IQCE
FBXL18
AC079804.3
NXPH1
THSD7A
AC011287.1
AGMO
LINC02587
SOSTDC1
AHR
AC073332.1
AC019117.4
HDAC9
ITGB8
STEAP1B
STK31
OSBPL3
AC005165.1
AC005091.1
TAX1BP1
AC004593.2
CHN2
GHRHR
AVL9
FKBP9
BBS9
BMPER
KIAA0895
ANLN
AOAH
RALA
PKD1L1
C7orf69
ABCA13
AC004830.2
SEPTIN14
TPST1
LINC00174
TYW1B
BCL7B
BUD23
STX1A
ELN
CLIP2
POM121C
DTX2P1-UPK3BP1-PMS2P11
SPDYE17
GNAI1
AC004862.1
CD36
SNRPBP1
ANKIB1
CDK6
AC005020.2
TMEM225B
AP4M1
TAF6
PILRA
SLC12A9
FIS1
FBXL13
LHFPL3
AC007384.1
EFCAB10
AC073073.2
NAMPT
AC004917.1
AC005050.3
SLC26A4-AS1
SLC26A3
AC073114.1
AC002463.1
BMT2
TFEC
AC073130.2
AC002066.1
CAV2
ST7
ST7-OT4
WNT2
CFTR
CPED1
FAM3C
WASL
STRIP2
NRF1
AC009518.1
EXOC4
AC009542.2
TBXAS1
PRKAG2
CNPY1
AC009403.2
FAM85B
PRAG1
AC087269.1
ERI1
BLK
MTUS1
PSD3
AC009884.2
XPO7
BNIP3L
CHRNA2
RBPMS
FUT10
AF279873.3
UNC5D
SIRLNT
AC105999.1
KAT6A
POMK
ASPH
LINC01414
AC069133.1
MRPS28
AC036214.3
IMPA1P1
WWP1
TMEM64
SLC26A7
C8orf37-AS1
VPS13B
AC025508.1
RSPO2
LINC01609
AC068413.1
HAS2-AS1
NDUFB9
MTSS1
LINC00861
PVT1
LINC00824
CCDC26
AC133634.1
ZNF252P
RFX3
GLIS3
SLC1A1
KDM4C
NFIB
MLLT3
FOCAD
MTAP
AL359922.1
AL445623.2
PLAA
ACO1
UBAP2
AL138752.2
SHB
TRPM3
AL355674.1
RORB
VPS13A
GNA14
PSAT1
AL512634.1
SLC28A3
AL157886.1
AL159996.1
DAPK1
NXNL2
AL390791.1
SEMA4D
ERCC6L2
STRA6LP
CCDC180
TMOD1
XPA
PTCSC2
COL15A1
AL359710.1
STX17-AS1
RNF20
GRIN3A
SUSD1
DELEC1
PAPPA
AL160272.2
GARNL3
ZNF79
LRSAM1
ABL1
NACC2
WDR37
KLF6
AKR1E2
ITIH2
TAF3
CAMK1D
MINDY3
KIAA1217
ARHGAP21
GPR158
ANKRD26
JCAD
AL391839.3
ITGB1
ITGB1-DT
PARD3
ZNF32-AS3
MARCHF8
SLC16A9
ARID5B
AC067751.1
JMJD1C
REEP3
TET1
HKDC1
AGAP5
AC022400.3
VCL
AL596247.1
ADK
DYDC1
DYDC2
TSPAN14
NRG3
GRID1
NUTM2A-AS1
PAPSS2
LINC01374
ENTPD1
ENTPD1-AS1
CRTAC1
WBP1L
SORCS3
AL731574.1
TCF7L2
VWA2
AFAP1L2
ABLIM1
ATRNL1
PNLIPRP2
DENND10
INPP5F
DOCK1
MGMT
KRTAP5-AS1
KRTAP5-2
AC127526.2
MMP26
DENND2B
SWAP70
MICAL2
TEAD1
AC013762.1
AC027779.1
LINC02545
INSC
SOX6
NAV2
LGR4
THEM7P
PRRG4
CAPRIN1
PTPRJ
GLYATL1
AP001636.3
AP000442.1
STX3
OR10Y1P
MS4A1
DAGLA
AHNAK
SLC22A10
NRXN2
AP000769.1
RELA-DT
CHKA
SHANK2
ARAP1
ARHGEF17
MAP6
AP001922.2
TOMM20P1
AP001831.1
ME3
AP002383.2
AP002383.3
CEP57
MAML2
PGR
AP001830.2
CASP1
CARD16
CARD18
GRIA4
C11orf65
RDX
LINC02550
ALG9
AP001781.2
LINC02763
TTC12
AP001267.5
ATP5MG
DDX6
KIRREL3
ARHGAP32
LINC02743
NINJ2
ERC1
ADIPOR2
PRMT8
FGF6
ANO2
CD163L1
LINC02598
PRH1
AC018630.2
TAS2R14
AC134349.1
ETV6
BCL2L14
BORCS5
DUSP16
GPRC5D-AS1
AC023790.2
FAM234B
GSG1
GRIN2B
RPL30P11
ATF7IP
EPS8
AC073651.1
SLC15A5
PLEKHA5
SLCO1B3-SLCO1B7
SLCO1B7
AC053513.1
C2CD5
AC084816.1
SSPN
AC022509.2
AC022509.1
AC024145.1
ITPR2
SMCO2
PPFIBP1
LINC02422
BICD1
LINC02471
MUC19
PUS7L
AC079950.1
AC008014.1
VDR
DIP2B
ATF1
TFCP2
SLC4A8
AAAS
SP1
HOXC4
AC084357.2
AC012158.1
C12orf56
AC135895.1
HMGA2
IRAK3
GRIP1
IFNG-AS1
RAB3IP
PRANCR
TSPAN8
LGR5
TPH2
CAPS2
GLIPR1L1
AC078923.1
AC011611.2
OSBPL8
AC128707.1
AC073569.2
PPFIA2
AC069228.1
TMTC2
MGAT4C
KITLG
LINC02458
POC1B-AS1
ATP2B1
AC009522.1
LINC02391
AC063949.1
UBE2N
MRPL42
PLXNC1
METAP2
ANO4
DRAM1
WASHC3
AC079385.1
RFX4
AC079385.2
CRY1
PRDM4
AC007622.2
KSR2
OASL
KNTC1
SBNO1
RILPL2
SCARB1
BRI3BP
LINC02824
TMEM132D
AC117373.1
AC117373.2
CRYL1
AL161772.1
LATS2
LATS2-AS1
ZDHHC20
FGF9
ATP8A2
LINC02343
LINC00457
NBEA
COG6
RGCC
VWA8
DGKH
DLEU1
DLEU7
AL158066.1
TPTE2P2
CNMD
AL356295.1
AL450423.1
LINC00393
AL136441.1
UBAC2
PCCA-DT
NALCN-AS1
ARHGEF7
ATP11A
CUL4A
AKAP6
EGLN3
TTC6
AL392023.2
MAP4K5
FRMD6-AS2
FRMD6
SAMD4A
FBXO34
KIAA0586
LINC01500
GPR135
LRRC9
AL157911.1
SYT16
AL390816.1
MTHFD1
RAD51B
DCAF5
AL357153.2
SIPA1L1
TMED10
RPS6KA5
SERPINA12
AL139020.1
SETD3
EML1
AL133523.1
WDR20
TECPR2
AL512356.5
RYR3
RASGRP1
DISP2
KNL1
RTF1
AC025580.2
AC068722.1
FBN1
ATP8B4
RFX7
TCF12
RORA
RORA-AS2
CA12
PAQR5
KIF23
AC027237.3
AC068338.3
NEIL1
LINGO1
FAH
AC087761.1
MESD
TMC3-AS1
TMC3
AC060809.1
AC023034.1
AC104041.1
DNM1P38
ZNF592
ABHD2
CRTC3
CRTC3-AS1
AC091078.1
SPATA8-AS1
AC022523.1
LRRC28
PCSK6
SLC9A3R2
ADCY9
TMEM114
AC012178.1
GRIN2A
AC007216.4
GSPT1
NPIPA2
TMC7
IQCK
LYRM1
MAPK3
TOX3
CCL17
BEAN1
ZDHHC1
AC092115.2
WWP2
FCSK
ZFHX3
WWOX
ARLNC1
AC009070.1
ZCCHC14
CA5A
NXN
USP6
AC007846.1
AC007846.2
ALOX12P2
ALOX12-AS1
MYH13
SHISA6
AC005703.7
AC005703.4
SPECC1P1
PIGL
CCDC144A
AC098850.3
TBC1D27P
TNFRSF13B
AC026271.5
ZNF286B
AC129926.2
CCL18
RDM1P5
PLXDC1
FBXL20
PGAP3
AC090844.2
KRT17
KRT42P
LINC00671
CCDC200
LRRC37A4P
AC091132.1
MAPT
NSFP1
NSF
HOXB7
IGF2BP1
AC027801.2
AC034268.2
TOM1L1
SMIM36
PCTP
ANKFN1
MSI2
PPM1E
BCAS3
TANC2
DDX42
PRKCA
MAP2K6
LINC00511
SLC39A11
SDK2
TTYH2
GRB2
RPTOR
CLUL1
TYMSOS
DLGAP1
DLGAP1-AS1
LINC01387
TTC39C
OSBPL1A
AC090365.1
AC074237.1
GAREM1
AC025887.2
RIT2
SLC14A2
AC021517.1
AC091151.2
HDHD2
AC012254.2
SKOR2
CTIF
LIPG
DCC
TCF4
AC022031.2
LINC01416
AC009271.1
ATP8B1
AC091576.1
LINC01924
AC114689.3
CBLN2
CNDP1
AC100863.1
PLPP2
NFIC
ZBTB7A
FUT3
SH2D3A
CERS4
DNMT1
DOCK6
CACNA1A
RFX1
PKN1
ADGRE3
FAM32A
AP1M1
SIN3B
SLC25A42
LINC00662
CEP89
ZNF599
LINC01766
WDR62
AXL
AC011510.1
LIPE-AS1
CEACAM1
AC004784.1
PSG2
ZNF45
ZNF235
ZNF233
PPP5D1
AC093503.1
LAIR1
TRIB3
AL109809.4
C20orf194
PLCB4
AL050403.2
LINC01752
LINC02871
LINC00687
MACROD2
OVOL2
RIN2
ACSS1
ABHD12
MMP24OS
MMP24
AL121753.1
PTPRT
PREX1
KCNB1
AL035685.1
LINC01524
AL133335.1
LINC01716
CDH4
SS18L1
SLCO4A1
COL9A3
MIR99AHG
CHODL
AP001605.1
AP001604.1
AP000311.1
ITSN1
RUNX1
AP000695.2
CLDN14
HLCS
TTC3
KCNJ6
ERG
AP001037.1
DSCAM
WDR4
NDUFV3
AATBC
AGPAT3
TSPEAR
KRTAP10-4
MCM3AP
CRYBB2P1
HORMAD2
PES1
AC005006.1
TCN2
SFI1
PISD
BPIFC
SYN3
POLR2F
CACNA1I
PHF21B
GRAMD4
PPP6R2
SBF1
MID1
AL732509.1
ADGRG2
APOO
AC107419.1
DMD
Z93403.1
USP11
GRIPAP1
SHROOM4
EDA
HS6ST2
