NOC2L
C1orf159
TTLL10-AS1
MFN2
GRHL3
ZCCHC17
KHDRBS1
YARS1
AGO3
PIK3R3
P3R3URF-PIK3R3
C1orf87
NFIA
LEPR
LRRIQ3
ZNHIT6
HS2ST1
AC093155.3
GBP1
ALG14
GSTM2
GSTM1
PTGFRN
CD101
AL445231.1
RORC
AL450992.2
NUF2
PBX1
MAEL
MPZL1
AL023495.1
DNM3
LINC01344
C1orf21
LINC01221
AC105941.1
LEMD1
MAPKAPK2
C4BPAP1
AL445493.2
CR2
WDR26
H3-3A
NUP133
LINC01132
CHRM3
KIF26B
AC018742.1
AC011752.1
HADHA
PLB1
HEATR5B
GALM
EML4
AC010883.1
THADA
TTC7A
ACYP2
AC007381.1
EHBP1
SERTAD2
TET3
TRABD2A
TCF7L1
MAP4K4
CD8B2
AC108868.2
AC108868.1
AC093675.1
DPP10
HTR5BP
RAB3GAP1
NEB
AC068547.1
CCDC148
BAZ2B
FAP
LRP2
FASTKD1
UBR3
AC104823.1
AC064834.1
HECW2
ANKRD44
AC011997.1
CASP8
TRAK2
STRADB
CDK15
ERBB4
NYAP2
DIS3L2
GRM7
AC090952.2
KCNH8
OSBPL10
CMTM7
AC099560.1
CTNNB1
TRAK1
ACKR2
AC099329.2
AC092042.3
KRBOX1
CYP8B1
SETD2
DAG1
HYAL3
NAA80
C3orf67
CADPS
LINC00877
ALCAM
MYH15
CD96
PLCXD2
PHLDB2
KALRN
ZBTB38
PLSCR4
HLTF-AS1
RSRC1
IL12A-AS1
LINC01997
TP63
ATP13A4
OPA1
AC005599.1
CLNK
PROM1
ZCCHC4
TBC1D1
AC058822.1
AC110795.1
SCARB2
SEPTIN11
PTPN13
GRID2
BANK1
AP002075.1
SLC39A8
MGARP
NDUFC1
RNF150
GAB1
NR3C2
TMEM131L
HSP90AA6P
IRF2
SNX25
AC097521.1
AC016575.2
MYO10
PRLR
FYB1
DAB2
TTC33
SNX18
PDE4D
MAST4
ARHGEF28
AC114971.1
AC122697.1
AC116362.1
LMNB1-DT
AC011416.3
MEGF10
LINC01184
FSTL4
SPOCK1
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
AC244517.10
PCDHB15
FBXO38
PWWP2A
TENM2
LINC01622
GMDS
FAM217A
NEDD9
CMAHP
CARMIL1
SLC17A4
H2BC9
PPT2-EGFL8
GUCA1B
RUNX2
RUNX2-AS1
CLIC5
RCAN2
TDRD6
GCLC
AL033397.1
DST
RIMS1
BCKDHB
CEP162
AL139806.1
AL513550.1
AL591518.1
AFG1L
CCDC162P
AK9
LAMA4
AL133346.1
LINC01010
MAP3K5
NHSL1
AIG1
MTHFD1L
AL138733.1
AL589693.1
SERAC1
SLC22A2
LPAL2
RPS6KA2
FRMD1
COX19
IQCE
FBXL18
AC079804.3
THSD7A
AGMO
SOSTDC1
AHR
AC073332.1
ITGB8
STEAP1B
OSBPL3
AC005165.1
AC005091.1
TAX1BP1
AC004593.2
CHN2
GHRHR
FKBP9
BMPER
KIAA0895
BCL7B
ELN
CDK6
TFR2
FIS1
LHFPL3
AC007384.1
SLC26A3
AC002463.1
BMT2
NRF1
AC009518.1
EXOC4
AC009542.2
PRKAG2
FAM85B
PRAG1
ERI1
MTUS1
XPO7
BNIP3L
RBPMS
UNC5D
POMK
WWP1
TMEM64
AC103409.1
AC025508.1
RSPO2
LINC00824
ZNF252P
RFX3
GLIS3
KDM4C
NFIB
MLLT3
FOCAD
UBAP2
AL138752.2
SHB
TRPM3
AL512634.1
SLC28A3
AL157886.1
SEMA4D
ERCC6L2
STRA6LP
CCDC180
TMOD1
XPA
GRIN3A
AL160272.2
WDR37
AKR1E2
ITIH2
TAF3
JMJD1C
REEP3
TET1
AGAP5
AC022400.3
VCL
AL596247.1
DYDC1
DYDC2
NRG3
LINC01374
ENTPD1
ENTPD1-AS1
TCF7L2
AFAP1L2
DENND10
MICAL2
CAPRIN1
GLYATL1
AP001636.3
MS4A1
SLC22A10
CHKA
MAP6
AP001922.2
AP002383.2
CARD16
CARD18
C11orf65
TTC12
DDX6
ARHGAP32
LINC02743
ERC1
ADIPOR2
PRMT8
ANO2
BCL2L14
DUSP16
AC023790.2
RPL30P11
ATF7IP
EPS8
AC073651.1
SLC15A5
SLCO1B3-SLCO1B7
SLCO1B7
AC053513.1
C2CD5
AC084816.1
LINC02422
AC079950.1
AC008014.1
VDR
SLC4A8
SP1
HOXC4
AC084357.2
AC135895.1
IFNG-AS1
LGR5
TPH2
CAPS2
GLIPR1L1
AC078923.1
AC011611.2
AC128707.1
TMTC2
MGAT4C
LINC02458
AC009522.1
AC063949.1
ANO4
WASHC3
CRY1
PRDM4
AC007622.2
KNTC1
RILPL2
SCARB1
BRI3BP
TMEM132D
AC117373.1
AC117373.2
LATS2
LATS2-AS1
FGF9
LINC02343
LINC00457
RGCC
VWA8
DGKH
AL158066.1
TPTE2P2
CNMD
MAP4K5
KIAA0586
SYT16
AL390816.1
DCAF5
AL357153.2
SIPA1L1
RPS6KA5
SERPINA12
SETD3
EML1
AL512356.5
RASGRP1
DISP2
KNL1
AC068722.1
ATP8B4
RORA
CA12
KIF23
AC027237.3
LINGO1
DNM1P38
CRTC3
AC091078.1
SPATA8-AS1
AC022523.1
SLC9A3R2
CLDN6
TNFRSF12A
AC012178.1
IQCK
CYB5B
AC092115.2
FCSK
ZCCHC14
CA5A
NXN
AC007846.1
AC007846.2
ALOX12P2
ALOX12-AS1
AC005703.7
AC005703.4
SPECC1P1
PIGL
TBC1D27P
TNFRSF13B
AC129926.2
CCL18
PLXDC1
FBXL20
PGAP3
KRT17
NSF
HOXB7
IGF2BP1
AC034268.2
SMIM36
PPM1E
BCAS3
LINC00511
SLC39A11
RPTOR
AC090365.1
AC074237.1
GAREM1
HDHD2
AC012254.2
SKOR2
LIPG
LINC01416
AC009271.1
ATP8B1
LINC01924
CBLN2
PLPP2
ZBTB7A
FUT3
CERS4
CACNA1A
ADGRE3
SIN3B
CEP89
WDR62
AC004784.1
ZNF45
ZNF235
ZNF233
TRIB3
PLCB4
MACROD2
OVOL2
ACSS1
KCNB1
AL035685.1
AL133335.1
LINC01716
CDH4
SS18L1
SLCO4A1
COL9A3
AP001605.1
AP001604.1
AP000695.2
CLDN14
ERG
DSCAM
AATBC
TSPEAR
KRTAP10-4
CRYBB2P1
PES1
AC005006.1
BPIFC
SYN3
POLR2F
CACNA1I
USP11
HS6ST2
