loci	DRACH	RGAC	AAGAA	Sequence
win.0	2	0	0	TAACA,GAACT
win.1	2	0	0	GAACT,TAACT
win.2	4	1	0	TAACT,TGACA,GGACA,TAACT,GGAC
win.3	3	1	0	TGACA,GGACA,TAACT,GGAC
win.4	1	0	0	TGACC
win.5	2	0	0	TGACC,AAACA
win.6	1	1	0	AGACT,AGAC
win.7	1	1	0	AGACT,AGAC
win.8	2	0	0	GAACA,GAACT
win.9	3	0	0	GAACA,GAACT,GAACT
win.10	2	1	0	GAACT,AGACA,AGAC
win.11	1	1	1	AGACA,AGAC,AAGAA
win.12	1	0	1	TGACT,AAGAA
win.13	2	0	1	TGACT,AAACT,AAGAA
win.14	4	0	1	AAACT,GAACA,AAACA,GAACT,AAGAA
win.15	3	0	0	AAACA,GAACT,TAACA
win.16	2	1	0	TAACA,AGACC,AGAC
win.17	4	2	0	AGACC,GAACA,GGACT,TGACA,AGAC,GGAC
win.18	4	1	0	GAACA,GGACT,TGACA,GAACA,GGAC
win.19	2	1	1	GAACA,AGACA,AGAC,AAGAA
win.20	2	1	1	AGACA,TGACA,AGAC,AAGAA
win.21	2	1	1	TGACA,AGACT,AGAC,AAGAA
win.22	1	1	1	AGACT,AGAC,AAGAA
win.23	0	0	0	
win.24	1	1	0	AAACT,AGAC
win.25	1	1	1	TGACT,AGAC,AAGAA
win.26	1	0	1	TGACT,AAGAA
win.27	2	1	0	GGACC,AAACC,GGAC
win.28	1	0	0	AAACC
win.29	1	0	0	TAACA
win.30	3	0	0	TAACA,TAACA,TAACC
win.31	3	0	0	TAACA,TAACC,TGACA
win.32	3	0	0	TGACA,TGACT,AAACT
win.33	3	0	0	TGACT,AAACT,AAACT
win.34	2	0	0	AAACT,AAACA
win.35	2	0	0	AAACA,GAACA
win.36	1	0	0	GAACA
win.37	1	0	0	AAACT
win.38	2	0	0	AAACT,TAACA
win.39	3	1	0	TAACA,AGACT,TAACA,AGAC
win.40	2	0	0	TAACA,TGACT
win.41	4	0	0	TGACT,TAACT,AAACT,AAACC
win.42	3	1	0	TAACT,AAACT,AAACC,AGAC
win.43	0	1	0	AGAC
win.44	2	2	0	GGACA,AGACA,GGAC,AGAC
win.45	2	1	0	AGACA,TGACT,AGAC
win.46	3	0	0	TGACT,AAACT,AAACA
win.47	3	0	1	AAACT,AAACA,AAACT,AAGAA
win.48	1	0	2	AAACT,AAGAA,AAGAA
win.49	3	0	1	AAACA,TAACA,AAACT,AAGAA
win.50	3	0	0	TAACA,AAACT,GAACA
win.51	1	1	0	GAACA,AGAC
win.52	2	1	0	AGACA,TAACA,AGAC
win.53	2	0	0	TAACA,TGACA
win.54	2	0	0	TGACA,GAACT
win.55	1	0	0	GAACT
win.56	1	0	0	GAACT
win.57	2	0	0	GAACT,AAACT
win.58	1	0	0	AAACT
win.59	0	0	0	
win.60	0	0	2	AAGAA,AAGAA
win.61	1	0	2	AAACC,AAGAA,AAGAA
win.62	1	0	2	AAACC,AAGAA,AAGAA
win.63	1	1	2	AAACT,AGAC,AAGAA,AAGAA
win.64	4	3	0	AAACT,GGACA,AGACA,AAACA,AGAC,GGAC,AGAC
win.65	4	2	0	AGACA,AAACA,GAACT,AGACT,AGAC,AGAC
win.66	5	2	0	GAACT,AGACT,AAACT,TGACA,AGACA,AGAC,AGAC
win.67	4	1	1	AAACT,TGACA,AGACA,AAACC,AGAC,AAGAA
win.68	2	0	1	AAACC,AAACA,AAGAA
win.69	2	0	0	AAACA,TAACA
win.70	3	2	0	TAACA,GGACC,GGACA,GGAC,GGAC
win.71	4	2	0	GGACA,AAACA,TAACA,AGACA,GGAC,AGAC
win.72	2	1	0	TAACA,AGACA,AGAC
win.73	1	0	0	TGACC
win.74	1	0	0	TGACC
win.75	1	0	0	TGACA
win.76	2	0	0	TGACA,GAACA
win.77	5	0	0	GAACA,TAACT,AAACC,GAACA,AAACA
win.78	4	0	3	TAACT,AAACC,GAACA,AAACA,AAGAA,AAGAA,AAGAA
win.79	3	0	3	AAACT,AAACT,TGACA,AAGAA,AAGAA,AAGAA
win.80	4	0	0	AAACT,TGACA,TGACA,TGACA
win.81	2	0	1	TGACA,TGACA,AAGAA
win.82	1	0	1	TAACT,AAGAA
win.83	3	1	0	TAACT,AGACA,TAACC,AGAC
win.84	3	2	0	AGACA,TAACC,AGACA,AGAC,AGAC
win.85	1	1	0	AGACA,AGAC
win.86	1	0	1	GAACT,AAGAA
win.87	3	0	2	GAACT,AAACA,AAACT,AAGAA,AAGAA
win.88	2	0	1	AAACA,AAACT,AAGAA
win.89	0	0	0	
win.90	2	0	0	AAACA,AAACT
win.91	2	0	1	AAACT,TAACA,AAGAA
win.92	1	0	1	TAACA,AAGAA
win.93	0	0	0	
win.94	3	0	1	AAACA,GAACA,AAACC,AAGAA
win.95	3	1	1	GAACA,AAACC,GGACA,GGAC,AAGAA
win.96	1	1	0	GGACA,GGAC
win.97	2	1	0	TGACA,AGACA,AGAC
win.98	5	3	0	TGACA,AGACA,GGACT,AGACA,TAACC,AGAC,GGAC,AGAC
win.99	6	4	0	GGACT,AGACA,TAACC,GGACA,TGACA,GGACA,GGAC,AGAC,GGAC,GGAC
win.100	4	2	0	GGACA,TGACA,GGACA,AAACC,GGAC,GGAC
win.101	3	0	0	AAACC,AAACA,TGACA
win.102	2	0	0	AAACA,TGACA
win.103	0	0	0	
win.104	2	0	0	TAACT,TAACA
win.105	3	0	0	TAACT,TAACA,TAACA
win.106	2	0	0	TAACA,TAACT
win.107	2	1	0	TAACT,AGACA,AGAC
win.108	2	1	0	AGACA,AAACA,AGAC
win.109	4	2	0	AAACA,AAACT,GGACA,AGACA,GGAC,AGAC
win.110	4	2	0	AAACT,GGACA,AGACA,GAACA,GGAC,AGAC
win.111	2	0	1	GAACA,AAACA,AAGAA
win.112	1	0	1	AAACA,AAGAA
win.113	1	0	0	GAACT
win.114	4	0	1	GAACT,AAACA,TAACT,AAACT,AAGAA
win.115	3	1	1	AAACA,TAACT,AAACT,AGAC,AAGAA
win.116	1	1	1	AAACA,AGAC,AAGAA
win.117	3	0	1	AAACA,AAACC,TGACC,AAGAA
win.118	3	2	1	TGACC,GGACA,AGACA,GGAC,AGAC,AAGAA
win.119	3	2	1	GGACA,AGACA,AAACC,GGAC,AGAC,AAGAA
win.120	3	0	0	AAACC,AAACC,TAACT
win.121	3	0	1	AAACC,TAACT,AAACC,AAGAA
win.122	3	0	1	AAACC,TGACT,AAACA,AAGAA
win.123	2	0	1	AAACA,AAACC,AAGAA
win.124	3	0	1	AAACC,TAACA,AAACC,AAGAA
win.125	3	0	0	AAACC,AAACC,AAACA
win.126	2	1	0	AAACC,AAACA,GGAC
win.127	1	2	1	AAACC,GGAC,AGAC,AAGAA
win.128	2	2	1	AAACT,AGACA,AGAC,AGAC,AAGAA
win.129	3	1	0	AAACT,AGACA,AAACC,AGAC
win.130	2	1	1	AGACA,AAACC,AGAC,AAGAA
win.131	3	1	1	AGACA,AAACC,AAACC,AGAC,AAGAA
win.132	1	0	0	AAACC
win.133	2	0	0	TAACA,TAACA
win.134	3	0	0	TAACA,TAACA,AAACC
win.135	0	0	0	
win.136	0	0	1	AAGAA
win.137	1	0	1	AAACT,AAGAA
win.138	1	0	0	AAACT
win.139	0	0	0	
win.140	1	0	0	GAACT
win.141	1	0	0	GAACT
win.142	2	1	0	AGACA,AAACT,AGAC
win.143	3	1	0	AGACA,AAACT,TAACT,AGAC
win.144	1	0	0	TAACT
win.145	0	0	0	
win.146	0	0	0	
win.147	0	0	0	
win.148	0	1	0	AGAC
win.149	0	1	0	AGAC
win.150	0	0	0	
win.151	1	0	0	AAACT
win.152	2	1	0	AAACT,AGACT,AGAC
win.153	3	2	0	AGACT,AGACC,TGACC,AGAC,AGAC
win.154	1	1	1	TGACC,AGAC,AAGAA
win.155	4	3	1	AGACT,AGACA,TAACT,AGACA,AGAC,AGAC,AGAC,AAGAA
win.156	4	2	0	AGACA,TAACT,AGACA,TAACA,AGAC,AGAC
win.157	1	0	1	TAACA,AAGAA
win.158	0	0	1	AAGAA
win.159	0	0	0	
win.160	2	0	0	AAACT,AAACA
win.161	4	1	1	AAACT,AAACA,GAACT,AGACA,AGAC,AAGAA
win.162	2	1	1	GAACT,AGACA,AGAC,AAGAA
win.163	1	0	0	AAACT
win.164	4	0	0	AAACT,TGACA,TAACT,TAACA
win.165	6	0	0	TAACT,TAACA,AAACA,TGACA,TGACC,TGACT
win.166	4	0	0	AAACA,TGACA,TGACC,TGACT
win.167	2	0	0	GAACA,AAACA
win.168	4	0	1	GAACA,AAACA,TAACT,TGACA,AAGAA
win.169	4	1	1	TAACT,TGACA,AGACA,TAACA,AGAC,AAGAA
win.170	2	1	0	AGACA,TAACA,AGAC
win.171	1	0	0	TAACA
win.172	3	0	0	TAACA,AAACA,TGACT
win.173	3	0	0	AAACA,TGACT,TGACA
win.174	3	0	0	TGACA,TAACA,TGACA
win.175	4	0	0	AAACA,TGACA,TGACA,TAACA
win.176	2	0	0	TGACA,TAACA
win.177	2	0	0	TGACT,TAACA
win.178	4	0	0	TGACT,TAACA,AAACT,TGACT
win.179	2	0	0	AAACT,TGACT
win.180	0	0	0	
win.181	1	0	0	TGACA
win.182	3	0	0	TGACA,TAACA,TAACA
win.183	2	0	0	TAACA,TAACA
win.184	1	0	0	TAACA
win.185	1	0	0	TAACA
win.186	1	1	0	GGACA,GGAC
win.187	2	1	0	GGACA,TAACA,GGAC
win.188	1	0	0	TAACA
win.189	1	0	0	TAACA
win.190	1	0	0	TAACA
win.191	1	0	0	TGACA
win.192	1	0	0	TAACA
win.193	1	0	0	TAACA
win.194	0	1	1	AGAC,AAGAA
win.195	0	1	2	AGAC,AAGAA,AAGAA
win.196	0	0	1	AAGAA
win.197	0	0	0	
win.198	2	0	0	TGACT,TAACT
win.199	3	0	0	TGACT,TAACT,AAACC
win.200	1	0	0	AAACC
win.201	1	0	0	TAACT
win.202	3	2	0	TAACT,AGACA,AGACA,AGAC,AGAC
win.203	3	2	0	AGACA,AGACA,TAACC,AGAC,AGAC
win.204	2	1	0	TAACC,GGACA,GGAC
win.205	2	2	0	GGACA,AGACA,GGAC,AGAC
win.206	2	3	0	AGACA,GGACA,AGAC,GGAC,AGAC
win.207	1	2	0	GGACA,GGAC,AGAC
win.208	0	0	0	
win.209	2	0	0	TAACA,TGACT
win.210	4	1	0	TAACA,TGACT,AGACT,TAACT,AGAC
win.211	6	3	0	AGACT,TAACT,GGACC,TGACA,AAACA,GGACA,AGAC,GGAC,GGAC
win.212	4	2	0	GGACC,TGACA,AAACA,GGACA,GGAC,GGAC
win.213	3	1	0	AGACA,TGACT,TAACC,AGAC
win.214	6	1	0	TGACT,TAACC,GAACC,TAACA,AGACC,TGACA,AGAC
win.215	6	2	0	GAACC,TAACA,AGACC,TGACA,GGACC,AAACT,AGAC,GGAC
win.216	2	2	1	GGACC,AAACT,GGAC,GGAC,AAGAA
win.217	1	2	1	AGACA,GGAC,AGAC,AAGAA
win.218	2	1	1	AGACA,GAACA,AGAC,AAGAA
win.219	2	0	1	GAACA,TGACT,AAGAA
win.220	1	0	0	TGACT
win.221	0	0	0	
win.222	1	0	0	AAACA
win.223	1	0	0	AAACA
win.224	1	0	0	TGACA
win.225	2	1	0	TGACA,AGACT,AGAC
win.226	4	2	1	AGACT,TGACA,GAACT,GGACA,AGAC,GGAC,AAGAA
win.227	3	1	1	GAACT,GGACA,TGACA,GGAC,AAGAA
win.228	2	0	0	TGACA,TAACT
win.229	1	0	0	TAACT
win.230	1	0	0	TAACT
win.231	1	0	0	TAACT
win.232	1	1	0	AGACT,AGAC
win.233	2	2	0	AGACT,GGACT,AGAC,GGAC
win.234	2	1	1	GGACT,AAACT,GGAC,AAGAA
win.235	2	0	1	AAACT,AAACC,AAGAA
win.236	1	0	0	AAACC
win.237	0	0	0	
win.238	1	0	0	TGACA
win.239	3	1	0	TGACA,AGACA,AAACA,AGAC
win.240	3	2	1	AGACA,AAACA,GGACA,AGAC,GGAC,AAGAA
win.241	1	1	1	GGACA,GGAC,AAGAA
win.242	0	0	1	AAGAA
win.243	1	0	1	TGACC,AAGAA
win.244	2	0	1	TGACC,TGACC,AAGAA
win.245	3	1	0	TGACC,AAACA,GGACA,GGAC
win.246	3	2	0	AAACA,GGACA,AGACA,GGAC,AGAC
win.247	2	1	0	AGACA,GAACA,AGAC
win.248	4	1	0	GAACA,AAACT,AGACT,TAACA,AGAC
win.249	3	1	0	AAACT,AGACT,TAACA,AGAC
win.250	0	0	0	
win.251	1	1	0	GGACA,GGAC
win.252	2	1	0	GGACA,TAACA,GGAC
win.253	1	0	0	AAACT
win.254	2	0	0	AAACT,TGACA
win.255	1	0	0	TGACA
win.256	3	0	0	GAACT,GAACT,GAACC
win.257	4	1	0	GAACT,GAACT,GAACC,AGACA,AGAC
win.258	2	1	0	AGACA,AAACA,AGAC
win.259	1	0	0	AAACA
win.260	0	0	0	
win.261	1	1	0	GGACA,GGAC
win.262	2	1	0	GGACA,TAACA,GGAC
win.263	1	0	1	TAACA,AAGAA
win.264	1	0	1	TGACT,AAGAA
win.265	2	0	0	TGACT,TGACC
win.266	2	0	0	TGACC,AAACA
win.267	2	0	0	AAACA,GAACC
win.268	1	0	0	GAACC
win.269	1	0	0	TGACA
win.270	2	0	0	TGACA,AAACT
win.271	2	1	1	AAACT,TGACA,GGAC,AAGAA
win.272	4	2	2	TGACA,AGACA,TAACT,AAACA,GGAC,AGAC,AAGAA,AAGAA
win.273	5	1	1	AGACA,TAACT,AAACA,AAACA,TGACT,AGAC,AAGAA
win.274	3	1	0	AAACA,TGACT,TGACA,AGAC
win.275	2	2	0	TGACA,AGACC,AGAC,AGAC
win.276	2	1	1	AGACC,TGACA,AGAC,AAGAA
win.277	3	1	1	TGACA,GGACT,AAACC,GGAC,AAGAA
win.278	2	1	0	GGACT,AAACC,GGAC
win.279	1	0	0	AAACA
win.280	3	0	0	AAACA,TGACA,TAACT
win.281	3	0	0	TGACA,TAACT,AAACC
win.282	4	0	0	AAACC,TAACC,TGACC,TAACT
win.283	6	0	0	TAACC,TGACC,TAACT,TGACA,TGACT,TAACA
win.284	6	0	0	TGACA,TGACT,TAACA,TGACT,AAACT,TGACC
win.285	5	1	0	TGACT,AAACT,TGACC,AGACA,TAACT,AGAC
win.286	4	1	0	AGACA,TAACT,TGACA,AAACT,AGAC
win.287	2	1	0	AAACT,GGACC,GGAC
win.288	1	1	0	GGACC,GGAC
win.289	2	1	0	AAACT,AGACT,AGAC
win.290	3	1	0	AAACT,AGACT,TGACC,AGAC
win.291	2	0	0	TGACC,TAACA
win.292	5	1	0	TAACA,AAACT,AAACC,TAACA,AGACT,AGAC
win.293	5	1	0	AAACT,AAACC,TAACA,AGACT,TGACT,AGAC
win.294	1	0	0	AAACA
win.295	3	1	0	AAACA,TGACT,AGACA,AGAC
win.296	1	1	0	AGACA,AGAC
win.297	2	1	0	TAACC,AGACA,AGAC
win.298	3	2	0	TAACC,AGACA,AGACT,AGAC,AGAC
win.299	1	1	0	AGACT,AGAC
win.300	1	0	1	TAACT,AAGAA
win.301	3	1	1	TAACT,TGACC,AGACA,AGAC,AAGAA
win.302	2	1	0	TGACC,AGACA,AGAC
win.303	1	0	0	GAACA
win.304	3	0	0	GAACA,AAACT,AAACC
win.305	2	0	0	AAACC,TAACA
win.306	2	0	0	TAACA,AAACA
win.307	1	0	0	AAACA
win.308	2	0	0	AAACC,GAACC
win.309	3	0	0	AAACC,GAACC,TAACA
win.310	2	0	0	TAACA,TAACA
win.311	2	1	0	TAACA,AGACT,AGAC
win.312	4	2	0	AGACT,TGACA,AGACT,AAACA,AGAC,AGAC
win.313	3	1	0	TGACA,AGACT,AAACA,AGAC
win.314	1	0	1	GAACT,AAGAA
win.315	4	2	1	GAACT,AAACA,GGACT,AGACT,GGAC,AGAC,AAGAA
win.316	4	3	0	AAACA,GGACT,AGACT,GGACC,GGAC,AGAC,GGAC
win.317	2	1	1	GGACC,AAACA,GGAC,AAGAA
win.318	2	0	1	AAACA,AAACA,AAGAA
win.319	1	0	0	AAACA
win.320	1	0	0	AAACA
win.321	4	2	1	AAACA,TAACA,GGACA,AGACA,GGAC,AGAC,AAGAA
win.322	5	2	1	TAACA,GGACA,AGACA,TAACA,GAACC,GGAC,AGAC,AAGAA
win.323	2	0	0	TAACA,GAACC
win.324	1	1	0	AGACT,AGAC
win.325	2	2	0	AGACT,AGACC,AGAC,AGAC
win.326	0	0	0	
win.327	1	0	0	TGACT
win.328	3	1	0	TGACT,AAACC,GGACA,GGAC
win.329	2	1	0	AAACC,GGACA,GGAC
win.330	3	1	0	TGACT,TGACT,GGACA,GGAC
win.331	4	2	0	TGACT,GGACA,TAACA,AGACT,GGAC,AGAC
win.332	4	2	0	TAACA,AGACT,AGACA,AAACT,AGAC,AGAC
win.333	3	1	0	AGACA,AAACT,TGACA,AGAC
win.334	5	1	0	TGACA,AAACC,AGACC,TAACC,TAACT,AGAC
win.335	5	1	0	AGACC,TAACC,TAACT,AAACA,TGACT,AGAC
win.336	2	0	0	AAACA,TGACT
win.337	1	0	0	TGACA
win.338	1	0	0	TGACA
win.339	0	0	0	
win.340	1	1	0	GGACC,GGAC
win.341	1	1	0	GGACC,GGAC
win.342	0	0	0	
win.343	0	0	0	
win.344	1	0	0	GAACA
win.345	1	1	0	GAACA,AGAC
win.346	0	1	0	AGAC
win.347	0	0	0	
win.348	2	0	0	TAACT,GAACC
win.349	5	2	0	TAACT,GAACC,AGACT,AAACT,AGACA,AGAC,AGAC
win.350	5	2	0	AGACT,AAACT,AGACA,GAACT,TGACA,AGAC,AGAC
win.351	3	1	0	GAACT,TGACA,AGACA,AGAC
win.352	1	1	0	AGACA,AGAC
win.353	2	0	0	TAACA,TAACC
win.354	1	0	0	TAACC
win.355	2	1	0	GGACT,AAACT,GGAC
win.356	5	1	0	GGACT,AAACT,TGACT,AAACC,AAACA,GGAC
win.357	4	0	0	TGACT,AAACC,AAACA,AAACA
win.358	3	1	0	AAACA,AGACC,TGACA,AGAC
win.359	2	1	0	AGACC,TGACA,AGAC
win.360	2	1	0	TAACA,GGACT,GGAC
win.361	3	1	0	GGACT,TGACA,AAACT,GGAC
win.362	6	2	0	TGACA,AAACT,TGACA,GGACA,TGACC,AGACT,GGAC,AGAC
win.363	4	2	0	TGACA,GGACA,TGACC,AGACT,GGAC,AGAC
win.364	2	1	1	TAACA,AGACA,AGAC,AAGAA
win.365	1	1	1	AGACA,AGAC,AAGAA
win.366	1	0	0	TAACC
win.367	1	0	0	TAACC
win.368	2	0	0	AAACC,AAACA
win.369	3	1	0	AAACC,AAACA,GGACT,GGAC
win.370	3	1	0	GGACT,TGACA,TGACA,GGAC
win.371	4	1	0	TGACA,TGACA,TGACA,GGACC,GGAC
win.372	2	2	0	TGACA,GGACC,GGAC,AGAC
win.373	1	2	0	AGACA,AGAC,AGAC
win.374	2	1	0	AGACA,TAACC,AGAC
win.375	1	0	0	TAACC
win.376	1	0	0	TGACT
win.377	4	1	0	TGACT,TGACT,GGACT,GAACT,GGAC
win.378	3	1	0	TGACT,GGACT,GAACT,GGAC
win.379	2	1	0	AGACA,TAACC,AGAC
win.380	2	1	0	AGACA,TAACC,AGAC
win.381	1	0	1	TGACA,AAGAA
win.382	2	0	1	TGACA,TGACA,AAGAA
win.383	2	0	0	TGACA,TGACA
win.384	3	0	0	TGACA,TAACC,TAACT
win.385	3	0	0	TAACC,TAACT,AAACA
win.386	3	0	0	AAACA,AAACA,TGACA
win.387	3	0	0	AAACA,TGACA,AAACA
win.388	3	1	0	AAACA,TAACA,AGACA,AGAC
win.389	3	1	0	TAACA,AGACA,TAACA,AGAC
win.390	3	0	0	TAACA,AAACA,TAACC
win.391	4	1	0	AAACA,TAACC,GAACA,AGACT,AGAC
win.392	3	3	0	AGACT,GGACA,GGACA,AGAC,GGAC,GGAC
win.393	3	2	0	GGACA,GGACA,TAACA,GGAC,GGAC
win.394	2	0	0	TAACA,AAACA
win.395	2	0	0	AAACA,AAACC
win.396	3	2	0	AAACC,GGACA,GGACT,GGAC,GGAC
win.397	3	2	1	GGACA,GGACT,TGACT,GGAC,GGAC,AAGAA
win.398	2	0	1	TGACT,AAACC,AAGAA
win.399	1	1	0	AGACT,AGAC
win.400	2	1	0	AGACT,AAACA,AGAC
win.401	2	0	0	AAACA,AAACA
win.402	2	0	1	AAACA,AAACT,AAGAA
win.403	2	0	2	AAACT,AAACC,AAGAA,AAGAA
win.404	1	0	1	AAACC,AAGAA
win.405	1	0	0	GAACA
win.406	2	1	0	GAACA,GGACT,GGAC
win.407	2	2	0	GGACT,GGACA,GGAC,GGAC
win.408	4	1	0	GGACA,AAACT,TAACA,AAACA,GGAC
win.409	2	0	0	TAACA,AAACA
win.410	2	0	0	TGACT,TGACT
win.411	3	0	0	TGACT,TGACT,AAACA
win.412	1	0	0	AAACA
win.413	1	0	1	TGACC,AAGAA
win.414	1	0	1	TGACC,AAGAA
win.415	2	0	0	AAACA,TAACA
win.416	2	0	0	AAACA,TAACA
win.417	1	1	0	AGACA,AGAC
win.418	2	1	0	AGACA,TGACT,AGAC
win.419	1	0	0	TGACT
win.420	2	1	1	AGACT,TGACT,AGAC,AAGAA
win.421	2	1	1	AGACT,TGACT,AGAC,AAGAA
win.422	2	0	0	TAACA,GAACA
win.423	4	2	0	TAACA,GAACA,GGACA,GGACA,GGAC,GGAC
win.424	2	2	0	GGACA,GGACA,GGAC,GGAC
win.425	2	0	0	AAACC,GAACA
win.426	2	0	0	GAACA,TGACA
win.427	1	0	1	TGACA,AAGAA
win.428	1	1	1	AGACT,AGAC,AAGAA
win.429	3	1	0	AGACT,AAACA,TAACA,AGAC
win.430	3	0	0	AAACA,TAACA,GAACA
win.431	2	0	0	GAACA,GAACT
win.432	2	0	0	GAACT,TGACA
win.433	2	1	0	TGACA,GGACT,GGAC
win.434	2	2	0	GGACT,GGACC,GGAC,GGAC
win.435	2	1	0	GGACC,TAACC,GGAC
win.436	2	0	0	TAACC,TAACA
win.437	2	1	0	TAACA,AGACC,AGAC
win.438	0	0	0	
win.439	1	0	0	AAACA
win.440	2	1	0	AAACA,GGACC,GGAC
win.441	2	1	1	GGACC,AAACA,GGAC,AAGAA
win.442	1	0	1	AAACA,AAGAA
win.443	1	0	0	GAACC
win.444	3	0	0	GAACC,TAACA,AAACT
win.445	4	1	0	TAACA,AAACT,TGACT,GGACA,GGAC
win.446	3	2	0	TGACT,GGACA,GGACT,GGAC,GGAC
win.447	4	2	0	GGACT,GAACC,AGACT,TGACC,GGAC,AGAC
win.448	4	1	0	GAACC,AGACT,TGACC,AAACA,AGAC
win.449	3	0	0	AAACA,AAACT,TAACT
win.450	3	0	0	AAACT,TAACT,AAACT
win.451	2	0	0	AAACT,GAACA
win.452	1	0	0	GAACA
win.453	0	0	0	
win.454	1	1	0	AGACA,AGAC
win.455	2	1	0	AGACA,AAACT,AGAC
win.456	2	0	0	AAACT,TAACA
win.457	2	0	0	TAACA,AAACC
win.458	1	0	0	AAACC
win.459	0	0	0	
win.460	0	0	0	
win.461	2	1	0	GAACT,GGACC,GGAC
win.462	3	1	0	GAACT,GGACC,AAACA,GGAC
win.463	3	0	0	AAACA,TAACA,TAACA
win.464	3	1	0	TAACA,AGACA,TGACA,AGAC
win.465	4	2	0	AGACA,TGACA,AGACA,TGACA,AGAC,AGAC
win.466	5	1	0	AGACA,TGACA,TAACA,GAACA,TAACC,AGAC
win.467	4	0	0	TAACA,GAACA,TAACC,TAACT
win.468	2	0	0	TAACT,AAACA
win.469	2	0	0	AAACA,GAACA
win.470	4	2	0	GAACA,TGACA,AGACT,AGACT,AGAC,AGAC
win.471	2	2	0	AGACT,AGACT,AGAC,AGAC
win.472	1	0	0	TAACT
win.473	1	0	0	TAACT
win.474	2	1	0	TGACC,AGACA,AGAC
win.475	2	1	0	TGACC,AGACA,AGAC
win.476	5	1	0	AAACC,TAACT,GAACA,AGACA,AAACA,AGAC
win.477	7	1	1	AAACC,TAACT,GAACA,AGACA,AAACA,AAACA,AAACA,AGAC,AAGAA
win.478	3	0	0	AAACA,AAACA,AAACC
win.479	2	0	0	AAACC,TGACA
win.480	2	0	0	TGACA,AAACA
win.481	2	1	0	AAACA,AGACC,AGAC
win.482	1	1	0	AGACC,AGAC
win.483	1	1	0	GGACC,GGAC
win.484	1	1	0	GGACC,GGAC
win.485	1	0	0	GAACC
win.486	2	1	0	GAACC,AGACT,AGAC
win.487	3	1	0	AGACT,AAACT,AAACA,AGAC
win.488	3	0	0	AAACT,AAACA,AAACA
win.489	2	0	0	AAACA,TGACA
win.490	4	2	0	TGACA,AGACT,AGACA,TGACT,AGAC,AGAC
win.491	3	2	0	AGACT,AGACA,TGACT,AGAC,AGAC
win.492	1	1	0	GGACA,GGAC
win.493	1	1	0	GGACA,GGAC
win.494	2	0	2	TGACT,GAACT,AAGAA,AAGAA
win.495	2	0	2	TGACT,GAACT,AAGAA,AAGAA
win.496	2	0	0	TAACA,GAACC
win.497	4	1	0	TAACA,GAACC,AGACA,TAACT,AGAC
win.498	2	2	0	AGACA,TAACT,AGAC,AGAC
win.499	1	1	1	AGACT,AGAC,AAGAA
win.500	2	0	1	TGACA,AAACA,AAGAA
win.501	3	0	2	TGACA,AAACA,TGACC,AAGAA,AAGAA
win.502	2	0	3	TGACC,GAACT,AAGAA,AAGAA,AAGAA
win.503	1	0	1	GAACT,AAGAA
win.504	2	0	0	TGACA,TGACC
win.505	2	1	0	TGACA,TGACC,AGAC
win.506	1	1	0	GAACT,AGAC
win.507	3	0	0	GAACT,GAACT,TAACT
win.508	2	0	0	GAACT,TAACT
win.509	0	0	0	
win.510	1	0	0	TAACC
win.511	1	0	0	TAACC
win.512	1	0	0	TAACA
win.513	2	0	0	TAACA,AAACT
win.514	1	0	1	AAACT,AAGAA
win.515	1	0	1	AAACC,AAGAA
win.516	1	0	0	TAACT
win.517	3	0	0	TAACT,GAACA,TGACT
win.518	3	1	0	GAACA,TGACT,AGACT,AGAC
win.519	2	2	0	AGACT,AGACT,AGAC,AGAC
win.520	3	2	0	AGACT,AGACA,GAACA,AGAC,AGAC
win.521	3	1	1	AGACA,GAACA,GAACA,AGAC,AAGAA
win.522	3	0	1	GAACA,GAACC,GAACC,AAGAA
win.523	3	0	0	GAACC,GAACC,GAACT
win.524	2	1	0	GAACT,AGACA,AGAC
win.525	1	1	0	AGACA,AGAC
win.526	0	0	0	
win.527	1	0	0	AAACC
win.528	2	0	0	AAACC,GAACT
win.529	2	0	0	GAACT,GAACT
win.530	3	0	0	GAACT,GAACA,GAACC
win.531	2	0	0	GAACA,GAACC
win.532	0	0	0	
win.533	1	0	0	TAACT
win.534	1	0	0	TAACT
win.535	1	1	0	AGACT,AGAC
win.536	2	1	0	AGACT,AAACT,AGAC
win.537	4	1	0	AAACT,TGACC,AGACC,GAACT,AGAC
win.538	5	4	0	TGACC,AGACC,GAACT,GGACA,GGACA,AGAC,GGAC,GGAC,GGAC
win.539	4	4	1	GGACA,GGACA,TGACA,GGACC,GGAC,GGAC,GGAC,GGAC,AAGAA
win.540	2	1	1	GGACC,TGACT,GGAC,AAGAA
win.541	3	1	0	TGACT,AAACA,AGACC,AGAC
win.542	4	1	0	AAACA,AGACC,TGACA,TGACA,AGAC
win.543	3	0	0	TGACA,TGACA,TGACT
win.544	2	1	0	TGACT,GGACT,GGAC
win.545	3	1	0	GGACT,AAACC,TAACT,GGAC
win.546	2	0	0	TAACT,GAACA
win.547	2	0	0	GAACA,TAACA
win.548	2	0	1	TAACA,GAACC,AAGAA
win.549	3	0	1	GAACC,GAACA,TAACA,AAGAA
win.550	3	0	0	GAACA,TAACA,TGACT
win.551	3	0	0	TGACT,AAACA,AAACT
win.552	4	1	1	AAACA,AAACT,AGACA,GAACT,AGAC,AAGAA
win.553	3	1	2	AGACA,GAACT,TAACA,AGAC,AAGAA,AAGAA
win.554	4	1	1	TAACA,AGACA,GAACT,TGACT,AGAC,AAGAA
win.555	2	0	0	GAACT,TGACT
win.556	3	0	0	GAACT,AAACT,GAACA
win.557	3	0	1	GAACT,AAACT,GAACA,AAGAA
win.558	1	0	1	TGACC,AAGAA
win.559	1	0	0	TGACC
win.560	0	0	0	
win.561	0	0	0	
win.562	1	0	0	GAACC
win.563	2	1	0	GAACC,AGACT,AGAC
win.564	3	2	0	AGACT,GAACA,GGACC,AGAC,GGAC
win.565	3	2	0	GAACA,GGACC,GGACC,GGAC,GGAC
win.566	3	1	0	GGACC,TAACC,AAACA,GGAC
win.567	2	0	0	TAACC,AAACA
win.568	3	2	0	AGACC,GGACA,TAACA,AGAC,GGAC
win.569	4	3	0	AGACC,GGACA,TAACA,TGACC,AGAC,GGAC,AGAC
win.570	1	1	0	TGACC,AGAC
win.571	2	1	0	GAACT,GGACT,GGAC
win.572	3	2	0	GAACT,GGACT,TAACA,GGAC,AGAC
win.573	1	1	0	TAACA,AGAC
win.574	2	0	0	TAACA,GAACA
win.575	1	0	0	GAACA
win.576	1	0	1	GAACT,AAGAA
win.577	2	0	1	GAACT,TGACA,AAGAA
win.578	2	0	0	TGACA,GAACC
win.579	2	0	2	GAACC,AAACT,AAGAA,AAGAA
win.580	2	0	2	AAACT,TAACA,AAGAA,AAGAA
win.581	4	2	0	TAACA,GAACA,GGACC,GAACT,AGAC,GGAC
win.582	6	2	0	GAACA,GGACC,GAACT,AGACA,GAACT,AAACA,GGAC,AGAC
win.583	2	0	0	GAACT,AAACA
win.584	2	0	0	TGACC,TGACA
win.585	2	0	0	TGACC,TGACA
win.586	2	1	1	AAACA,GGACA,GGAC,AAGAA
win.587	6	2	2	AAACA,GGACA,AAACT,AGACA,AAACA,AAACT,GGAC,AGAC,AAGAA,AAGAA
win.588	6	1	1	AAACT,AGACA,AAACA,AAACT,TGACT,AAACA,AGAC,AAGAA
win.589	4	1	0	AAACA,TGACT,AAACT,AGACC,AGAC
win.590	3	1	0	TGACT,AAACT,AGACC,AGAC
win.591	1	0	0	TAACT
win.592	3	0	0	TAACT,TAACT,TAACA
win.593	3	1	0	TAACT,TAACA,GGACT,GGAC
win.594	2	1	0	GGACT,GAACA,GGAC
win.595	1	0	0	GAACA
win.596	1	0	0	TGACA
