Group	Cluster	Identifiers
GO:0019013 viral nucleocapsid	0
GO:0019013 viral nucleocapsid	1
GO:0019013 viral nucleocapsid	2	ENSG00000131876
GO:0019013 viral nucleocapsid	3	ENSG00000096746	ENSG00000138668
GO:0019013 viral nucleocapsid	4	ENSG00000125944	ENSG00000135316	ENSG00000135486	ENSG00000143889	ENSG00000152795	ENSG00000169813	ENSG00000170144
GO:0019013 viral nucleocapsid	5	ENSG00000092199	ENSG00000104824	ENSG00000104852	ENSG00000105323	ENSG00000125835	ENSG00000138709	ENSG00000139675	ENSG00000144028
GO:0019013 viral nucleocapsid	6	ENSG00000124562
GO:0019013 viral nucleocapsid	7
GO:0019013 viral nucleocapsid	8
GO:0019013 viral nucleocapsid	9
GO:0031616 spindle pole centrosome	0
GO:0031616 spindle pole centrosome	1
GO:0031616 spindle pole centrosome	2
GO:0031616 spindle pole centrosome	3	ENSG00000087586	ENSG00000102119	ENSG00000113838	ENSG00000126787	ENSG00000165660	ENSG00000178999
GO:0031616 spindle pole centrosome	4	ENSG00000137497
GO:0031616 spindle pole centrosome	5	ENSG00000072864	ENSG00000095906	ENSG00000105146	ENSG00000140299	ENSG00000198917
GO:0031616 spindle pole centrosome	6
GO:0031616 spindle pole centrosome	7
GO:0031616 spindle pole centrosome	8	ENSG00000181163
GO:0031616 spindle pole centrosome	9
GO:0035267 NuA4 histone acetyltransferase complex	0
GO:0035267 NuA4 histone acetyltransferase complex	1
GO:0035267 NuA4 histone acetyltransferase complex	2
GO:0035267 NuA4 histone acetyltransferase complex	3	ENSG00000120616	ENSG00000175792	ENSG00000178028	ENSG00000183207
GO:0035267 NuA4 histone acetyltransferase complex	4	ENSG00000127337	ENSG00000135999	ENSG00000136518	ENSG00000163875	ENSG00000172977	ENSG00000185787
GO:0035267 NuA4 histone acetyltransferase complex	5	ENSG00000071243	ENSG00000075624	ENSG00000101189	ENSG00000112983	ENSG00000183495
GO:0035267 NuA4 histone acetyltransferase complex	6
GO:0035267 NuA4 histone acetyltransferase complex	7	ENSG00000196367
GO:0035267 NuA4 histone acetyltransferase complex	8	ENSG00000005302	ENSG00000123562
GO:0035267 NuA4 histone acetyltransferase complex	9
GO:0031491 nucleosome binding	0
GO:0031491 nucleosome binding	1
GO:0031491 nucleosome binding	2	ENSG00000153147
GO:0031491 nucleosome binding	3	ENSG00000092201	ENSG00000099991	ENSG00000100084	ENSG00000109111	ENSG00000127483	ENSG00000160953	ENSG00000163961	ENSG00000180198
GO:0031491 nucleosome binding	4	ENSG00000117713	ENSG00000185513	ENSG00000205531
GO:0031491 nucleosome binding	5	ENSG00000063978	ENSG00000101457	ENSG00000188976
GO:0031491 nucleosome binding	6	ENSG00000102038	ENSG00000106400	ENSG00000166439
GO:0031491 nucleosome binding	7
GO:0031491 nucleosome binding	8	ENSG00000164576
GO:0031491 nucleosome binding	9
GO:0000338 protein deneddylation	0
GO:0000338 protein deneddylation	1
GO:0000338 protein deneddylation	2
GO:0000338 protein deneddylation	3
GO:0000338 protein deneddylation	4	ENSG00000111652	ENSG00000121022	ENSG00000138663	ENSG00000141030	ENSG00000144524	ENSG00000168090	ENSG00000169727
GO:0000338 protein deneddylation	5	ENSG00000166200
GO:0000338 protein deneddylation	6	ENSG00000198612
GO:0000338 protein deneddylation	7	ENSG00000136827
GO:0000338 protein deneddylation	8
GO:0000338 protein deneddylation	9
GO:0003954 NADH dehydrogenase activity	0
GO:0003954 NADH dehydrogenase activity	1
GO:0003954 NADH dehydrogenase activity	2	ENSG00000167792
GO:0003954 NADH dehydrogenase activity	3	ENSG00000110717	ENSG00000139180	ENSG00000166136	ENSG00000213619
GO:0003954 NADH dehydrogenase activity	4	ENSG00000023228	ENSG00000103245	ENSG00000158864	ENSG00000183648	ENSG00000186010	ENSG00000198786
GO:0003954 NADH dehydrogenase activity	5	ENSG00000115286	ENSG00000141562
GO:0003954 NADH dehydrogenase activity	6
GO:0003954 NADH dehydrogenase activity	7
GO:0003954 NADH dehydrogenase activity	8	ENSG00000099795	ENSG00000178127	ENSG00000255339
GO:0003954 NADH dehydrogenase activity	9
GO:0097504 Gemini of coiled bodies	0
GO:0097504 Gemini of coiled bodies	1
GO:0097504 Gemini of coiled bodies	2	ENSG00000092208	ENSG00000109917	ENSG00000149308	ENSG00000152147
GO:0097504 Gemini of coiled bodies	3
GO:0097504 Gemini of coiled bodies	4	ENSG00000046647	ENSG00000064703	ENSG00000142252
GO:0097504 Gemini of coiled bodies	5	ENSG00000082516	ENSG00000172062	ENSG00000179409	ENSG00000205571
GO:0097504 Gemini of coiled bodies	6
GO:0097504 Gemini of coiled bodies	7
GO:0097504 Gemini of coiled bodies	8
GO:0097504 Gemini of coiled bodies	9
GO:0070402 NADPH binding	0
GO:0070402 NADPH binding	1	ENSG00000151552
GO:0070402 NADPH binding	2	ENSG00000115129
GO:0070402 NADPH binding	3	ENSG00000169282
GO:0070402 NADPH binding	4
GO:0070402 NADPH binding	5	ENSG00000104325	ENSG00000113161	ENSG00000116791	ENSG00000124275	ENSG00000137106	ENSG00000145545	ENSG00000159231	ENSG00000161513
GO:0070402 NADPH binding	6	ENSG00000169710
GO:0070402 NADPH binding	7	ENSG00000145439	ENSG00000228716
GO:0070402 NADPH binding	8
GO:0070402 NADPH binding	9
GO:0042098 T cell proliferation	0	ENSG00000105246	ENSG00000105851	ENSG00000119782	ENSG00000125735
GO:0042098 T cell proliferation	1
GO:0042098 T cell proliferation	2
GO:0042098 T cell proliferation	3	ENSG00000088832	ENSG00000089041	ENSG00000107758	ENSG00000110944	ENSG00000162736	ENSG00000177697
GO:0042098 T cell proliferation	4
GO:0042098 T cell proliferation	5	ENSG00000056586	ENSG00000117586	ENSG00000135870	ENSG00000171793	ENSG00000172175
GO:0042098 T cell proliferation	6	ENSG00000181404
GO:0042098 T cell proliferation	7	ENSG00000104312	ENSG00000112576
GO:0042098 T cell proliferation	8	ENSG00000134516	ENSG00000147065
GO:0042098 T cell proliferation	9
GO:0006515 misfolded or incompletely synthesized protein catabolic process	0
GO:0006515 misfolded or incompletely synthesized protein catabolic process	1
GO:0006515 misfolded or incompletely synthesized protein catabolic process	2
GO:0006515 misfolded or incompletely synthesized protein catabolic process	3	ENSG00000066427	ENSG00000103266	ENSG00000104343	ENSG00000136758	ENSG00000151092	ENSG00000162600
GO:0006515 misfolded or incompletely synthesized protein catabolic process	4
GO:0006515 misfolded or incompletely synthesized protein catabolic process	5	ENSG00000196365
GO:0006515 misfolded or incompletely synthesized protein catabolic process	6
GO:0006515 misfolded or incompletely synthesized protein catabolic process	7
GO:0006515 misfolded or incompletely synthesized protein catabolic process	8	ENSG00000094631	ENSG00000102910
GO:0006515 misfolded or incompletely synthesized protein catabolic process	9
GO:0005753 mitochondrial proton-transporting ATP synthase complex	0
GO:0005753 mitochondrial proton-transporting ATP synthase complex	1	ENSG00000108179	ENSG00000152234
GO:0005753 mitochondrial proton-transporting ATP synthase complex	2	ENSG00000124172
GO:0005753 mitochondrial proton-transporting ATP synthase complex	3	ENSG00000110955	ENSG00000116459	ENSG00000159199	ENSG00000167863	ENSG00000173915
GO:0005753 mitochondrial proton-transporting ATP synthase complex	4	ENSG00000099624	ENSG00000154723	ENSG00000156411	ENSG00000165629	ENSG00000167283	ENSG00000198899	ENSG00000241837
GO:0005753 mitochondrial proton-transporting ATP synthase complex	5	ENSG00000130770	ENSG00000135390	ENSG00000154518	ENSG00000228253
GO:0005753 mitochondrial proton-transporting ATP synthase complex	6	ENSG00000241468
GO:0005753 mitochondrial proton-transporting ATP synthase complex	7	ENSG00000169020
GO:0005753 mitochondrial proton-transporting ATP synthase complex	8
GO:0005753 mitochondrial proton-transporting ATP synthase complex	9
GO:0043169 cation binding	0
GO:0043169 cation binding	1	ENSG00000175175
GO:0043169 cation binding	2
GO:0043169 cation binding	3	ENSG00000115241	ENSG00000140694
GO:0043169 cation binding	4	ENSG00000114480
GO:0043169 cation binding	5	ENSG00000100034	ENSG00000100614	ENSG00000163590	ENSG00000163644
GO:0043169 cation binding	6	ENSG00000132323	ENSG00000138032	ENSG00000164951	ENSG00000170836	ENSG00000172840	ENSG00000240038
GO:0043169 cation binding	7
GO:0043169 cation binding	8
GO:0043169 cation binding	9
GO:0001056 RNA polymerase III activity	0
GO:0001056 RNA polymerase III activity	1
GO:0001056 RNA polymerase III activity	2
GO:0001056 RNA polymerase III activity	3	ENSG00000100413	ENSG00000163882	ENSG00000186184
GO:0001056 RNA polymerase III activity	4	ENSG00000099817	ENSG00000148606	ENSG00000241258
GO:0001056 RNA polymerase III activity	5	ENSG00000058600	ENSG00000100142	ENSG00000132664	ENSG00000177700
GO:0001056 RNA polymerase III activity	6	ENSG00000171453
GO:0001056 RNA polymerase III activity	7	ENSG00000013503	ENSG00000147669	ENSG00000161980	ENSG00000168495	ENSG00000186141
GO:0001056 RNA polymerase III activity	8
GO:0001056 RNA polymerase III activity	9
GO:0005003 ephrin receptor activity	0
GO:0005003 ephrin receptor activity	1	ENSG00000133216	ENSG00000146904
GO:0005003 ephrin receptor activity	2
GO:0005003 ephrin receptor activity	3
GO:0005003 ephrin receptor activity	4
GO:0005003 ephrin receptor activity	5
GO:0005003 ephrin receptor activity	6	ENSG00000145242	ENSG00000182580	ENSG00000196411
GO:0005003 ephrin receptor activity	7
GO:0005003 ephrin receptor activity	8	ENSG00000106123	ENSG00000142627	ENSG00000183317
GO:0005003 ephrin receptor activity	9	ENSG00000044524	ENSG00000080224	ENSG00000116106	ENSG00000135333	ENSG00000154928
GO:0000028 ribosomal small subunit assembly	0
GO:0000028 ribosomal small subunit assembly	1
GO:0000028 ribosomal small subunit assembly	2	ENSG00000168028
GO:0000028 ribosomal small subunit assembly	3	ENSG00000132591	ENSG00000189306
GO:0000028 ribosomal small subunit assembly	4	ENSG00000083845	ENSG00000125445	ENSG00000182774
GO:0000028 ribosomal small subunit assembly	5	ENSG00000105372	ENSG00000115268	ENSG00000177954	ENSG00000181991	ENSG00000185088	ENSG00000270800	ENSG00000275464
GO:0000028 ribosomal small subunit assembly	6	ENSG00000124614	ENSG00000233927	ENSG00000241945
GO:0000028 ribosomal small subunit assembly	7	ENSG00000164587
GO:0000028 ribosomal small subunit assembly	8
GO:0000028 ribosomal small subunit assembly	9
GO:0070584 mitochondrion morphogenesis	0
GO:0070584 mitochondrion morphogenesis	1	ENSG00000138035
GO:0070584 mitochondrion morphogenesis	2	ENSG00000151413	ENSG00000153823
GO:0070584 mitochondrion morphogenesis	3	ENSG00000004142	ENSG00000087088	ENSG00000106028	ENSG00000198836	ENSG00000256525
GO:0070584 mitochondrion morphogenesis	4	ENSG00000119705	ENSG00000156502	ENSG00000171100
GO:0070584 mitochondrion morphogenesis	5	ENSG00000168958
GO:0070584 mitochondrion morphogenesis	6	ENSG00000087470	ENSG00000105357	ENSG00000113163	ENSG00000125741	ENSG00000125779	ENSG00000145494	ENSG00000214253
GO:0070584 mitochondrion morphogenesis	7	ENSG00000171552
GO:0070584 mitochondrion morphogenesis	8
GO:0070584 mitochondrion morphogenesis	9
GO:0048280 vesicle fusion with Golgi apparatus	0
GO:0048280 vesicle fusion with Golgi apparatus	1
GO:0048280 vesicle fusion with Golgi apparatus	2	ENSG00000121542	ENSG00000138768
GO:0048280 vesicle fusion with Golgi apparatus	3	ENSG00000093183	ENSG00000100568	ENSG00000105829	ENSG00000265808
GO:0048280 vesicle fusion with Golgi apparatus	4	ENSG00000108433	ENSG00000124333	ENSG00000151532	ENSG00000162236
GO:0048280 vesicle fusion with Golgi apparatus	5
GO:0048280 vesicle fusion with Golgi apparatus	6
GO:0048280 vesicle fusion with Golgi apparatus	7
GO:0048280 vesicle fusion with Golgi apparatus	8
GO:0048280 vesicle fusion with Golgi apparatus	9
GO:0017016 Ras GTPase binding	0
GO:0017016 Ras GTPase binding	1	ENSG00000156299
GO:0017016 Ras GTPase binding	2	ENSG00000076864	ENSG00000091428	ENSG00000205517	ENSG00000266094
GO:0017016 Ras GTPase binding	3
GO:0017016 Ras GTPase binding	4
GO:0017016 Ras GTPase binding	5	ENSG00000116473	ENSG00000130147	ENSG00000132155	ENSG00000152689	ENSG00000157680	ENSG00000158987
GO:0017016 Ras GTPase binding	6	ENSG00000063176	ENSG00000130396	ENSG00000185043
GO:0017016 Ras GTPase binding	7	ENSG00000119487	ENSG00000183856
GO:0017016 Ras GTPase binding	8
GO:0017016 Ras GTPase binding	9	ENSG00000138193
GO:0070987 error-free translesion synthesis	0
GO:0070987 error-free translesion synthesis	1	ENSG00000163743
GO:0070987 error-free translesion synthesis	2	ENSG00000143947
GO:0070987 error-free translesion synthesis	3	ENSG00000035928	ENSG00000070010	ENSG00000132646
GO:0070987 error-free translesion synthesis	4	ENSG00000117748	ENSG00000132383	ENSG00000133119	ENSG00000150991	ENSG00000163918	ENSG00000165280	ENSG00000170315	ENSG00000182446
GO:0070987 error-free translesion synthesis	5	ENSG00000049541	ENSG00000170734
GO:0070987 error-free translesion synthesis	6	ENSG00000010072	ENSG00000106399
GO:0070987 error-free translesion synthesis	7
GO:0070987 error-free translesion synthesis	8	ENSG00000111445	ENSG00000221983
GO:0070987 error-free translesion synthesis	9
GO:0051018 protein kinase A binding	0	ENSG00000179841
GO:0051018 protein kinase A binding	1
GO:0051018 protein kinase A binding	2	ENSG00000111254	ENSG00000118507	ENSG00000131016	ENSG00000131759	ENSG00000151320	ENSG00000165617	ENSG00000188906	ENSG00000197380
GO:0051018 protein kinase A binding	3	ENSG00000137710	ENSG00000149273
GO:0051018 protein kinase A binding	4
GO:0051018 protein kinase A binding	5	ENSG00000023516
GO:0051018 protein kinase A binding	6	ENSG00000170776
GO:0051018 protein kinase A binding	7	ENSG00000197976
GO:0051018 protein kinase A binding	8
GO:0051018 protein kinase A binding	9	ENSG00000164488	ENSG00000170011
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	0
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	1	ENSG00000140543
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	2
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	3	ENSG00000167986
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	4	ENSG00000049167	ENSG00000100387	ENSG00000100991	ENSG00000111276	ENSG00000139842	ENSG00000174842
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	5	ENSG00000166233
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	6	ENSG00000113851	ENSG00000143207	ENSG00000143476
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	7
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	8
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	9
GO:0033558 protein deacetylase activity	0
GO:0033558 protein deacetylase activity	1
GO:0033558 protein deacetylase activity	2
GO:0033558 protein deacetylase activity	3	ENSG00000068024
GO:0033558 protein deacetylase activity	4	ENSG00000048052	ENSG00000096717	ENSG00000100429
GO:0033558 protein deacetylase activity	5	ENSG00000077463	ENSG00000116478	ENSG00000169375	ENSG00000171720	ENSG00000196591
GO:0033558 protein deacetylase activity	6
GO:0033558 protein deacetylase activity	7	ENSG00000068903	ENSG00000108840
GO:0033558 protein deacetylase activity	8
GO:0033558 protein deacetylase activity	9
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	0
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	1
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	2
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	3	ENSG00000033011	ENSG00000128039	ENSG00000172269
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	4	ENSG00000129255	ENSG00000159063	ENSG00000162976
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	5	ENSG00000086848	ENSG00000175548	ENSG00000182858	ENSG00000214160
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	6
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	7	ENSG00000088035	ENSG00000119523	ENSG00000139133	ENSG00000172339
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	8	ENSG00000101901
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	9
GO:0097109 neuroligin family protein binding	0	ENSG00000021645	ENSG00000110076	ENSG00000132535	ENSG00000172554	ENSG00000179915
GO:0097109 neuroligin family protein binding	1
GO:0097109 neuroligin family protein binding	2
GO:0097109 neuroligin family protein binding	3
GO:0097109 neuroligin family protein binding	4
GO:0097109 neuroligin family protein binding	5
GO:0097109 neuroligin family protein binding	6
GO:0097109 neuroligin family protein binding	7
GO:0097109 neuroligin family protein binding	8
GO:0097109 neuroligin family protein binding	9
GO:0005242 inward rectifier potassium channel activity	0	ENSG00000121361	ENSG00000151704	ENSG00000157551	ENSG00000168135
GO:0005242 inward rectifier potassium channel activity	1	ENSG00000182324
GO:0005242 inward rectifier potassium channel activity	2
GO:0005242 inward rectifier potassium channel activity	3	ENSG00000055118	ENSG00000099337
GO:0005242 inward rectifier potassium channel activity	4
GO:0005242 inward rectifier potassium channel activity	5
GO:0005242 inward rectifier potassium channel activity	6
GO:0005242 inward rectifier potassium channel activity	7
GO:0005242 inward rectifier potassium channel activity	8
GO:0005242 inward rectifier potassium channel activity	9	ENSG00000120457	ENSG00000135750	ENSG00000159197	ENSG00000187486
GO:0043248 proteasome assembly	0
GO:0043248 proteasome assembly	1
GO:0043248 proteasome assembly	2	ENSG00000185627
GO:0043248 proteasome assembly	3	ENSG00000183527
GO:0043248 proteasome assembly	4
GO:0043248 proteasome assembly	5	ENSG00000099341	ENSG00000108671	ENSG00000127922	ENSG00000130706	ENSG00000132963
GO:0043248 proteasome assembly	6	ENSG00000159352
GO:0043248 proteasome assembly	7	ENSG00000095261	ENSG00000128789	ENSG00000136813	ENSG00000180822
GO:0043248 proteasome assembly	8
GO:0043248 proteasome assembly	9
GO:0015909 long-chain fatty acid transport	0	ENSG00000121769	ENSG00000130203	ENSG00000147872	ENSG00000160349	ENSG00000173208
GO:0015909 long-chain fatty acid transport	1
GO:0015909 long-chain fatty acid transport	2	ENSG00000132170	ENSG00000184925	ENSG00000205560
GO:0015909 long-chain fatty acid transport	3
GO:0015909 long-chain fatty acid transport	4
GO:0015909 long-chain fatty acid transport	5
GO:0015909 long-chain fatty acid transport	6
GO:0015909 long-chain fatty acid transport	7	ENSG00000167114
GO:0015909 long-chain fatty acid transport	8	ENSG00000130304
GO:0015909 long-chain fatty acid transport	9
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	0
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	1
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	2	ENSG00000060971	ENSG00000161533
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	3	ENSG00000113790	ENSG00000133835	ENSG00000198721
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	4
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	5	ENSG00000087008	ENSG00000101986	ENSG00000116171
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	6	ENSG00000005469	ENSG00000101473	ENSG00000168306	ENSG00000242110	ENSG00000242612
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	7
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	8	ENSG00000095321	ENSG00000153093
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	9
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	0	ENSG00000078589	ENSG00000169403	ENSG00000169860
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	1
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	2
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	3
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	4
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	5
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	6
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	7	ENSG00000182162	ENSG00000244165
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	8
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	9	ENSG00000138271	ENSG00000171631	ENSG00000171659	ENSG00000175591
GO:0015464 acetylcholine receptor activity	0	ENSG00000108556	ENSG00000138435	ENSG00000143412	ENSG00000160716
GO:0015464 acetylcholine receptor activity	1	ENSG00000080644	ENSG00000170175
GO:0015464 acetylcholine receptor activity	2
GO:0015464 acetylcholine receptor activity	3
GO:0015464 acetylcholine receptor activity	4	ENSG00000169684	ENSG00000175344	ENSG00000196811
GO:0015464 acetylcholine receptor activity	5
GO:0015464 acetylcholine receptor activity	6
GO:0015464 acetylcholine receptor activity	7
GO:0015464 acetylcholine receptor activity	8
GO:0015464 acetylcholine receptor activity	9
GO:0048188 Set1C/COMPASS complex	0
GO:0048188 Set1C/COMPASS complex	1
GO:0048188 Set1C/COMPASS complex	2
GO:0048188 Set1C/COMPASS complex	3	ENSG00000129691
GO:0048188 Set1C/COMPASS complex	4	ENSG00000099381	ENSG00000154832	ENSG00000162961	ENSG00000164091	ENSG00000171634	ENSG00000172534
GO:0048188 Set1C/COMPASS complex	5	ENSG00000117222
GO:0048188 Set1C/COMPASS complex	6
GO:0048188 Set1C/COMPASS complex	7	ENSG00000158773	ENSG00000196363
GO:0048188 Set1C/COMPASS complex	8	ENSG00000139718
GO:0048188 Set1C/COMPASS complex	9
GO:0006111 regulation of gluconeogenesis	0
GO:0006111 regulation of gluconeogenesis	1
GO:0006111 regulation of gluconeogenesis	2
GO:0006111 regulation of gluconeogenesis	3	ENSG00000005882	ENSG00000117054	ENSG00000205060
GO:0006111 regulation of gluconeogenesis	4	ENSG00000123213	ENSG00000131871	ENSG00000145214
GO:0006111 regulation of gluconeogenesis	5
GO:0006111 regulation of gluconeogenesis	6
GO:0006111 regulation of gluconeogenesis	7
GO:0006111 regulation of gluconeogenesis	8	ENSG00000124713	ENSG00000165140	ENSG00000196636
GO:0006111 regulation of gluconeogenesis	9
GO:2000637 positive regulation of gene silencing by miRNA	0
GO:2000637 positive regulation of gene silencing by miRNA	1
GO:2000637 positive regulation of gene silencing by miRNA	2
GO:2000637 positive regulation of gene silencing by miRNA	3	ENSG00000102081	ENSG00000114416	ENSG00000142279	ENSG00000168610
GO:2000637 positive regulation of gene silencing by miRNA	4	ENSG00000129474	ENSG00000134644	ENSG00000144791
GO:2000637 positive regulation of gene silencing by miRNA	5
GO:2000637 positive regulation of gene silencing by miRNA	6	ENSG00000055917
GO:2000637 positive regulation of gene silencing by miRNA	7
GO:2000637 positive regulation of gene silencing by miRNA	8
GO:2000637 positive regulation of gene silencing by miRNA	9
GO:0004526 ribonuclease P activity	0
GO:0004526 ribonuclease P activity	1
GO:0004526 ribonuclease P activity	2
GO:0004526 ribonuclease P activity	3
GO:0004526 ribonuclease P activity	4	ENSG00000148688	ENSG00000152464
GO:0004526 ribonuclease P activity	5	ENSG00000100890	ENSG00000104356	ENSG00000105171	ENSG00000163684
GO:0004526 ribonuclease P activity	6	ENSG00000124787	ENSG00000172336	ENSG00000178718
GO:0004526 ribonuclease P activity	7	ENSG00000167272	ENSG00000241370
GO:0004526 ribonuclease P activity	8
GO:0004526 ribonuclease P activity	9
GO:0015037 peptide disulfide oxidoreductase activity	0
GO:0015037 peptide disulfide oxidoreductase activity	1	ENSG00000065485	ENSG00000117862	ENSG00000143870	ENSG00000167004	ENSG00000185624
GO:0015037 peptide disulfide oxidoreductase activity	2
GO:0015037 peptide disulfide oxidoreductase activity	3
GO:0015037 peptide disulfide oxidoreductase activity	4	ENSG00000155660
GO:0015037 peptide disulfide oxidoreductase activity	5
GO:0015037 peptide disulfide oxidoreductase activity	6
GO:0015037 peptide disulfide oxidoreductase activity	7	ENSG00000136810
GO:0015037 peptide disulfide oxidoreductase activity	8
GO:0015037 peptide disulfide oxidoreductase activity	9
GO:0007168 receptor guanylyl cyclase signaling pathway	0	ENSG00000070019	ENSG00000101890	ENSG00000120937	ENSG00000163273	ENSG00000172367
GO:0007168 receptor guanylyl cyclase signaling pathway	1	ENSG00000159899	ENSG00000175206
GO:0007168 receptor guanylyl cyclase signaling pathway	2
GO:0007168 receptor guanylyl cyclase signaling pathway	3	ENSG00000112599
GO:0007168 receptor guanylyl cyclase signaling pathway	4
GO:0007168 receptor guanylyl cyclase signaling pathway	5
GO:0007168 receptor guanylyl cyclase signaling pathway	6
GO:0007168 receptor guanylyl cyclase signaling pathway	7
GO:0007168 receptor guanylyl cyclase signaling pathway	8
GO:0007168 receptor guanylyl cyclase signaling pathway	9	ENSG00000169418
GO:0015813 L-glutamate transport	0
GO:0015813 L-glutamate transport	1	ENSG00000106688	ENSG00000115840
GO:0015813 L-glutamate transport	2
GO:0015813 L-glutamate transport	3	ENSG00000004864	ENSG00000079215	ENSG00000080815	ENSG00000110436	ENSG00000144746
GO:0015813 L-glutamate transport	4	ENSG00000177542
GO:0015813 L-glutamate transport	5
GO:0015813 L-glutamate transport	6
GO:0015813 L-glutamate transport	7
GO:0015813 L-glutamate transport	8	ENSG00000243279
GO:0015813 L-glutamate transport	9
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	0	ENSG00000124882	ENSG00000138798	ENSG00000158517	ENSG00000163485	ENSG00000182585
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	1	ENSG00000151694	ENSG00000163235
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	2	ENSG00000109670
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	3
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	4
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	5
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	6
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	7	ENSG00000107954
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	8
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	9
GO:0045589 regulation of regulatory T cell differentiation	0	ENSG00000163599
GO:0045589 regulation of regulatory T cell differentiation	1	ENSG00000067955	ENSG00000144554	ENSG00000159216
GO:0045589 regulation of regulatory T cell differentiation	2	ENSG00000105329	ENSG00000113360	ENSG00000178562	ENSG00000186891	ENSG00000187741
GO:0045589 regulation of regulatory T cell differentiation	3
GO:0045589 regulation of regulatory T cell differentiation	4
GO:0045589 regulation of regulatory T cell differentiation	5
GO:0045589 regulation of regulatory T cell differentiation	6	ENSG00000049768
GO:0045589 regulation of regulatory T cell differentiation	7
GO:0045589 regulation of regulatory T cell differentiation	8
GO:0045589 regulation of regulatory T cell differentiation	9	ENSG00000101096
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	0
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	1
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	2	ENSG00000080298	ENSG00000113971
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	3
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	4
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	5
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	6	ENSG00000141519	ENSG00000145075
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	7
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	8	ENSG00000046651	ENSG00000129295	ENSG00000154099	ENSG00000172361
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	9
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	0
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	1
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	2
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	3
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	4
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	5
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	6
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	7	ENSG00000146674	ENSG00000167779
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	8
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	9	ENSG00000106128	ENSG00000115457	ENSG00000141753	ENSG00000146678
GO:0005587 collagen type IV trimer	0	ENSG00000081052	ENSG00000134871	ENSG00000169031	ENSG00000187498
GO:0005587 collagen type IV trimer	1
GO:0005587 collagen type IV trimer	2
GO:0005587 collagen type IV trimer	3
GO:0005587 collagen type IV trimer	4
GO:0005587 collagen type IV trimer	5
GO:0005587 collagen type IV trimer	6
GO:0005587 collagen type IV trimer	7
GO:0005587 collagen type IV trimer	8
GO:0005587 collagen type IV trimer	9	ENSG00000188153	ENSG00000197565
GO:0014910 regulation of smooth muscle cell migration	0
GO:0014910 regulation of smooth muscle cell migration	1	ENSG00000115353	ENSG00000122861
GO:0014910 regulation of smooth muscle cell migration	2
GO:0014910 regulation of smooth muscle cell migration	3
GO:0014910 regulation of smooth muscle cell migration	4
GO:0014910 regulation of smooth muscle cell migration	5
GO:0014910 regulation of smooth muscle cell migration	6	ENSG00000114554	ENSG00000137642	ENSG00000159640	ENSG00000197461
GO:0014910 regulation of smooth muscle cell migration	7
GO:0014910 regulation of smooth muscle cell migration	8
GO:0014910 regulation of smooth muscle cell migration	9
GO:0060760 positive regulation of response to cytokine stimulus	0
GO:0060760 positive regulation of response to cytokine stimulus	1
GO:0060760 positive regulation of response to cytokine stimulus	2
GO:0060760 positive regulation of response to cytokine stimulus	3
GO:0060760 positive regulation of response to cytokine stimulus	4
GO:0060760 positive regulation of response to cytokine stimulus	5	ENSG00000114251	ENSG00000115267
GO:0060760 positive regulation of response to cytokine stimulus	6	ENSG00000088888	ENSG00000107201	ENSG00000135829	ENSG00000273841
GO:0060760 positive regulation of response to cytokine stimulus	7
GO:0060760 positive regulation of response to cytokine stimulus	8
GO:0060760 positive regulation of response to cytokine stimulus	9
GO:0019773 proteasome core complex, alpha-subunit complex	0
GO:0019773 proteasome core complex, alpha-subunit complex	1	ENSG00000256646
GO:0019773 proteasome core complex, alpha-subunit complex	2	ENSG00000100567
GO:0019773 proteasome core complex, alpha-subunit complex	3
GO:0019773 proteasome core complex, alpha-subunit complex	4	ENSG00000041357	ENSG00000100902	ENSG00000101182	ENSG00000129084	ENSG00000143106
GO:0019773 proteasome core complex, alpha-subunit complex	5
GO:0019773 proteasome core complex, alpha-subunit complex	6
GO:0019773 proteasome core complex, alpha-subunit complex	7
GO:0019773 proteasome core complex, alpha-subunit complex	8	ENSG00000106588
GO:0019773 proteasome core complex, alpha-subunit complex	9
GO:0030502 negative regulation of bone mineralization	0	ENSG00000120899	ENSG00000122862	ENSG00000130529	ENSG00000143369	ENSG00000163823
GO:0030502 negative regulation of bone mineralization	1
GO:0030502 negative regulation of bone mineralization	2
GO:0030502 negative regulation of bone mineralization	3	ENSG00000100644
GO:0030502 negative regulation of bone mineralization	4	ENSG00000125398
GO:0030502 negative regulation of bone mineralization	5	ENSG00000183337
GO:0030502 negative regulation of bone mineralization	6
GO:0030502 negative regulation of bone mineralization	7
GO:0030502 negative regulation of bone mineralization	8
GO:0030502 negative regulation of bone mineralization	9
GO:0033622 integrin activation	0	ENSG00000084636	ENSG00000115414	ENSG00000149781
GO:0033622 integrin activation	1	ENSG00000006210	ENSG00000073712	ENSG00000170476
GO:0033622 integrin activation	2
GO:0033622 integrin activation	3	ENSG00000119185	ENSG00000137076
GO:0033622 integrin activation	4
GO:0033622 integrin activation	5
GO:0033622 integrin activation	6
GO:0033622 integrin activation	7
GO:0033622 integrin activation	8
GO:0033622 integrin activation	9
GO:0022010 central nervous system myelination	0	ENSG00000124920
GO:0022010 central nervous system myelination	1
GO:0022010 central nervous system myelination	2
GO:0022010 central nervous system myelination	3
GO:0022010 central nervous system myelination	4
GO:0022010 central nervous system myelination	5
GO:0022010 central nervous system myelination	6
GO:0022010 central nervous system myelination	7
GO:0022010 central nervous system myelination	8	ENSG00000108797	ENSG00000123560
GO:0022010 central nervous system myelination	9	ENSG00000100146	ENSG00000172201	ENSG00000184144	ENSG00000197921
GO:0016272 prefoldin complex	0
GO:0016272 prefoldin complex	1	ENSG00000088356
GO:0016272 prefoldin complex	2
GO:0016272 prefoldin complex	3	ENSG00000101132	ENSG00000123349	ENSG00000143256	ENSG00000155959
GO:0016272 prefoldin complex	4
GO:0016272 prefoldin complex	5
GO:0016272 prefoldin complex	6	ENSG00000113068	ENSG00000204220
GO:0016272 prefoldin complex	7
GO:0016272 prefoldin complex	8
GO:0016272 prefoldin complex	9
GO:0016298 lipase activity	0
GO:0016298 lipase activity	1
GO:0016298 lipase activity	2
GO:0016298 lipase activity	3
GO:0016298 lipase activity	4	ENSG00000107798	ENSG00000118961	ENSG00000120992	ENSG00000166035
GO:0016298 lipase activity	5
GO:0016298 lipase activity	6
GO:0016298 lipase activity	7	ENSG00000079435	ENSG00000163803
GO:0016298 lipase activity	8	ENSG00000143994
GO:0016298 lipase activity	9
GO:0006771 riboflavin metabolic process	0
GO:0006771 riboflavin metabolic process	1	ENSG00000102575
GO:0006771 riboflavin metabolic process	2
GO:0006771 riboflavin metabolic process	3
GO:0006771 riboflavin metabolic process	4
GO:0006771 riboflavin metabolic process	5
GO:0006771 riboflavin metabolic process	6	ENSG00000101276	ENSG00000160688
GO:0006771 riboflavin metabolic process	7	ENSG00000132517	ENSG00000135002	ENSG00000185803	ENSG00000197594
GO:0006771 riboflavin metabolic process	8
GO:0006771 riboflavin metabolic process	9
GO:0003211 cardiac ventricle formation	0
GO:0003211 cardiac ventricle formation	1
GO:0003211 cardiac ventricle formation	2
GO:0003211 cardiac ventricle formation	3
GO:0003211 cardiac ventricle formation	4
GO:0003211 cardiac ventricle formation	5
GO:0003211 cardiac ventricle formation	6
GO:0003211 cardiac ventricle formation	7
GO:0003211 cardiac ventricle formation	8
GO:0003211 cardiac ventricle formation	9	ENSG00000081189	ENSG00000124766	ENSG00000166823	ENSG00000183072
GO:0045569 TRAIL binding	0
GO:0045569 TRAIL binding	1
GO:0045569 TRAIL binding	2
GO:0045569 TRAIL binding	3
GO:0045569 TRAIL binding	4
GO:0045569 TRAIL binding	5
GO:0045569 TRAIL binding	6
GO:0045569 TRAIL binding	7
GO:0045569 TRAIL binding	8	ENSG00000104689	ENSG00000120889	ENSG00000173530	ENSG00000173535
GO:0045569 TRAIL binding	9
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	ENSG00000075914	ENSG00000107371	ENSG00000120699	ENSG00000123737
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	7	ENSG00000130713
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	8
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	9
GO:0009750 response to fructose	0	ENSG00000073756
GO:0009750 response to fructose	1
GO:0009750 response to fructose	2
GO:0009750 response to fructose	3
GO:0009750 response to fructose	4
GO:0009750 response to fructose	5
GO:0009750 response to fructose	6
GO:0009750 response to fructose	7
GO:0009750 response to fructose	8	ENSG00000084734	ENSG00000109819	ENSG00000138030	ENSG00000142583
GO:0009750 response to fructose	9
