GO	[-8.46 -0.98]	[-0.98 -0.51]	[-0.51 -0.29]	[-0.29 -0.14]	[-0.14 0.00]	[0.00 0.17]	[0.17 0.39]	[0.39 0.69]	[0.69 1.23]	[1.23 9.12]
GO:0019013 viral nucleocapsid	-0.870	-0.870	-0.377	0.237	2.773	3.566	-0.377	-0.870	-0.870	-0.869
GO:0031616 spindle pole centrosome	-0.595	-0.595	-0.595	3.038	-0.207	2.191	-0.595	-0.595	-0.207	-0.595
GO:0035267 NuA4 histone acetyltransferase complex	-0.824	-0.824	-0.824	1.008	2.194	1.551	-0.824	-0.347	0.260	-0.824
GO:0031491 nucleosome binding	-0.870	-0.870	-0.377	3.566	0.531	0.531	0.531	-0.870	-0.377	-0.869
GO:0000338 protein deneddylation	-0.458	-0.458	-0.458	-0.458	5.043	0.186	0.186	0.186	-0.458	-0.457
GO:0003954 NADH dehydrogenase activity	-0.732	-0.732	-0.288	1.165	2.483	0.314	-0.732	-0.732	0.676	-0.732
GO:0097504 Gemini of coiled bodies	-0.503	-0.503	1.733	-0.503	1.048	1.733	-0.503	-0.503	-0.503	-0.503
GO:0070402 NADPH binding	-0.641	-0.233	-0.233	-0.233	-0.641	4.768	-0.233	0.382	-0.641	-0.641
GO:0042098 T cell proliferation	0.877	-0.916	-0.916	1.950	-0.916	1.365	-0.407	0.216	0.216	-0.915
GO:0006515 misfolded or incompletely synthesized protein catabolic process	-0.412	-0.412	-0.412	4.194	-0.412	0.213	-0.412	-0.412	0.648	-0.412
GO:0005753 mitochondrial proton-transporting ATP synthase complex	-0.961	0.197	-0.438	1.283	2.487	0.818	-0.438	-0.438	-0.961	-0.961
GO:0043169 cation binding	-0.641	-0.233	-0.641	0.382	-0.233	1.356	2.833	-0.641	-0.641	-0.641
GO:0001056 RNA polymerase III activity	-0.732	-0.732	-0.732	0.676	0.676	1.165	-0.288	1.770	-0.732	-0.732
GO:0005003 ephrin receptor activity	-0.595	0.422	-0.595	-0.595	-0.595	-0.595	0.873	-0.595	0.873	2.192
GO:0000028 ribosomal small subunit assembly	-0.778	-0.778	-0.317	0.285	0.623	3.108	0.623	-0.317	-0.778	-0.778
GO:0070584 mitochondrion morphogenesis	-0.916	-0.407	0.216	1.365	0.491	-0.407	2.624	-0.407	-0.916	-0.915
GO:0048280 vesicle fusion with Golgi apparatus	-0.458	-0.458	0.579	1.894	1.894	-0.458	-0.458	-0.458	-0.458	-0.457
GO:0017016 Ras GTPase binding	-0.778	-0.317	1.083	-0.778	-0.778	2.332	0.623	0.285	-0.778	-0.317
GO:0070987 error-free translesion synthesis	-0.870	-0.377	-0.377	0.531	3.566	0.237	0.237	-0.870	0.237	-0.869
GO:0051018 protein kinase A binding	-0.288	-0.732	4.216	0.314	-0.732	-0.288	-0.288	-0.288	-0.732	0.314
GO:0031464 Cul4A-RING E3 ubiquitin ligase complex	-0.549	-0.181	-0.549	-0.181	3.268	-0.181	0.955	-0.549	-0.549	-0.549
GO:0033558 protein deacetylase activity	-0.503	-0.503	-0.503	0.163	1.048	2.562	-0.503	0.519	-0.503	-0.503
GO:0006488 dolichol-linked oligosaccharide biosynthetic process	-0.687	-0.687	-0.687	0.735	0.735	1.256	-0.687	1.256	-0.260	-0.686
GO:0097109 neuroligin family protein binding	5.002	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229
GO:0005242 inward rectifier potassium channel activity	1.733	0.163	-0.503	0.519	-0.503	-0.503	-0.503	-0.503	-0.503	1.733
GO:0043248 proteasome assembly	-0.549	-0.549	-0.181	-0.181	-0.549	2.365	-0.181	1.592	-0.549	-0.549
GO:0015909 long-chain fatty acid transport	2.788	-0.458	1.154	-0.458	-0.458	-0.458	-0.458	0.186	0.186	-0.457
GO:0033540 fatty acid beta-oxidation using acyl-CoA oxidase	-0.687	-0.687	0.346	0.735	-0.687	0.735	1.896	-0.687	0.346	-0.686
GO:0045028 G-protein coupled purinergic nucleotide receptor activity	1.276	-0.412	-0.412	-0.412	-0.412	-0.412	-0.412	0.648	-0.412	2.081
GO:0015464 acetylcholine receptor activity	2.080	0.648	-0.412	-0.412	1.276	-0.412	-0.412	-0.412	-0.412	-0.412
GO:0048188 Set1C/COMPASS complex	-0.503	-0.503	-0.503	0.163	3.531	0.163	-0.503	0.519	0.163	-0.503
GO:0006111 regulation of gluconeogenesis	-0.412	-0.412	-0.412	1.276	1.276	-0.412	-0.412	-0.412	1.276	-0.412
GO:2000637 positive regulation of gene silencing by miRNA	-0.366	-0.366	-0.366	2.300	1.419	-0.366	0.244	-0.366	-0.366	-0.366
GO:0004526 ribonuclease P activity	-0.503	-0.503	-0.503	-0.503	0.519	1.733	1.048	0.519	-0.503	-0.503
GO:0015037 peptide disulfide oxidoreductase activity	-0.320	3.755	-0.320	-0.320	0.283	-0.320	-0.320	0.283	-0.320	-0.320
GO:0007168 receptor guanylyl cyclase signaling pathway	3.051	0.648	-0.412	0.213	-0.412	-0.412	-0.412	-0.412	-0.412	0.213
GO:0015813 L-glutamate transport	-0.412	0.648	-0.412	3.051	0.213	-0.412	-0.412	-0.412	0.213	-0.412
GO:0045741 positive regulation of epidermal growth factor-activated receptor activity	3.051	0.648	0.213	-0.412	-0.412	-0.412	-0.412	0.213	-0.412	-0.412
GO:0045589 regulation of regulatory T cell differentiation	0.163	1.048	2.562	-0.503	-0.503	-0.503	0.163	-0.503	-0.503	0.164
GO:0060287 epithelial cilium movement involved in determination of left/right asymmetry	-0.366	-0.366	0.728	-0.366	-0.366	-0.366	0.728	-0.366	2.300	-0.366
GO:0043567 regulation of insulin-like growth factor receptor signaling pathway	-0.275	-0.275	-0.275	-0.275	-0.275	-0.275	-0.275	0.942	-0.275	2.898
GO:0005587 collagen type IV trimer	2.897	-0.275	-0.275	-0.275	-0.275	-0.275	-0.275	-0.275	-0.275	0.942
GO:0014910 regulation of smooth muscle cell migration	-0.275	0.942	-0.275	-0.275	-0.275	-0.275	2.897	-0.275	-0.275	-0.274
GO:0060760 positive regulation of response to cytokine stimulus	-0.275	-0.275	-0.275	-0.275	-0.275	0.942	2.897	-0.275	-0.275	-0.274
GO:0019773 proteasome core complex, alpha-subunit complex	-0.366	0.244	0.244	-0.366	3.366	-0.366	-0.366	-0.366	0.244	-0.366
GO:0030502 negative regulation of bone mineralization	3.366	-0.366	-0.366	0.244	0.244	0.244	-0.366	-0.366	-0.366	-0.366
GO:0033622 integrin activation	1.419	1.419	-0.366	0.728	-0.366	-0.366	-0.366	-0.366	-0.366	-0.366
GO:0022010 central nervous system myelination	0.283	-0.320	-0.320	-0.320	-0.320	-0.320	-0.320	-0.320	0.825	2.566
GO:0016272 prefoldin complex	-0.320	0.283	-0.320	2.565	-0.320	-0.320	0.825	-0.320	-0.320	-0.320
GO:0016298 lipase activity	-0.320	-0.320	-0.320	-0.320	2.565	-0.320	-0.320	0.825	0.283	-0.320
GO:0006771 riboflavin metabolic process	-0.320	0.283	-0.320	-0.320	-0.320	-0.320	0.825	2.565	-0.320	-0.320
GO:0003211 cardiac ventricle formation	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	4.002
GO:0045569 TRAIL binding	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	-0.183	4.001	-0.183
GO:0000467 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	-0.229	-0.229	-0.229	-0.229	3.338	-0.229	-0.229	0.388	-0.229	-0.229
GO:0009750 response to fructose	0.388	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	3.338	-0.229
