Identifier	Cluster
AAR2	3
ABCA13	1
ABCD1	9
ABCF2	10
ABHD10	4
ABHD11	3
ABHD13	8
ABHD13	5
ABHD15	7
ABHD17A	2
ABL1	7
ABL1	3
ACBD3	7
ACBD3	1
ACO2	1
ACSF3	9
ACSL3	5
ACSL3	10
ACTN1	6
ACTR1A	6
ADAM15	6
ADAR	1
ADAR	1
ADARB1	6
ADAT1	8
ADCK2	0
ADCY7	1
ADCY7	8
ADCY7	4
ADCY7	3
ADCY9	10
ADD1	8
ADGRA3	3
ADGRE2	6
ADGRG5	3
ADIPOR2	7
ADM	10
ADNP	0
ADNP2	0
ADNP2	7
ADNP2	0
ADNP2	7
ADNP2	6
ADO	6
ADPGK	1
ADPGK	4
AFF1	7
AFF1	0
AFF1	9
AFF1	0
AFF2	10
AFF3	10
AFF3	9
AFG3L1P	3
AFG3L1P	0
AFMID	1
AGAP11	7
AGAP4	1
AGAP4	5
AGAP4	8
AGAP5	6
AGAP6	6
AGAP6	7
AGAP7P	6
AGAP7P	2
AGO4	8
AGO4	9
AGPAT2	5
AGPAT3	0
AHCTF1	10
AHDC1	7
AHDC1	2
AHDC1	3
AHDC1	10
AHNAK	7
AHNAK	4
AHNAK	8
AHNAK	0
AHNAK	7
AHNAK	6
AHNAK	9
AHNAK	5
AHNAK	0
AHNAK	9
AHNAK	9
AHRR	2
AHSA1	8
AKAP1	4
AKAP1	4
AKAP10	1
AKAP13	5
AKAP8	5
AKAP9	6
AKAP9	10
AKNA	10
AKNA	4
AKT1S1	2
AKT2	8
AKT2	5
ALDH16A1	6
ALDH1B1	10
ALDH1B1	1
ALDH3B1	5
ALDH6A1	9
ALG10	8
ALG2	2
ALG2	0
ALKBH4	9
ALKBH4	10
ALMS1	7
ALMS1	9
ALMS1	10
ALMS1	7
ALMS1	0
ALMS1	2
ALMS1	1
ALMS1	0
ALMS1	5
ALS2	5
ALS2	1
AMBRA1	8
AMER1	6
AMMECR1L	10
AMMECR1L	9
AMMECR1L	10
AMMECR1L	7
AMOTL1	6
ANAPC1	9
ANAPC1	3
ANGEL1	0
ANKHD1	5
ANKHD1	1
ANKHD1-EIF4EBP3	5
ANKHD1-EIF4EBP3	5
ANKHD1-EIF4EBP3	1
ANKIB1	10
ANKIB1	5
ANKLE1	4
ANKLE2	2
ANKLE2	4
ANKRA2	0
ANKRD11	5
ANKRD11	2
ANKRD11	6
ANKRD11	2
ANKRD11	7
ANKRD12	0
ANKRD17	0
ANKRD18A	6
ANKRD18B	0
ANKRD27	8
ANKRD28	5
ANKRD33B	7
ANKRD33B	2
ANKRD33B	5
ANKRD33B	2
ANKRD33B	6
ANKRD33B	3
ANKRD33B	1
ANKRD33B	2
ANKRD33B	5
ANKRD33B	5
ANKRD42	8
ANKRD42	5
ANKRD49	8
ANKRD50	5
ANKS6	3
ANKZF1	7
ANP32A	10
ANTXR2	5
ANTXR2	2
AOC1	4
AP1G1	4
AP1G2	9
AP2A1	7
AP3D1	8
AP3M1	10
AP3M2	6
AP4M1	8
AP5B1	6
AP5B1	4
APC	7
APLP2	0
APOL2	1
AREL1	10
ARF6	3
ARFGAP1	3
ARFGEF1	10
ARHGAP1	4
ARHGAP12	3
ARHGAP17	4
ARHGAP17	7
ARHGAP25	6
ARHGAP26	10
ARHGAP30	9
ARHGAP30	7
ARHGAP35	10
ARHGAP35	7
ARHGAP35	7
ARHGAP35	6
ARHGAP35	5
ARHGAP35	5
ARHGEF2	2
ARHGEF35	0
ARHGEF39	1
ARHGEF5	0
ARHGEF6	9
ARHGEF7	7
ARID1A	5
ARID1A	3
ARID1A	3
ARID1B	9
ARID1B	6
ARID2	5
ARID4A	8
ARID4B	10
ARID4B	10
ARID5A	4
ARID5B	9
ARL14EP	9
ARL6IP6	9
ARMC1	6
ARMC7	0
ARMC7	8
ARMC8	5
ARPC4-TTLL3	4
ARPC4-TTLL3	9
ARPC5	4
ARRB1	7
ARRDC2	5
ARRDC2	7
ARSA	6
ARV1	1
ASAH1	1
ASB1	0
ASB6	5
ASB7	6
ASB7	7
ASB8	10
ASCC3	10
ASCC3	4
ASH1L	3
ASH1L	5
ASH1L	4
ASH1L	3
ASH1L	1
ASH1L-AS1	6
ASNSD1	10
ASTE1	3
ASXL1	1
ASXL1	3
ASXL1	2
ASXL1	4
ASXL1	10
ASXL2	4
ATAD2B	9
ATAD2B	3
ATAD5	10
ATAD5	7
ATE1	0
ATF1	7
ATF5	5
ATF6	8
ATG10	10
ATG13	2
ATG16L1	10
ATG2B	4
ATG2B	0
ATG4A	1
ATG4A	10
ATG4C	2
ATG5	5
ATG9A	9
ATL2	1
ATM	10
ATMIN	3
ATMIN	7
ATP11A	8
ATP11A	1
ATP2B1	10
ATP2B4	3
ATP2B4	10
ATP6V1C1	5
ATR	3
ATRAID	9
ATRX	8
ATRX	10
ATXN1L	8
ATXN1L	1
ATXN7	7
ATXN7L1	0
ATXN7L3	7
ATXN7L3B	3
ATXN7L3B	0
ATXN7L3B	9
AXIN1	3
B3GALT6	0
B3GNT5	1
B3GNT5	5
B3GNT7	5
B3GNT8	4
B3GNT8	3
B3GNT8	7
B3GNT9	9
B4GALT2	4
B4GALT3	10
B4GALT5	4
B4GALT7	2
B9D2	7
BACH1	2
BACH1	2
BACH1	6
BACH1	5
BACH1	10
BAG4	9
BAG4	1
BAG4	3
BAG4	1
BAG5	9
BAGE2	0
BAHCC1	6
BAHCC1	10
BAHCC1	9
BAHCC1	6
BAHD1	3
BARD1	5
BARD1	3
BASP1	4
BASP1	4
BAZ1B	3
BBX	7
BBX	9
BCAS2	6
BCAT1	8
BCCIP	8
BCDIN3D	4
BCL10	7
BCL11A	1
BCL2	7
BCL2	4
BCL2L1	6
BCL7A	0
BCL9L	4
BCLAF1	3
BCORL1	1
BCORL1	6
BCR	1
BET1L	0
BHLHE40	0
BHLHE40	8
BIN3	0
BIRC2	1
BIRC2	5
BIRC6	7
BIRC6	4
BIRC6	8
BIVM-ERCC5	3
BIVM-ERCC5	3
BIVM-ERCC5	3
BLM	5
BLM	8
BLMH	8
BLOC1S3	4
BLOC1S3	0
BLOC1S4	7
BLOC1S5	9
BLOC1S5	3
BMP2K	0
BMS1	10
BOD1L1	6
BOD1L1	10
BOD1L1	4
BOD1L1	7
BOD1L1	0
BPTF	4
BRAP	10
BRAP	3
BRCA2	1
BRCA2	6
BRCA2	6
BRCA2	10
BRCC3	5
BRCC3	1
BRCC3	3
BRD3	7
BRD3	6
BRD4	4
BRD4	6
BRD4	4
BRD9	7
BRPF1	7
BRPF3	2
BRWD1	6
BRWD1	5
BRWD3	6
BTBD11	1
BTBD9	3
BTG1	9
BTN2A2	9
BTN3A2	2
BTN3A3	1
C11orf21	3
C11orf24	7
C11orf68	10
C11orf98	2
C12orf10	10
C12orf49	4
C14orf119	6
C15orf39	2
C15orf39	7
C15orf39	8
C15orf39	5
C15orf39	1
C15orf39	9
C15orf41	3
C15orf61	1
C16orf54	2
C16orf54	0
C16orf54	0
C16orf58	5
C16orf72	8
C16orf91	1
C17orf80	7
C17orf80	3
C18orf25	5
C18orf32	0
C19orf12	6
C19orf44	8
C19orf47	6
C19orf48	6
C1orf109	9
C1orf131	5
C1orf159	9
C1orf43	3
C1orf52	10
C20orf197	3
C21orf58	3
C21orf91	3
C21orf91	2
C21orf91	9
C22orf34	7
C22orf34	4
C22orf39	1
C22orf46	8
C22orf46	2
C22orf46	10
C22orf46	5
C6orf120	1
C6orf120	4
C6orf89	3
C7orf26	1
C8orf58	9
C9orf72	7
CAAP1	1
CAB39	1
CABLES1	0
CACUL1	10
CALML4	7
CALU	0
CAMLG	6
CAMSAP1	2
CAMSAP1	9
CAND1	2
CAND1	7
CANT1	8
CANT1	7
CAPN15	1
CAPRIN1	6
CAPRIN1	7
CARD6	3
CARD8	8
CARD8	1
CARHSP1	6
CASP10	2
CASP2	10
CASP8	6
CASP8	6
CASS4	2
CBFA2T2	10
CBFA2T3	0
CBL	9
CBLB	9
CBLL1	2
CBX4	4
CCDC12	9
CCDC134	0
CCDC137	7
CCDC14	4
CCDC14	7
CCDC142	9
CCDC15	6
CCDC183-AS1	8
CCDC43	2
CCDC47	9
CCDC51	5
CCDC66	8
CCDC71	5
CCDC71L	7
CCDC82	5
CCDC86	10
CCDC88B	5
CCDC88C	10
CCDC88C	4
CCND1	8
CCNJ	9
CCNT1	2
CCNT2	2
CCNT2	4
CCP110	1
CCP110	2
CCPG1	1
CCPG1	8
CCR2	10
CCT3	9
CD101	10
CD14	0
CD14	8
CD3EAP	9
CD53	8
CD59	7
CD84	2
CD84	4
CD84	10
CD99L2	8
CDAN1	6
CDC20	9
CDC25C	9
CDC27	6
CDC34	9
CDC42EP4	6
CDC42SE2	3
CDC7	3
CDC73	10
CDCA2	8
CDCA4	7
CDK12	8
CDK12	5
CDK12	5
CDK12	2
CDK12	3
CDK12	8
CDK17	4
CDK5RAP3	9
CDKN2AIP	5
CDKN2B	9
CDR2	2
CDR2	3
CDR2	4
CDV3	2
CDV3	5
CDYL	0
CEACAM5	9
CEBPB	6
CEBPE	7
CEBPZ	3
CEL	0
CELF2	10
CELSR3	8
CENPB	2
CENPB	7
CENPBD1	0
CENPBD1P1	1
CENPC	2
CENPF	4
CENPF	6
CENPF	1
CENPF	6
CENPF	2
CENPI	9
CENPJ	3
CENPJ	8
CENPJ	7
CENPL	0
CENPL	0
CENPL	3
CENPO	2
CENPP	1
CENPP	8
CEP128	6
CEP162	2
CEP250	8
CEP250	1
CEP250	8
CEP290	9
CEP295	3
CEP350	7
CEP350	2
CEP350	5
CEP68	5
CEP97	1
CERK	2
CES2	2
CFAP44	5
CFAP44	8
CFLAR	5
CFLAR	7
CFLAR	10
CHAF1A	6
CHAMP1	7
CHAMP1	4
CHAMP1	7
CHCHD3	1
CHD2	0
CHD7	4
CHD7	4
CHD7	4
CHD7	4
CHD7	0
CHD8	3
CHD9	0
CHD9	2
CHD9	4
CHERP	7
CHERP	3
CHI3L1	5
CHI3L1	9
CHID1	3
CHKA	5
CHML	3
CHMP1B	3
CHPF2	9
CHPF2	7
CHST12	6
CHTF8	5
CHTF8	10
CIC	10
CIC	7
CIC	5
CIC	5
CILP2	3
CIPC	6
CIR1	4
CIRBP-AS1	0
CISD1	9
CITED2	4
CITED2	5
CKAP2	3
CKAP2L	1
CKAP4	3
CLCN7	8
CLEC16A	4
CLINT1	6
CLIP1	2
CLIP2	2
CLP1	5
CLSPN	7
CLSPN	0
CLSTN1	8
CLTCL1	9
CNDP2	5
CNEP1R1	1
CNNM2	2
CNNM2	10
CNOT2	5
CNOT4	8
CNOT4	1
CNP	5
CNR2	5
CNST	7
CNTLN	8
CNTRL	10
COA4	7
COA6	7
COA7	2
COA7	7
COG1	6
COG8	7
COIL	3
COL23A1	5
COLGALT1	4
COMMD3-BMI1	1
COPS2	0
COPS2	4
COPS7B	6
COQ7	0
CORO1C	7
CORO2A	6
COX10-AS1	1
COX15	9
COX19	3
CPD	5
CPEB4	7
CPNE1	5
CPSF1	10
CPSF2	4
CPSF2	10
CPSF7	4
CPT2	2
CPT2	7
CPT2	10
CPXM1	0
CREBBP	3
CREBBP	8
CREBBP	5
CREBBP	0
CREBRF	6
CREBZF	4
CRKL	7
CRKL	5
CRTAP	9
CRYBG3	7
CRYBG3	3
CRYBG3	8
CSDE1	2
CSF2RB	8
CSF2RB	2
CSF3R	8
CSGALNACT1	0
CSGALNACT2	6
CSGALNACT2	7
CSNK1G1	5
CSNK1G1	3
CSNK1G2	5
CSNK1G2	10
CSPP1	2
CSRNP2	2
CSRNP2	10
CSTF1	6
CSTF2T	3
CSTF2T	3
CSTF2T	4
CTBP2	2
CTDSPL2	5
CTSC	1
CTSZ	3
CTSZ	4
CUL3	2
CUTC	6
CUX1	1
CUX1	4
CUX1	1
CWC22	2
CWF19L2	7
CXCR2	2
CXCR2	7
CXCR2	3
CXCR2P1	9
CXCR4	5
CXCR4	3
CXorf40A	6
CYB561D1	4
CYFIP2	10
CYHR1	7
CYHR1	3
CYP4F2	1
CYP4F3	6
CYTH2	4
CYTH3	6
CYTH4	8
D2HGDH	9
DACH1	0
DACH1	1
DAG1	4
DAG1	7
DAG1	1
DAG1	7
DAPK3	5
DBF4	0
DCP1A	7
DCTPP1	1
DCTPP1	8
DCUN1D3	7
DDA1	6
DDI2	3
DDX12P	10
DDX17	7
DDX17	4
DDX18	9
DDX18	4
DDX19A	2
DDX19A	1
DDX19B	4
DDX23	4
DDX23	9
DDX28	5
DDX28	5
DDX3X	1
DDX41	5
DDX53	1
DDX54	2
DDX55	9
DEDD2	4
DEDD2	6
DEGS1	4
DENND3	2
DENND4A	7
DENND4C	9
DENND5A	10
DENND5B	8
DENND6A	8
DEXI	7
DEXI	0
DEXI	3
DGCR8	10
DGKZ	8
DHCR24	1
DHCR24	2
DHCR24	4
DHRS7B	4
DHX15	3
DHX30	4
DHX32	9
DHX32	4
DICER1	10
DIDO1	9
DIDO1	4
DIDO1	2
DIDO1	6
DIDO1	9
DIDO1	9
DIP2A	9
DIRAS1	6
DIS3	10
DIS3L2	8
DLX2	10
DMXL1	10
DMXL2	0
DMXL2	2
DNAAF2	1
DNAAF2	4
DNAAF2	9
DNAAF2	1
DNAJB9	8
DNAJC11	3
DNAJC14	2
DNAJC30	3
DNAJC9	10
DNASE1	2
DNTTIP2	4
DOCK5	1
DOCK8	9
DOK1	2
DOK2	4
DOK3	4
DOK3	3
DOLK	5
DOLPP1	10
DPH1	3
DR1	6
DST	9
DSTYK	5
DTX2P1-UPK3BP1-PMS2P11	1
DTX3L	4
DTX3L	3
DTX4	1
DUSP10	2
DUSP3	1
DUSP6	7
DUSP6	4
DUSP7	5
DUXAP8	5
DUXAP8	3
DYNC1H1	6
DYNC1LI2	10
DYNLRB1	6
DYRK1A	2
DYRK2	8
E2F3	7
E2F3	3
E4F1	8
EARS2	10
ECHS1	0
EDEM3	9
EDEM3	7
EED	3
EEF1E1-BLOC1S5	9
EEF1E1-BLOC1S5	3
EEF2KMT	4
EEF2KMT	5
EFTUD2	8
EGLN1	2
EGLN1	2
EGLN2	6
EGLN2	9
EHBP1	2
EHBP1	7
EHBP1	10
EHMT1	8
EHMT1	0
EIF2A	9
EIF2AK4	1
EIF2B1	4
EIF2S2	1
EIF3A	0
EIF4E2	7
EIF4E2	10
EIF4EBP1	4
EIF4G1	0
EIF4G3	9
EIF4G3	6
EIF5B	6
ELAC1	0
ELAC1	1
ELAC1	0
ELAVL1	6
ELF1	6
ELF1	2
ELF1	6
ELF1	3
ELF4	3
ELK3	1
ELK4	2
ELL2	8
ELMO1	3
ELMSAN1	2
ELP5	10
EMC1	3
EMC3-AS1	0
EMILIN2	3
EMILIN2	7
ENDOD1	9
ENG	7
ENGASE	9
ENOSF1	3
ENTPD1	1
EP300	7
EP300	1
EP300	2
EP400	1
EPC2	3
EPDR1	9
EPG5	6
EPG5	10
EPG5	1
EPM2A	4
EPM2AIP1	9
EPM2AIP1	1
EPM2AIP1	9
ERC1	3
ERC1	4
ERC1	10
ERC1	10
ERCC4	4
ERCC5	3
ERCC6	5
ERCC6L	5
ERI2	6
ERICH1	1
ERICH1	6
ERLIN1	7
ERN1	6
ERO1A	6
ERVK13-1	0
ESF1	7
ETS2	9
ETV3	7
EVI2B	2
EVI5	10
EXO5	1
EXOC5	0
EXOSC2	1
EXOSC3	8
EXOSC4	5
EXOSC4	4
EXOSC6	0
EXT2	8
EXTL2	9
EXTL2	7
EXTL2	9
EZR	5
FAAP100	1
FAAP100	8
FAAP20	9
FAAP24	8
FADD	4
FAM104A	5
FAM104A	4
FAM111A	1
FAM111A	5
FAM111A	2
FAM126B	6
FAM135A	8
FAM135A	1
FAM160A2	1
FAM160A2	8
FAM160B1	10
FAM185A	4
FAM193A	0
FAM193A	4
FAM200B	0
FAM201A	5
FAM20B	9
FAM20B	4
FAM214A	2
FAM220A	1
FAM220A	3
FAM222B	8
FAM32A	4
FAM32A	8
FAM50A	10
FAM53C	8
FAM53C	0
FAM72B	4
FAM72C	3
FAM72D	4
FAM78A	4
FAM78A	10
FAM83D	6
FAM86B1	8
FAM86DP	10
FAM86DP	9
FAM86EP	9
FAM86FP	9
FAM86FP	8
FAM86HP	2
FAM86HP	9
FAM89B	0
FANCF	7
FASN	1
FASTKD1	8
FASTKD5	9
FASTKD5	2
FAT1	1
FAT1	5
FAT1	2
FAT1	8
FAT1	7
FAT1	5
FAT1	4
FAT1	7
FAT1	0
FAT1	5
FBXL12	5
FBXL12	6
FBXL20	10
FBXL4	4
FBXO22	3
FBXO25	6
FBXO28	1
FBXO28	4
FBXO31	7
FBXO31	2
FBXO31	7
FBXO31	1
FBXO36	10
FBXO46	1
FBXW2	10
FBXW5	7
FBXW7	4
FCGR3B	9
FCHSD2	2
FDFT1	9
FEM1A	1
FEM1A	2
FEM1A	6
FEM1A	7
FEM1B	4
FEN1	3
FEN1	3
FGD3	1
FGD4	7
FGD5-AS1	2
FIGNL1	2
FILIP1L	10
FILIP1L	0
FIZ1	9
FKBP5	5
FKRP	3
FLI1	0
FLNA	5
FLYWCH1	8
FNBP1	4
FNBP1	2
FNBP4	1
FNTA	6
FOXJ2	9
FOXK1	4
FOXK1	4
FOXK1	5
FOXK1	6
FOXK2	1
FOXK2	1
FOXM1	7
FOXM1	5
FOXN2	8
FOXN3	6
FOXN3	0
FOXO3	6
FOXO3	5
FOXO3	4
FOXO3	10
FOXO3	9
FOXO3B	6
FOXO4	5
FOXP1	9
FOXP4	1
FPR2	8
FRAT1	7
FRAT2	5
FRMD4B	6
FRMD4B	7
FRMD8	10
FRY	8
FRY	7
FTSJ1	2
FUNDC1	7
FUNDC2	9
FUT10	3
FUT11	0
FUT4	4
FUT4	1
FUT4	5
FUT8	7
FYCO1	6
FYCO1	1
FYCO1	4
FZD1	0
G3BP1	2
G3BP2	3
GAB2	5
GAB3	7
GABPB1	10
GABPB2	5
GADD45A	2
GADD45B	3
GAK	0
GAK	8
GALM	5
GALNS	3
GALNT11	9
GALNT2	3
GALNT4	1
GAPT	10
GAS2L1	8
GAS2L3	1
GATA2-AS1	5
GATAD2A	2
GATAD2A	6
GATAD2A	2
GATC	2
GATC	3
GBA2	7
GBGT1	4
GBGT1	9
GCC1	3
GCC2	4
GCLC	6
GCNT1	1
GCNT1	7
GCNT1	5
GCOM1	3
GCSHP3	7
GDF11	8
GEMIN4	10
GEMIN4	2
GEMIN5	5
GEMIN6	5
GEMIN7	3
GEN1	3
GFER	8
GFOD1	8
GGTLC2	7
GID8	5
GID8	6
GIMAP6	1
GINM1	8
GJA3	1
GK	9
GLB1	7
GLB1	10
GLG1	10
GLRX5	1
GLRX5	10
GLT8D1	7
GMCL1	4
GMEB1	3
GMEB2	5
GMEB2	10
GMPS	8
GNA12	4
GNA12	10
GNA12	5
GNA12	6
GNA12	7
GNA13	5
GNA13	1
GNA15	5
GNA15	5
GNAS	3
GNB1	9
GNG7	10
GNPAT	3
GOLGA3	10
GOLGA3	2
GOLGA4	5
GOLGA4	2
GOLGA5	5
GOLGA8A	9
GOLGB1	6
GOLIM4	7
GON4L	4
GORAB	9
GORASP2	0
GOSR1	8
GOT1	1
GPATCH2	3
GPATCH2	6
GPATCH3	9
GPATCH4	3
GPATCH8	4
GPATCH8	10
GPBP1	2
GPBP1	10
GPN2	5
GPR107	7
GPR107	4
GPR132	0
GPR132	5
GPR146	2
GPR183	6
GPR183	6
GPR85	3
GPRC5C	7
GPS1	0
GPSM2	3
GPT2	3
GRAMD4	3
GRAMD4	3
GRB10	8
GRB2	1
GSK3B	3
GSK3B	4
GSTCD	10
GTF2H1	8
GTF2I	4
GTF2IP20	10
GTF2IP4	4
GTF3C1	9
GTF3C4	10
GTF3C4	1
GTPBP3	5
GTSE1	8
GUSBP1	3
GUSBP11	0
GUSBP11	1
GUSBP4	8
GYS1	10
GZF1	7
GZF1	8
H6PD	6
HACD3	0
HARBI1	2
HDAC6	7
HDAC8	9
HDHD3	5
HDLBP	3
HEATR3	0
HEATR6	3
HECTD1	6
HECTD1	6
HECTD1	1
HELB	9
HELB	10
HELQ	10
HEMK1	2
HERPUD2	8
HGF	6
HILPDA	9
HINFP	1
HIP1	9
HIP1	6
HIP1	6
HIPK1	9
HIPK1	2
HIPK1	6
HIPK2	1
HIPK3	10
HIPK3	0
HIVEP1	2
HIVEP1	5
HIVEP2	8
HK2	2
HMGCR	10
HMGN4	7
HMGXB3	2
HMGXB3	3
HMGXB4	8
HMMR	6
HNRNPA0	1
HNRNPA0	4
HNRNPA1L2	10
HNRNPDL	8
HNRNPDL	9
HNRNPR	6
HNRNPR	4
HNRNPUL2	6
HNRNPUL2-BSCL2	5
HP	2
HPS3	3
HPS4	6
HPS4	6
HPS4	8
HPS4	5
HPS5	9
HPS5	1
HPS6	2
HPS6	7
HPS6	8
HRH2	1
HRH2	3
HRH2	5
HRH4	0
HS6ST1	3
HS6ST1	2
HSDL1	0
HSH2D	7
HSPA4L	4
HSPA5	4
HTATSF1	7
HTATSF1P2	9
HVCN1	6
IBTK	1
ICAM3	6
ICAM3	10
ICE1	8
ICE1	0
ICE1	6
ICE1	7
ICE1	4
ICMT	8
ICMT	5
IDI1	10
IER2	5
IER2	2
IER5	4
IGF1R	4
IGF1R	7
IGF1R	5
IGSF10	5
IGSF10	9
IGSF10	3
IGSF10	5
IKBIP	3
IKBIP	7
IL10RA	9
IL17RA	5
IL17RA	4
IL17RA	4
IL18R1	9
IL18RAP	1
IL23R	2
IL27RA	9
IL4R	7
IL6R	1
IL6R	2
IL6R	5
IMPAD1	10
IMPAD1	1
INAFM2	6
INAFM2	0
INAFM2	6
ING1	5
ING1	10
ING2	9
ING2	0
ING5	10
INPP4A	9
INPP5D	2
INPP5E	9
INSR	0
INTS5	3
INTS5	9
INTS5	10
INTS7	5
INTU	8
IP6K1	5
IPMK	3
IPO8	0
IPO9	4
IPO9	9
IPO9	10
IPO9	9
IPO9	5
IQCE	6
IQGAP1	0
IREB2	9
IREB2	9
IRF2	4
IRF2BP2	3
IRGQ	9
IRS2	8
IRS2	3
IRS2	4
IRS2	10
IRX3	5
IRX5	7
ISG20L2	7
ISG20L2	5
ISG20L2	9
ISG20L2	9
ISL2	3
IST1	3
ITFG2	5
ITFG2	1
ITGA5	2
ITGA6	0
ITGA6	2
ITPKC	1
ITPKC	2
ITPR2	0
ITPR2	10
ITPR2	8
ITPRIP	4
ITPRIP	9
JADE2	0
JADE2	4
JADE2	8
JAK1	3
JAK2	7
JARID2	6
JARID2	5
JDP2	2
JMJD8	3
JPH1	4
JRK	6
JRK	5
JRK	0
JRK	0
JUNB	6
KANK1	6
KANSL1L	4
KANSL3	2
KANSL3	7
KANSL3	5
KANSL3	4
KAT6A	1
KAT6A	5
KAT6B	10
KAT6B	3
KAT6B	9
KAT7	10
KAT8	7
KBTBD2	1
KBTBD2	4
KBTBD4	3
KBTBD8	3
KCNE3	7
KCNK6	0
KCNMB3	0
KCNN2	10
KCNN4	8
KCTD10	0
KCTD2	1
KCTD20	9
KCTD20	4
KDM1A	5
KDM2A	5
KDM2A	4
KDM2B	9
KDM2B	4
KDM3B	2
KDM3B	6
KDM3B	6
KDM5A	9
KDM5A	4
KDM5A	4
KDM5A	1
KDM5A	3
KDM5A	4
KDM5B	1
KDM5C	0
KDM6B	2
KHDRBS1	10
KIAA0100	1
KIAA0100	3
KIAA0100	8
KIAA0319L	10
KIAA0753	10
KIAA1109	1
KIAA1211L	0
KIAA1328	10
KIAA1586	5
KIAA1958	5
KIAA1958	7
KIAA1958	1
KIAA2013	6
KIAA2013	5
KIAA2026	2
KIAA2026	6
KIF18B	10
KIF1C	10
KIF20B	5
KIF20B	2
KIF20B	3
KIF5B	10
KIFC2	2
KLF16	7
KLF16	1
KLF2	10
KLF3	9
KLF4	8
KLHL15	8
KLHL18	3
KLHL18	0
KLHL21	0
KLHL21	4
KLHL23	1
KLHL23	1
KLHL24	3
KLHL36	5
KLHL42	2
KLHL5	9
KLHL9	4
KLHL9	1
KLHL9	2
KMT2A	6
KMT2B	5
KMT2B	1
KMT2B	2
KMT2B	4
KMT2C	6
KMT2C	4
KMT2C	3
KMT2C	1
KMT2C	1
KMT2C	2
KMT2C	3
KMT2D	5
KMT2D	3
KMT2D	8
KMT2D	3
KMT2E	6
KMT2E	2
KPNA1	9
KPNA3	5
KPNA6	0
KPNA6	7
KPNA6	2
KRBA1	0
KRI1	7
KRI1	1
LARP1	10
LATS1	9
LATS1	5
LATS1	7
LATS2	4
LATS2	4
LATS2	2
LBHD1	2
LBR	3
LCMT2	1
LCORL	0
LCP1	2
LDLRAD4	1
LEMD3	2
LIG4	4
LIG4	2
LIMD1	4
LIME1	2
LIME1	3
LIMK2	1
LIN7A	3
LIN7C	5
LINC00115	9
LINC00265	6
LINC00294	10
LINC00339	2
LINC00342	2
LINC00476	8
LINC00623	8
LINC00623	4
LINC00667	1
LINC00869	9
LINC00909	7
LINC00958	1
LINC01001	0
LINC01106	6
LINC01128	3
LMAN2L	8
LMF2	5
LMF2	9
LMLN	9
LMO2	2
LMO2	7
LMO4	9
LMO4	10
LMTK2	10
LNPEP	4
LNX2	0
LONP2	6
LPAR4	8
LPAR5	8
LPL	5
LPP	1
LRBA	6
LRBA	2
LRBA	3
LRFN4	6
LRFN4	6
LRFN4	1
LRFN4	9
LRG1	7
LRIF1	2
LRIF1	0
LRIF1	5
LRIG2	2
LRMP	0
LRP10	4
LRP5L	0
LRP6	0
LRP6	1
LRR1	8
LRR1	7
LRRC14	9
LRRC14	0
LRRC14	8
LRRC14	3
LRRC14	2
LRRC37A3	10
LRRC37A3	10
LRRC37A3	8
LRRC41	6
LRRC58	9
LRRC8A	2
LRRC8B	6
LRRC8D	2
LRRC8D	10
LRRFIP1	5
LSG1	7
LSM10	10
LSM10	2
LSM11	0
LTB4R2	5
LUC7L3	1
LUZP1	9
LY75-CD302	7
LYSMD3	5
LYST	5
LYST	6
LYST	0
MACC1	0
MACF1	9
MACF1	9
MADD	2
MAEA	10
MAEA	7
MAFG	10
MAFK	10
MALAT1	4
MAML1	3
MAML1	3
MAML1	6
MAML1	3
MAML1	10
MAN1A1	0
MAN1A1	4
MAN1A2	6
MAN1A2	10
MAN1B1	8
MAN1B1	0
MANEA	10
MANSC1	10
MAP10	8
MAP10	2
MAP10	2
MAP1S	8
MAP2K7	6
MAP3K1	6
MAP3K2	0
MAP3K3	9
MAP3K4	5
MAP4	4
MAP4	5
MAP4	7
MAP4	7
MAP4	6
MAP7D1	10
MAP7D3	6
MAPK1	4
MAPK12	3
MAPK1IP1L	3
MAPK1IP1L	5
MAPK7	9
MAPK7	1
MAPK8IP3	10
MAPKAPK2	4
MAPKAPK3	10
MAPKAPK5-AS1	0
MAPKBP1	2
MARCKS	10
MARK2	9
MARK3	1
MASTL	10
MASTL	2
MAT2A	10
MAU2	7
MAU2	9
MAU2	6
MAVS	4
MBD1	6
MBD3	4
MBD3	9
MBD3	4
MBD4	5
MBLAC2	7
MBNL1	1
MBNL1	4
MBP	10
MBP	4
MCL1	1
MCL1	4
MCM9	6
MCU	7
MDM1	10
MDM2	0
MDM2	6
MDN1	6
MDN1	4
MECP2	2
MECP2	8
MECR	8
MED1	4
MED10	10
MED11	5
MED13	9
MED18	9
MED20	1
MED26	9
MED26	5
MED31	10
MED6	2
MED9	9
MEGF9	5
MEGF9	3
MEIS2	10
MEIS2	6
MEN1	6
MEN1	7
MEPCE	5
METAP1	8
METAP2	6
METAP2	6
METTL17	3
METTL2A	10
METTL9	0
MEX3C	1
MFAP3	3
MFAP3	5
MFHAS1	7
MFHAS1	4
MFHAS1	3
MFHAS1	6
MFN2	10
MFN2	9
MFSD10	8
MFSD11	0
MGA	1
MGA	5
MGA	5
MGA	4
MGA	9
MGA	0
MGAT2	4
MGAT2	7
MGAT2	4
MGAT3	0
MGAT3	6
MGAT4A	7
MGAT4A	7
MGME1	0
MIA3	1
MIA3	2
MIA3	0
MID1IP1	8
MIEF2	0
MIER1	1
MIER3	0
MINPP1	0
MIOS	7
MIR4435-2HG	6
MIR762HG	10
MIS12	5
MKI67	4
MKI67	8
MKI67	5
MKI67	6
MKI67	10
MKI67	10
MKI67	6
MKI67	5
MKI67	3
MLH1	10
MLLT1	6
MLLT10	0
MLST8	1
MLXIP	2
MLYCD	6
MMP25	1
MNDA	10
MNDA	8
MOB2	0
MOB3A	9
MON1A	0
MON1B	4
MON1B	10
MON1B	6
MORC3	9
MORF4L1	10
MPEG1	10
MPHOSPH8	2
MPHOSPH8	1
MPP5	0
MPPE1	9
MRFAP1	0
MRFAP1L1	8
MRGBP	5
MROH7-TTC4	2
MRPL14	3
MRPL14	3
MRPL17	1
MRPL32	10
MRPL4	10
MRPL46	0
MRPS15	10
MRPS25	2
MRPS26	9
MRTO4	4
MSANTD3-TMEFF1	4
MSANTD4	4
MSH6	4
MSRB1	0
MSRB3	6
MSTO1	9
MSTO1	3
MSTO2P	3
MSTO2P	4
MSTO2P	4
MSTO2P	3
MSTO2P	7
MTAP	1
MTDH	1
MTERF1	5
MTF1	7
MTF1	7
MTFR2	9
MTG1	9
MTG2	5
MTMR12	0
MTMR3	7
MTMR4	6
MTMR4	5
MTOR	8
MTPAP	3
MTR	0
MVB12B	10
MXD3	10
MYBBP1A	2
MYL5	10
MYO10	0
MYO10	7
MYO18A	2
MYO9A	1
MYO9B	9
MYO9B	10
N4BP1	5
N4BP2L2	7
N4BP2L2	2
N4BP2L2	3
NAA15	7
NAA30	1
NAA40	3
NAA60	2
NAA60	5
NAB2	5
NAB2	0
NAB2	7
NABP1	9
NACC1	2
NACC2	3
NAF1	1
NAF1	10
NAGA	8
NAIF1	2
NANP	1
NANP	3
NAP1L5	9
NASP	7
NBN	4
NBPF20	0
NBR1	10
NBR2	8
NCAPG	1
NCBP2	6
NCBP2	4
NCBP2	6
NCF2	10
NCK2	9
NCOA2	2
NCOA2	6
NCOA3	5
NCOA3	8
NCOA3	10
NCOA4	6
NCOA5	3
NCOA5	8
NCOA6	8
NCOA6	7
NCOA6	4
NCOA6	5
NCOR2	10
NDC1	7
NDOR1	2
NDST1	0
NDST2	8
NDUFAF3	10
NDUFV3	6
NEAT1	4
NEAT1	4
NEK4	7
NELFA	8
NEMF	10
NEU3	2
NEU3	1
NF2	7
NFAT5	7
NFAT5	10
NFAT5	1
NFATC1	3
NFATC2IP	7
NFATC3	2
NFATC3	4
NFE2	5
NFE2L1	7
NFE2L2	4
NFE2L3	9
NFE2L3	8
NFIC	6
NFIC	3
NFIC	3
NFIC	4
NFIC	5
NFIL3	9
NFIL3	5
NFIL3	10
NFKBIA	10
NFKBIE	7
NFRKB	10
NFX1	6
NFX1	4
NFX1	0
NFX1	0
NHLRC1	9
NHLRC2	2
NHLRC2	2
NIF3L1	1
NIN	8
NIN	0
NINJ1	9
NIPA2	6
NIPAL3	6
NIPBL	2
NIPBL	7
NISCH	0
NISCH	1
NKRF	2
NKRF	10
NLRC3	4
NMD3	3
NME6	1
NMT1	6
NMT1	2
NOA1	8
NOD1	10
NOL4L	7
NOL9	4
NOP10	5
NOP14-AS1	2
NOTCH1	4
NOTCH1	3
NOTCH1	10
NOTCH2	4
NPAT	5
NPAT	4
NPC1	7
NPIPB3	10
NPIPB4	8
NPIPB4	9
NPIPB4	6
NPIPB4	9
NPIPB5	8
NR1D2	7
NR1H3	9
NR2C2	2
NR2F2	3
NR2F2	7
NR2F2	3
NRBF2	0
NRBF2	8
NRIP1	9
NRIP1	10
NRIP1	3
NRROS	5
NSD1	8
NSUN2	3
NSUN2	3
NT5C	3
NT5C1B-RDH14	2
NT5C2	6
NTMT1	1
NTSR1	7
NUCB1	5
NUDCD1	9
NUDCD2	1
NUDCD3	4
NUDT19	8
NUDT4	0
NUDT4	4
NUDT4P2	4
NUDT4P2	4
NUFIP2	4
NUMA1	1
NUP153	9
NUP153	3
NUP214	4
NUP50	8
NUP50	5
NUP50	3
NUP50	5
NXT1	1
OAZ2	6
OCIAD1	9
ODF2L	9
OGT	3
OLIG1	1
OMA1	7
ORAI2	0
ORMDL3	0
OSBPL2	0
OTUD1	10
OTUD4	5
OTUD4	1
OTUD6B	9
OTUD7B	8
OTUD7B	8
OVCA2	4
OXA1L	10
OXLD1	10
OXR1	6
OXSM	3
OXSM	1
P2RY11	9
P2RY2	3
P2RY2	9
PAF1	2
PAG1	2
PAK1	1
PAK1	1
PAK1	0
PALB2	2
PALB2	7
PALB2	1
PANX1	2
PAQR4	1
PAQR4	0
PARP14	2
PARP14	9
PARP8	4
PARS2	1
PASK	3
PAXIP1	8
PAXIP1	0
PCBP1	4
PCDHGB4	9
PCDHGB4	5
PCDHGB4	8
PCDHGB5	9
PCF11	9
PCF11	3
PCF11	0
PCF11	3
PCM1	10
PCNT	5
PCNT	6
PCNT	3
PCSK7	9
PCYOX1	7
PDCD2	6
PDCD4	3
PDCD7	1
PDE3B	2
PDE4B	2
PDIA3	7
PDIA3	5
PDIA4	7
PDIA6	9
PDIA6	9
PDIK1L	4
PDP1	1
PDS5A	3
PDS5A	8
PDZD8	4
PDZD8	0
PDZD8	2
PDZD8	4
PDZD8	5
PDZD8	1
PEAK1	7
PEAK1	10
PECAM1	6
PEG3	0
PELO	7
PELP1	2
PER1	2
PET117	3
PET117	0
PEX1	6
PEX1	8
PEX10	8
PEX14	10
PGBD2	1
PGP	1
PGRMC2	4
PHACTR1	3
PHACTR4	6
PHB	5
PHF11	7
PHF12	9
PHF12	7
PHF14	7
PHF2	8
PHF21A	4
PHF3	3
PHF7	5
PHF8	7
PHIP	0
PHKA2	3
PHLPP1	8
PHLPP1	5
PHLPP1	10
PHLPP1	8
PHYKPL	1
PI4K2B	8
PIAS2	0
PICALM	6
PICK1	0
PIGL	3
PIGM	7
PIGV	9
PIGV	0
PIK3C2A	0
PIK3CA	4
PIK3CD	7
PIK3CD	7
PIK3CG	7
PIK3R4	3
PIK3R4	4
PIK3R4	3
PIKFYVE	0
PILRB	2
PISD	3
PISD	8
PITX1	0
PITX1	6
PIWIL4	9
PKD1	9
PKD1	0
PKD1	10
PKD1	2
PKN2	7
PKNOX1	9
PKP4	4
PKP4	5
PLAGL1	9
PLCL2	1
PLD6	6
PLD6	10
PLEC	7
PLEC	7
PLEC	2
PLEC	5
PLEC	7
PLEC	6
PLEC	5
PLEC	7
PLEK	0
PLEKHA8	10
PLEKHA8P1	10
PLEKHG3	8
PLEKHG3	9
PLEKHO1	5
PLEKHO2	6
PLXNB2	1
PLXND1	4
PML	0
PMM1	10
PMS2	9
PMS2	1
PMS2CL	2
PMS2CL	9
PMS2CL	3
PMS2P9	10
PNRC2	0
POC1B-GALNT4	1
PODXL2	7
PODXL2	6
POGK	5
POGK	4
POGZ	7
POGZ	8
POGZ	5
POLDIP2	6
POLDIP2	1
POLE	6
POLQ	9
POLR1B	2
POLR1D	4
POLR2D	3
POLR2I	4
POLR2M	3
POLR3GL	1
POLR3H	2
POLR3H	4
POM121	5
POM121	4
POM121C	4
POMGNT2	0
POMK	4
POP7	4
POP7	8
POU2F1	0
POU2F2	0
POU2F2	8
PPAN-P2RY11	1
PPAN-P2RY11	2
PPARA	10
PPARA	10
PPARGC1B	7
PPARGC1B	8
PPIB	0
PPIL2	1
PPIP5K2	9
PPM1G	5
PPM1G	3
PPM1H	0
PPP1CC	10
PPP1R15B	2
PPP1R15B	2
PPP1R15B	7
PPP1R37	9
PPP1R3D	8
PPP1R3D	3
PPP1R3E	6
PPP1R9B	0
PPP2R2D	3
PPP2R2D	4
PPP2R2D	6
PPP4R1	3
PPP4R1	0
PPP4R1	5
PPP4R2	8
PPP4R2	1
PPP6R3	7
PPRC1	3
PPRC1	8
PRAM1	5
PRAM1	9
PRDM15	2
PRDM2	5
PRDM2	0
PRDM2	7
PRDM2	2
PREB	0
PRICKLE3	2
PRICKLE3	8
PRKCA	2
PRKDC	4
PRKRIP1	9
PRKRIP1	9
PRKX	0
PRNP	7
PRNP	8
PROSER1	1
PROSER2	2
PRPF38A	0
PRPF4B	0
PRR12	1
PRR12	0
PRR14L	8
PRR14L	6
PRR14L	6
PRR14L	0
PRRC2B	6
PRRC2B	10
PRRC2C	7
PRRC2C	5
PRRC2C	2
PRRC2C	5
PRRG1	6
PRRT4	10
PRRT4	6
PRRT4	1
PRRT4	5
PSAT1	7
PSD4	2
PSMD11	4
PSMD12	0
PSMD4	5
PTAFR	4
PTAR1	3
PTBP1	7
PTBP1	7
PTCD1	10
PTCD1	8
PTCH1	10
PTEN	2
PTENP1	0
PTER	9
PTGER2	10
PTGER2	8
PTGER4	8
PTGER4	6
PTGR1	10
PTPN12	1
PTPN18	4
PTPN7	4
PTPRCAP	3
PTRH2	8
PTRH2	8
PTTG1IP	2
PTX4	4
PUM1	10
PUM2	7
PURA	10
PURB	5
PUS1	3
PUS3	1
PUS7L	2
PVR	5
PWWP2B	0
QKI	0
QRICH1	9
QRICH1	6
QRICH2	7
QSOX2	3
QSOX2	0
R3HDM1	9
RAB11B	8
RAB11FIP1	7
RAB11FIP1	9
RAB11FIP2	4
RAB11FIP2	4
RAB35	2
RAB3GAP1	2
RAB40B	1
RAB44	2
RAB44	4
RAB44	0
RAB44	1
RAB4B-EGLN2	5
RAB5A	9
RAB8B	4
RABGAP1	10
RABGAP1L	10
RAD54L2	5
RAF1	5
RAI1	10
RALBP1	5
RALGAPA1	4
RALGAPA2	1
RALGAPA2	2
RALGDS	8
RALGPS2	3
RANBP2	8
RANBP2	7
RANBP2	2
RANBP2	0
RANBP3	1
RANBP6	10
RAP2B	4
RAP2B	1
RAPGEF1	8
RAPGEF2	1
RAPGEF6	10
RASA1	8
RASSF2	1
RASSF2	4
RASSF2	5
RASSF2	5
RASSF5	5
RAVER1	9
RB1CC1	6
RBAK	9
RBBP6	3
RBBP6	3
RBBP6	9
RBBP6	4
RBBP8	3
RBM12	8
RBM12	3
RBM12B	1
RBM12B	4
RBM14	7
RBM14-RBM4	3
RBM15B	1
RBM15B	1
RBM15B	7
RBM19	5
RBM33	2
RBM34	6
RBM38	1
RBM4	6
RBM4B	5
RBM8A	1
RBM8A	1
RBMXL1	6
RBSN	5
RCC2	4
RCL1	2
RCOR1	7
RDH11	8
RDH14	2
RDX	10
RECQL5	6
REEP6	10
REL	8
REPIN1	1
REPIN1	3
REPIN1	9
REPIN1	10
REPIN1	10
RER1	0
RERE	8
RERE	6
RERE	8
REST	5
REV1	1
REV3L	8
REXO1	7
REXO1	6
RFFL	3
RFWD3	10
RFWD3	7
RFWD3	5
RFX7	2
RFX7	6
RFXAP	7
RGPD3	0
RGPD4	3
RGPD4	0
RGS10	6
RGS16	6
RHBDF2	9
RHOBTB1	7
RHOBTB2	9
RHOBTB2	6
RHOBTB2	9
RICTOR	0
RIF1	1
RIF1	5
RIF1	7
RIOK2	0
RIPK1	1
RLF	7
RLF	9
RLIM	1
RMI1	2
RMND1	2
RNASE2	4
RNASE2	5
RNASE2	8
RNASEL	10
RNASEL	2
RNF111	0
RNF130	6
RNF139	8
RNF139	9
RNF145	7
RNF145	3
RNF168	3
RNF168	8
RNF185	7
RNF19B	6
RNF208	7
RNF216P1	5
RNF26	2
RNF26	2
RNF26	3
RNF34	0
RNF4	6
RNF40	1
RNF40	9
RNGTT	0
RNMT	10
RNPEPL1	8
ROCK1	8
ROCK1P1	0
ROCK2	3
ROCK2	10
ROCK2	2
RPE	9
RPL17-C18orf32	0
RPL22	5
RPL23AP53	6
RPL23AP87	0
RPL28	6
RPL28	8
RPL28	8
RPRD1B	0
RPRD2	8
RPS6KB1	8
RPS6KB1	9
RPS6KC1	4
RPTOR	8
RPTOR	9
RPTOR	7
RPUSD1	3
RPUSD1	3
RPUSD2	7
RPUSD2	6
RRBP1	7
RREB1	7
RREB1	3
RREB1	4
RREB1	4
RREB1	4
RREB1	6
RREB1	7
RRN3P3	1
RRP1	3
RRP36	2
RRP36	4
RRP7A	1
RRP8	0
RRS1	5
RRS1	2
RRS1	2
RSAD1	8
RSBN1	1
RSC1A1	3
RSC1A1	1
RSC1A1	0
RSF1	7
RSF1	8
RSPRY1	8
RSPRY1	4
RSU1	9
RUNX1	1
RUNX1	1
RUNX2	4
RUNX3	4
RXRA	5
RXRA	4
S100P	2
S100PBP	8
SACS	1
SACS	9
SACS	1
SACS	1
SACS	9
SAFB2	6
SAMD9	10
SAMD9	6
SAMD9	3
SAPCD2	4
SAPCD2	5
SAR1A	0
SAR1B	10
SART3	5
SART3	4
SATB2	1
SAYSD1	9
SAYSD1	0
SAYSD1	3
SBNO1	3
SC5D	3
SC5D	0
SCAF1	7
SCAF1	8
SCAF1	10
SCAF1	6
SCAF1	6
SCAF1	5
SCAF11	8
SCAF4	3
SCAF8	4
SCAF8	3
SCAF8	5
SCAND2P	10
SCAP	3
SCARB1	5
SCLT1	8
SCYL3	9
SDE2	10
SDF2	6
SDF2	9
SDHAF1	5
SDHAF2	1
SDHAF3	1
SEC16A	6
SEC16A	10
SEC61A1	1
SEC61A1	7
SEC62	4
SEC62	9
SEC63	10
SEL1L	1
SEL1L	5
SELPLG	6
SEMA4A	5
SEMA4A	6
SEMA4B	5
SEMA4D	4
SEMA4D	6
SENP1	9
SENP2	4
SENP5	10
SENP6	1
SEPHS2	7
SEPSECS	6
SERGEF	1
SERPINB8	2
SERTAD1	9
SERTAD1	9
SERTAD2	3
SERTAD2	3
SETD1B	5
SETD1B	9
SETD2	7
SETD2	6
SETD2	10
SETD2	6
SETD5	2
SETD5	8
SETD7	5
SETDB1	5
SETDB1	7
SETDB1	9
SETDB2	1
SETDB2	2
SETDB2	3
SETMAR	6
SETX	0
SETX	3
SETX	0
SF3B5	3
SF3B6	10
SFMBT2	3
SFMBT2	1
SGMS1	8
SGMS2	10
SH3BP2	2
SH3BP2	1
SH3BP5L	2
SH3GL1P2	10
SH3GLB1	8
SH3KBP1	10
SH3PXD2A	9
SH3PXD2A	5
SH3RF1	4
SH3RF3	10
SHARPIN	10
SHOC2	5
SHPK	0
SHPK	4
SHPK	7
SHPRH	0
SHPRH	8
SIGLEC12	8
SIGMAR1	3
SIK2	9
SIK3	3
SIKE1	7
SIL1	3
SIMC1	1
SIN3A	10
SIN3B	10
SIPA1	2
SIPA1L3	0
SIPA1L3	0
SIPA1L3	3
SIPA1L3	9
SIRPA	2
SIRPA	4
SIRPA	1
SIRPA	7
SIRPB1	8
SIRPB1	2
SIRT4	10
SKA3	3
SKI	5
SKI	1
SKI	4
SKI	9
SKIL	8
SLA	4
SLC12A6	7
SLC16A13	9
SLC16A3	10
SLC1A5	7
SLC1A5	4
SLC20A1	8
SLC20A1	4
SLC23A2	9
SLC24A1	2
SLC25A23	8
SLC25A3	5
SLC25A32	2
SLC25A36	3
SLC25A51	5
SLC25A52	7
SLC26A2	10
SLC26A2	5
SLC2A1	5
SLC30A1	2
SLC33A1	0
SLC33A1	3
SLC35A1	1
SLC35A3	8
SLC35A4	6
SLC35B2	5
SLC35B2	3
SLC35B3	7
SLC35C2	4
SLC35D1	1
SLC35E1	1
SLC35E2B	6
SLC38A10	4
SLC38A10	2
SLC39A10	1
SLC39A3	4
SLC40A1	5
SLC43A1	7
SLC45A4	9
SLC4A8	7
SLC5A3	0
SLC5A3	2
SLC7A1	3
SLC7A5	5
SLC7A6	1
SLC8A1	0
SLC8A1	10
SLC8A1	2
SLC8B1	1
SLFN11	5
SLFN11	1
SLFN12L	9
SLFN13	3
SLFN13	6
SLK	8
SLMAP	5
SLMAP	10
SLTM	9
SLX1A	7
SLX1B	7
SLX4	1
SLX4IP	8
SMAD1	0
SMAD7	8
SMARCA2	8
SMARCAD1	7
SMARCAL1	3
SMARCE1	6
SMC1A	5
SMC6	9
SMCHD1	1
SMCR8	8
SMCR8	10
SMCR8	5
SMCR8	4
SMG1	3
SMG5	6
SMG8	8
SMIM10	10
SMIM12	3
SMIM13	5
SMIM8	6
SMOX	1
SMPD4	8
SNAPC4	10
SNAPC4	6
SNAPC5	7
SNHG10	3
SNHG16	4
SNIP1	8
SNIP1	6
SNRK	5
SNRNP48	9
SNRNP70	4
SNTB1	5
SNX1	0
SNX11	10
SNX19	6
SNX29	6
SNX8	8
SOCS4	10
SOCS5	5
SOCS5	5
SOCS6	9
SOGA1	9
SON	8
SON	7
SON	5
SON	3
SON	8
SON	3
SON	6
SOS1	5
SOS1	8
SOWAHD	10
SOX4	2
SOX4	3
SOX4	4
SOX4	10
SP3	8
SP4	1
SPAG5	0
SPATA5	4
SPATA5L1	9
SPCS3	0
SPECC1L	0
SPEN	6
SPEN	0
SPEN	3
SPEN	7
SPEN	4
SPEN	8
SPEN	7
SPEN	3
SPG7	9
SPINT1	7
SPPL3	8
SPRED2	1
SPRED2	3
SPRTN	5
SPRY1	8
SPRY1	2
SPRY2	8
SPSB2	7
SPSB3	0
SPTBN1	7
SPTBN1	10
SPTY2D1	4
SPTY2D1	0
SRA1	7
SRA1	3
SRBD1	2
SRCAP	3
SRF	0
SRGAP2	1
SRGAP2B	1
SRPK1	5
SRSF12	10
SRSF4	5
SRSF8	0
SRSF8	0
SRSF8	8
SSH1	5
SSH1	10
SSH2	2
SSU72	5
ST20	1
ST3GAL2	3
ST3GAL2	5
ST3GAL2	2
STAG3L1	9
STAG3L2	9
STAG3L5P-PVRIG2P-PILRB	2
STAM	6
STAR	5
STARD10	0
STARD3	2
STARD7	4
STAU1	10
STBD1	8
STIL	10
STIL	4
STIM1	2
STK10	7
STK11	8
STK38	5
STK38L	1
STRADA	5
STRADA	9
STX11	1
SUCO	0
SUCO	2
SUGP2	7
SUMF2	4
SUMF2	4
SUOX	2
SUPT16H	9
SUPT6H	10
SUPT7L	10
SUPT7L	10
SURF6	7
SURF6	1
SUSD1	2
SUV39H1	4
SUV39H2	9
SUZ12	6
SV2B	5
SV2B	9
SVIL	7
SVIL-AS1	10
SWAP70	8
SYK	2
SYNGR2	8
SYNGR2	4
SYNJ1	6
SYNJ2	6
SZRD1	6
TAB1	6
TAB2	2
TAB2	2
TAB2	4
TACC3	7
TACO1	8
TADA2B	7
TADA2B	1
TAF11	2
TAF11	5
TAF1C	5
TAF3	6
TAF4B	3
TAF5L	0
TAF7	6
TAF8	0
TAGAP	3
TANC2	7
TANGO6	6
TAOK2	3
TAOK3	3
TATDN2	4
TATDN2	5
TATDN2	6
TAZ	1
TBC1D1	3
TBC1D1	4
TBC1D1	1
TBC1D10B	3
TBC1D10B	4
TBC1D13	6
TBC1D24	7
TBC1D25	0
TBC1D8	1
TBC1D9B	7
TBC1D9B	1
TBC1D9B	9
TBL1X	10
TBL1XR1	4
TBRG4	9
TCFL5	8
TCTN3	2
TDP2	9
TECPR1	10
TEFM	3
TERF2	5
TERF2	1
TERF2IP	10
TERT	8
TERT	1
TET1	2
TET1	6
TET2	10
TET2	2
TET2	4
TEX10	8
TEX10	9
TEX15	8
TEX15	1
TEX2	8
TEX2	6
TEX2	6
TFAP2A	0
TFDP2	6
TFIP11	3
TGFB1	7
TGFB1	1
TGFBR2	2
TGIF2	8
TGOLN2	6
TGS1	2
THAP3	5
THAP4	8
THAP9-AS1	1
THEM4	7
THEMIS2	4
THEMIS2	2
THEMIS2	2
THUMPD1	2
THUMPD1	9
THUMPD1	4
THUMPD2	0
THUMPD3	8
TIAL1	8
TIFA	1
TIGD6	8
TIMELESS	3
TIMELESS	4
TLE3	8
TLK1	8
TLK2	4
TLN1	6
TLR2	8
TLR2	6
TLR2	8
TLR4	6
TLR4	2
TLR4	8
TLR9	7
TM2D2	10
TM7SF3	2
TM7SF3	0
TM9SF1	9
TM9SF3	9
TM9SF4	5
TMC8	3
TMCC1	1
TMCC1-AS1	10
TMED10	1
TMED7-TICAM2	3
TMED8	2
TMED8	7
TMED9	4
TMEM11	6
TMEM127	7
TMEM127	2
TMEM127	4
TMEM127	1
TMEM129	0
TMEM131	4
TMEM156	1
TMEM161A	9
TMEM175	9
TMEM177	2
TMEM185B	7
TMEM185B	4
TMEM186	2
TMEM189-UBE2V1	6
TMEM192	5
TMEM201	2
TMEM201	1
TMEM203	6
TMEM248	8
TMEM259	1
TMEM260	10
TMEM260	9
TMEM260	0
TMEM39A	8
TMEM41A	10
TMEM42	8
TMEM43	6
TMEM50A	10
TMEM70	7
TMEM79	2
TMEM81	0
TMEM81	5
TMEM87A	9
TMPO	9
TMPO	10
TMPO-AS1	2
TMPO-AS1	2
TMPO-AS1	2
TMPO-AS1	2
TMPPE	7
TMUB1	9
TMUB2	7
TMX3	1
TMX4	0
TMX4	3
TNFAIP8	6
TNFAIP8	0
TNFAIP8	10
TNFAIP8L2	9
TNFRSF13C	0
TNFRSF1B	8
TNFRSF1B	6
TNFSF14	1
TNK2	0
TNK2	9
TNK2	10
TNKS1BP1	6
TNRC18	0
TNRC18	8
TNRC18	4
TNRC18	2
TNRC18	5
TNRC6A	6
TNRC6A	0
TNRC6A	2
TNRC6B	9
TNRC6B	0
TNRC6C	1
TNRC6C	5
TNRC6C	1
TNRC6C-AS1	5
TNRC6C-AS1	7
TOB2	6
TOLLIP	6
TOLLIP	5
TOMM5	8
TOMM5	4
TOMM5	5
TOMM6	0
TOP3B	10
TOPORS	1
TOR1AIP2	7
TOR1B	4
TOR1B	1
TOR1B	0
TOR1B	8
TOR2A	6
TP53BP1	8
TP53RK	4
TP53RK	3
TP53RK	5
TPM3P9	8
TPM3P9	0
TPM3P9	1
TPR	10
TPRG1L	5
TPX2	10
TRAK2	9
TRAK2	2
TRAK2	1
TRAPPC2B	6
TRAPPC3	9
TRAPPC3	7
TRAPPC6B	1
TRAPPC9	0
TREML2	4
TRERF1	6
TRERF1	2
TRERF1	5
TRERF1	0
TRIB1	7
TRIB2	8
TRIB2	7
TRIM14	10
TRIM21	5
TRIM24	6
TRIM24	3
TRIM24	7
TRIM33	7
TRIM35	10
TRIM41	5
TRIM41	9
TRIM45	7
TRIM52	4
TRIM65	6
TRIOBP	0
TRIOBP	7
TRIOBP	6
TRIOBP	7
TRIOBP	7
TRIP11	1
TRIP11	7
TRIP12	2
TRMT10B	9
TRMT44	6
TRMT5	6
TRMT5	2
TRMT61B	5
TSC1	3
TSC22D2	3
TSC22D4	0
TSC22D4	1
TSFM	0
TSFM	6
TSHZ1	9
TSHZ1	7
TSHZ1	3
TSHZ3	7
TSNARE1	7
TSPAN14	2
TSPAN14	3
TSPAN3	5
TTC23	6
TTC3	10
TTC4	2
TTC4	7
TTI1	3
TTI1	1
TTI1	5
TTI2	8
TTI2	6
TTL	8
TTLL3	9
TTLL3	8
TTPAL	0
TTYH3	0
TUBA4A	5
TUBA4B	7
TUBB4B	3
TUBB8	10
TUBBP5	10
TUBGCP6	9
TUG1	8
TUG1	2
TWISTNB	8
TXLNA	3
TXLNG	1
TXNDC12	6
TXNL4B	7
TXNRD1	1
TYMP	9
U2AF2	4
U2AF2	4
U2AF2	6
UAP1L1	10
UBAC1	6
UBE2G1	2
UBE2G2	2
UBE2G2	3
UBE2I	0
UBE2J1	0
UBE2K	10
UBE2R2	4
UBE3B	2
UBL7-AS1	10
UBN1	8
UBN1	8
UBOX5	8
UBP1	7
UBQLN2	1
UBR2	0
UBXN4	10
UBXN6	8
UCK2	7
UFC1	7
UGGT1	4
UHRF1	2
UHRF1	1
UHRF1BP1L	7
UMPS	5
UNC13D	4
UNC93B1	4
UNKL	10
UNKL	9
UPF2	6
UPF3A	8
UPF3B	5
UPF3B	10
UQCC1	6
URB1	4
URB2	3
URB2	8
URGCP	6
USP1	10
USP1	9
USP1	3
USP10	4
USP14	4
USP24	2
USP24	1
USP27X	1
USP3	8
USP31	2
USP32P2	9
USP34	4
USP37	2
USP38	9
USP42	8
USP47	4
USP47	1
USP47	3
USP47	3
USP51	3
USP53	9
USP54	9
USP6NL	10
USP6NL	7
USP7	6
USPL1	4
UTP14C	0
UTP3	10
UXS1	2
VAMP3	7
VAMP3	1
VANGL1	6
VCPIP1	6
VDR	0
VEGFA	4
VEZF1	3
VHL	10
VIPAS39	0
VKORC1L1	9
VKORC1L1	9
VMAC	9
VOPP1	5
VOPP1	8
VOPP1	10
VPS13B	6
VPS18	4
VPS18	9
VPS18	3
VPS54	0
VTA1	0
WAC	10
WAPL	0
WAPL	4
WASH7P	0
WBP11	6
WBP1L	2
WDFY4	7
WDR11	0
WDR20	8
WDR26	1
WDR4	6
WDR43	3
WDR44	1
WDR45B	2
WDR47	2
WDR47	8
WDR48	0
WDR53	9
WDR53	7
WDR53	2
WDR55	1
WDR59	3
WDR5B	5
WDR6	1
WDR6	3
WDR6	2
WDR6	0
WDR82	3
WDR82	10
WDR89	3
WDR92	3
WIPI2	3
WIPI2	0
WNK1	10
WNK1	8
WNT6	2
WT1	0
WTAP	5
WTAP	5
WTAP	9
XAF1	8
XBP1	4
XIAP	9
XIST	6
XIST	8
XPNPEP3	10
XRCC2	0
XRCC2	7
XRCC2	7
XRCC2	3
XXYLT1	10
XXYLT1	3
XYLT1	7
XYLT1	8
XYLT1	2
YBX1	3
YLPM1	6
YLPM1	2
YLPM1	4
YOD1	7
YOD1	8
YTHDF2	2
YWHAG	2
YWHAQ	0
YY1	8
YY1AP1	6
YY2	1
ZADH2	8
ZBED4	7
ZBED4	4
ZBED4	7
ZBED5	1
ZBTB1	6
ZBTB1	2
ZBTB1	8
ZBTB10	6
ZBTB10	7
ZBTB10	2
ZBTB11	0
ZBTB14	5
ZBTB16	4
ZBTB16	4
ZBTB16	9
ZBTB16	0
ZBTB17	8
ZBTB18	6
ZBTB2	8
ZBTB24	3
ZBTB3	6
ZBTB33	6
ZBTB34	1
ZBTB4	8
ZBTB41	10
ZBTB42	6
ZBTB42	9
ZBTB43	8
ZBTB44	9
ZBTB45	5
ZBTB48	2
ZBTB5	1
ZBTB7A	4
ZBTB7B	6
ZBTB7B	0
ZC3H10	1
ZC3H10	4
ZC3H14	9
ZC3H18	9
ZC3H4	9
ZC3H4	4
ZC3H4	5
ZC3H4	2
ZC3H4	0
ZC3HAV1	6
ZCCHC2	9
ZCCHC3	7
ZCCHC8	4
ZCCHC8	0
ZDHHC14	0
ZDHHC3	0
ZDHHC3	3
ZDHHC5	5
ZDHHC5	7
ZDHHC5	5
ZDHHC7	8
ZEB1	10
ZEB1	8
ZEB2	10
ZEB2	3
ZFHX3	10
ZFP1	4
ZFP14	10
ZFP28	0
ZFP30	9
ZFP36	3
ZFP36	2
ZFP36L2	7
ZFP64	8
ZFP91	3
ZFPM1	0
ZFY	10
ZFYVE1	4
ZFYVE1	9
ZFYVE1	9
ZFYVE16	10
ZFYVE21	5
ZGPAT	6
ZGPAT	3
ZGPAT	2
ZGPAT	2
ZHX3	9
ZIK1	9
ZKSCAN1	10
ZKSCAN1	3
ZKSCAN1	4
ZKSCAN1	5
ZKSCAN2	8
ZKSCAN2	5
ZKSCAN3	0
ZKSCAN4	9
ZKSCAN4	2
ZKSCAN4	0
ZKSCAN5	7
ZKSCAN5	2
ZKSCAN8	4
ZMIZ1	0
ZMIZ2	1
ZMYM3	1
ZMYM4	10
ZMYM6	6
ZMYND19	4
ZMYND8	1
ZMYND8	4
ZMYND8	8
ZNF10	2
ZNF101	2
ZNF106	8
ZNF106	2
ZNF107	3
ZNF107	5
ZNF114	4
ZNF117	5
ZNF117	0
ZNF117	9
ZNF117	0
ZNF121	4
ZNF121	9
ZNF124	4
ZNF133	9
ZNF133	1
ZNF133	8
ZNF136	7
ZNF136	8
ZNF14	4
ZNF140	2
ZNF141	10
ZNF142	2
ZNF142	5
ZNF146	2
ZNF146	1
ZNF148	2
ZNF148	3
ZNF148	6
ZNF155	5
ZNF160	4
ZNF160	5
ZNF160	5
ZNF165	9
ZNF169	3
ZNF169	3
ZNF169	2
ZNF17	9
ZNF174	1
ZNF175	1
ZNF175	9
ZNF175	8
ZNF182	3
ZNF184	5
ZNF184	7
ZNF184	8
ZNF189	9
ZNF19	9
ZNF195	4
ZNF197	1
ZNF197	1
ZNF197	8
ZNF197	9
ZNF2	1
ZNF202	4
ZNF202	9
ZNF202	8
ZNF215	0
ZNF217	8
ZNF217	4
ZNF217	4
ZNF22	0
ZNF221	2
ZNF222	2
ZNF224	10
ZNF226	0
ZNF227	5
ZNF229	2
ZNF229	0
ZNF229	4
ZNF234	0
ZNF234	4
ZNF234	7
ZNF234	9
ZNF234	5
ZNF235	0
ZNF248	6
ZNF252P	9
ZNF260	4
ZNF263	1
ZNF267	8
ZNF267	10
ZNF267	10
ZNF268	7
ZNF268	7
ZNF268	2
ZNF273	10
ZNF275	3
ZNF28	1
ZNF281	9
ZNF283	0
ZNF284	0
ZNF284	10
ZNF286A	8
ZNF286A	10
ZNF292	2
ZNF292	5
ZNF292	7
ZNF292	10
ZNF292	2
ZNF292	8
ZNF3	2
ZNF3	8
ZNF30	9
ZNF302	2
ZNF316	8
ZNF316	2
ZNF316	0
ZNF317	7
ZNF318	10
ZNF318	9
ZNF318	4
ZNF318	1
ZNF32	10
ZNF320	10
ZNF324	6
ZNF324	2
ZNF324	5
ZNF329	2
ZNF329	0
ZNF331	8
ZNF331	9
ZNF333	8
ZNF333	4
ZNF337	1
ZNF337	6
ZNF34	0
ZNF350	5
ZNF354C	10
ZNF37A	7
ZNF37A	4
ZNF37BP	0
ZNF37BP	9
ZNF37BP	2
ZNF37BP	3
ZNF382	9
ZNF382	10
ZNF383	5
ZNF384	5
ZNF391	10
ZNF395	1
ZNF397	10
ZNF398	8
ZNF398	1
ZNF398	8
ZNF407	10
ZNF407	10
ZNF407	0
ZNF407	0
ZNF407	8
ZNF407	0
ZNF41	9
ZNF41	1
ZNF410	5
ZNF410	1
ZNF416	6
ZNF417	1
ZNF417	4
ZNF420	8
ZNF426	0
ZNF429	1
ZNF429	10
ZNF429	1
ZNF429	0
ZNF430	6
ZNF431	7
ZNF431	5
ZNF431	7
ZNF431	10
ZNF431	0
ZNF438	6
ZNF439	8
ZNF440	6
ZNF441	8
ZNF442	10
ZNF444	9
ZNF445	3
ZNF445	6
ZNF451	10
ZNF451	8
ZNF461	0
ZNF467	6
ZNF470	4
ZNF480	6
ZNF480	1
ZNF486	0
ZNF486	9
ZNF490	4
ZNF490	2
ZNF492	6
ZNF493	3
ZNF496	6
ZNF503	7
ZNF503	0
ZNF506	9
ZNF506	7
ZNF506	9
ZNF507	0
ZNF511	4
ZNF513	4
ZNF513	8
ZNF513	4
ZNF514	7
ZNF514	6
ZNF516	0
ZNF516	3
ZNF518A	9
ZNF518A	10
ZNF518A	6
ZNF518A	7
ZNF518B	10
ZNF525	10
ZNF525	5
ZNF525	0
ZNF526	0
ZNF526	0
ZNF527	8
ZNF528	9
ZNF529	6
ZNF543	1
ZNF548	3
ZNF548	3
ZNF549	5
ZNF549	0
ZNF551	6
ZNF551	6
ZNF554	9
ZNF557	9
ZNF561	5
ZNF562	3
ZNF566	7
ZNF566	7
ZNF566	8
ZNF566	2
ZNF566	6
ZNF57	8
ZNF570	7
ZNF570	6
ZNF570	2
ZNF571	0
ZNF573	6
ZNF574	10
ZNF575	0
ZNF579	2
ZNF579	10
ZNF579	1
ZNF583	5
ZNF584	8
ZNF585A	5
ZNF585B	6
ZNF585B	1
ZNF585B	2
ZNF585B	3
ZNF586	6
ZNF592	6
ZNF595	10
ZNF600	5
ZNF605	7
ZNF606	9
ZNF606	3
ZNF606	3
ZNF609	2
ZNF609	1
ZNF610	7
ZNF611	9
ZNF611	7
ZNF614	6
ZNF614	7
ZNF615	1
ZNF615	8
ZNF616	4
ZNF616	0
ZNF626	10
ZNF629	8
ZNF629	5
ZNF629	9
ZNF629	3
ZNF638	5
ZNF638	8
ZNF638	4
ZNF639	0
ZNF639	6
ZNF639	5
ZNF639	1
ZNF644	6
ZNF644	6
ZNF644	6
ZNF646	0
ZNF646	4
ZNF646	2
ZNF646	10
ZNF646	6
ZNF646	3
ZNF652	3
ZNF658	3
ZNF664	0
ZNF669	2
ZNF671	6
ZNF671	3
ZNF671	5
ZNF675	3
ZNF678	1
ZNF684	9
ZNF691	2
ZNF691	5
ZNF691	3
ZNF7	3
ZNF7	7
ZNF700	0
ZNF700	7
ZNF700	0
ZNF701	0
ZNF702P	0
ZNF704	0
ZNF708	8
ZNF708	6
ZNF710	9
ZNF714	10
ZNF714	8
ZNF714	8
ZNF714	8
ZNF717	8
ZNF717	4
ZNF718	1
ZNF718	4
ZNF718	9
ZNF721	8
ZNF726	10
ZNF736	5
ZNF737	10
ZNF737	1
ZNF738	0
ZNF746	3
ZNF746	1
ZNF746	8
ZNF746	1
ZNF746	0
ZNF747	9
ZNF75D	8
ZNF761	8
ZNF761	8
ZNF765	3
ZNF765	6
ZNF765	2
ZNF766	2
ZNF766	1
ZNF767P	0
ZNF768	4
ZNF77	9
ZNF773	10
ZNF774	5
ZNF775	2
ZNF777	5
ZNF777	3
ZNF777	4
ZNF778	7
ZNF786	0
ZNF789	0
ZNF79	4
ZNF79	10
ZNF791	0
ZNF792	9
ZNF799	5
ZNF8	6
ZNF800	2
ZNF805	2
ZNF808	0
ZNF808	7
ZNF808	5
ZNF81	4
ZNF814	1
ZNF814	6
ZNF814	1
ZNF815P	8
ZNF815P	7
ZNF816	10
ZNF83	9
ZNF83	7
ZNF83	4
ZNF830	0
ZNF830	6
ZNF839	9
ZNF84	3
ZNF84	0
ZNF841	6
ZNF844	8
ZNF845	0
ZNF845	7
ZNF852	3
ZNF865	6
ZNF865	5
ZNF876P	8
ZNF880	8
ZNF880	8
ZNF888	3
ZNF888	2
ZNF890P	8
ZNF91	0
ZNF91	10
ZNF91	10
ZNF92	2
ZNF92	0
ZNF93	10
ZNF93	9
ZNF93	10
ZNF98	7
ZNF98	5
ZNFX1	0
ZNFX1	0
ZNFX1	6
ZNRF2	2
ZNRF2P1	9
ZRANB1	5
ZRANB1	7
ZRSR2	7
ZSCAN2	10
ZSCAN25	8
ZSCAN25	4
ZSWIM1	4
ZSWIM3	8
ZSWIM3	1
ZSWIM6	8
ZSWIM7	7
ZXDC	8
ZXDC	1
ZYG11B	3
ZZEF1	9
ABR	0
ACACA	9
AKAP17A	3
AKAP17A	1
AP2A2	10
ARHGAP11A	2
ARHGAP11A	5
ARHGAP27	9
ASMTL-AS1	10
BDH1	6
BDP1	1
BDP1	2
BDP1	9
BFAR	8
BRD2	6
BTBD7	7
BTBD7	8
BTBD7	9
C6orf47	8
C6orf47	2
C6orf47	7
CCDC125	2
CEP170	6
CEP170	2
CHRFAM7A	0
CHRNA7	0
CISD3	8
CLK2	5
CTDP1	3
CTDP1	7
DAXX	3
DDX24	9
DTX2	0
EEF1D	3
F8A1	2
F8A2	2
F8A3	2
FAM120B	8
FAM83H	2
FKBPL	6
GBA	3
GOLGA6L17P	8
GPANK1	5
GTF2IP1	4
HCG18	2
HCP5	10
HERC2P2	7
HMOX2	7
HMOX2	0
HMOX2	10
HSPA1A	2
HSPA1A	5
ICOSLG	8
ICOSLG	4
IER3	2
IER3	8
KBTBD11	2
KBTBD11	3
KBTBD11	8
KBTBD11	2
KBTBD11	7
KBTBD11	4
KIFC1	3
KLF13	4
KLF13	2
KLF13	10
LENG9	5
LILRA1	8
LILRA2	0
LPCAT1	3
LPCAT1	8
LPCAT1	3
LRRC37A	10
LRRC37A	0
LRRC37A	5
LRRC37A2	10
LRRC37A2	10
LRRC37A2	5
LST1	9
MDC1	3
MED16	7
METRNL	7
METRNL	0
MRM1	9
MYO19	10
NDE1	1
NDE1	0
NKD2	0
OPRL1	7
OPRL1	6
OPRL1	3
OSCAR	9
P2RY8	4
P2RY8	3
PBX2	5
PDXDC1	6
PDXDC1	3
PHRF1	8
PHRF1	2
PHRF1	1
PHRF1	1
PIP4K2B	6
PKD1P1	9
PLCXD1	6
PPP1R10	8
PRAME	9
PRRC2A	5
PRRC2A	8
PRRC2A	4
PSMB8-AS1	6
PTDSS2	9
PUF60	5
PWP2	0
RGPD1	9
RGPD1	1
RGPD1	0
RGPD1	3
RGPD2	10
RGPD2	1
RGPD2	7
RGPD5	1
RGPD5	1
RGPD5	0
RGPD6	1
RGPD6	0
RGPD6	0
RGPD8	10
RGPD8	1
RGPD8	0
RING1	5
SLC39A7	2
SLC43A2	0
SLC43A2	0
SLC43A2	4
SMIM10L1	0
SMIM10L1	8
SOCS7	1
SYNGAP1	8
TAPBP	7
TAPBP	1
TCF20	7
TCF20	7
TCF20	0
TCF20	7
TCF20	6
TRIM27	6
TRIM27	9
TRIM39	2
WDR81	0
WDR81	5
YTHDC1	2
ZBED1	3
ZBTB12	3
ZNF100	6
ZNF251	8
ZNF251	6
ZNF623	4
ZNF623	9
ZNF707	10
ZNF85	8
ZNF85	10
