chr7	61969217	61969588	GFP_1_DOX_pos_IDX1.rep1_peak_11	12.97281
chr7	61968827	61969088	GFP_1_DOX_pos_IDX1.rep1_peak_10	12.97281
chr1	121484407	121485423	GFP_1_DOX_pos_IDX1.rep1_peak_1	12.97281
chr6	58777091	58779303	GFP_1_DOX_pos_IDX1.rep1_peak_9	12.92342
chr6	58776486	58776971	GFP_1_DOX_pos_IDX1.rep1_peak_8	11.90713
chr8	43094685	43094931	GFP_1_DOX_pos_IDX1.rep1_peak_14	10.11491
chr8	43092795	43093309	GFP_1_DOX_pos_IDX1.rep1_peak_13	9.73648
chr18	108112	108488	GFP_1_DOX_pos_IDX1.rep1_peak_5	8.77054
chr7	61970295	61970453	GFP_1_DOX_pos_IDX1.rep1_peak_12	8.52544
chr8	43095087	43095321	GFP_1_DOX_pos_IDX1.rep1_peak_15	7.31796
chr16	46391871	46392100	GFP_1_DOX_pos_IDX1.rep1_peak_4	7.09612
chr19	27731993	27732261	GFP_1_DOX_pos_IDX1.rep1_peak_7	7.08943
chr8	43096878	43097038	GFP_1_DOX_pos_IDX1.rep1_peak_16	6.49452
chr10	42529318	42529524	GFP_1_DOX_pos_IDX1.rep1_peak_3	5.99278
chr10	42400336	42400675	GFP_1_DOX_pos_IDX1.rep1_peak_2	5.89897
chr18	18518855	18519033	GFP_1_DOX_pos_IDX1.rep1_peak_6	3.74376
