Identifier	Cluster
ABCD1	9
ABCF2	10
ABL1	6
ABL1	2
ACO2	1
ACSL3	5
ACSL3	9
ACTN1	6
ADAM15	6
ADAR	1
ADAR	1
ADCY9	10
ADD1	8
ADIPOR2	7
ADM	10
AFF1	7
AFF1	0
AFF1	9
AFF1	0
AGO4	8
AGO4	9
AGPAT3	0
AHNAK	7
AHNAK	4
AHNAK	7
AHNAK	0
AHNAK	7
AHNAK	6
AHNAK	9
AHNAK	5
AHNAK	0
AHNAK	9
AHNAK	9
AKAP1	4
AKAP1	4
AKAP10	1
AKAP13	5
AKT1S1	2
AKT2	8
AKT2	5
ALDH3B1	5
ALDH6A1	9
ALMS1	6
ALMS1	9
ALMS1	10
ALMS1	7
ALMS1	0
ALMS1	1
ALMS1	1
ALMS1	0
ALMS1	5
ALS2	5
ALS2	1
ANKRA2	0
ANKZF1	7
ANTXR2	5
ANTXR2	2
AP1G1	4
APC	7
APLP2	0
ARF6	3
ARFGAP1	3
ARFGEF1	9
ARHGEF2	2
ARHGEF6	8
ARHGEF7	7
ARID4A	8
ARID4B	10
ARID4B	9
ARID5B	9
ARRB1	7
ASB7	5
ASB7	7
ATF1	7
ATF5	5
ATF6	8
ATG10	10
ATG4A	1
ATG4A	10
ATL2	1
ATP2B1	10
ATP2B4	2
ATP2B4	10
ATP6V1C1	5
ATRX	8
ATRX	10
AXIN1	3
B3GALT6	0
B4GALT2	4
B4GALT5	4
B4GALT7	2
BACH1	2
BACH1	2
BACH1	5
BACH1	5
BACH1	10
BARD1	5
BARD1	2
BASP1	3
BASP1	4
BCAT1	8
BCL10	7
BCL2	7
BCL2	3
BCL2L1	6
BCR	1
BHLHE40	0
BHLHE40	7
BIRC2	1
BIRC2	5
BMP2K	0
BRCA2	1
BRCA2	6
BRCA2	6
BRCA2	10
BRPF3	2
BTG1	9
CAB39	1
CALU	0
CANT1	8
CANT1	7
CASP10	2
CASP2	10
CASP8	6
CASP8	6
CBFA2T3	0
CBL	9
CBLB	9
CCND1	8
CCNT1	2
CCP110	1
CCP110	2
CCR2	9
CCT3	9
CD14	0
CD14	8
CD59	7
CDC20	9
CDC27	6
CDC34	9
CDC42EP4	6
CDC42SE2	2
CDC7	2
CDKN2AIP	5
CDKN2B	9
CDR2	1
CDR2	3
CDR2	4
CEBPB	6
CEL	0
CELF2	10
CENPF	4
CENPF	6
CENPF	1
CENPF	6
CENPF	2
CENPJ	2
CENPJ	8
CENPJ	6
CEP250	8
CEP250	1
CEP250	8
CFLAR	5
CFLAR	7
CFLAR	10
CHAF1A	6
CHKA	5
CHPF2	9
CHPF2	7
CHST12	6
CIR1	3
CITED2	4
CITED2	5
CKAP4	2
CLIP1	1
CLIP2	2
CLP1	5
CNDP2	5
CNOT2	5
CNOT4	8
CNOT4	1
CNP	4
CNTRL	10
COIL	2
COLGALT1	3
COX15	9
CPT2	2
CPT2	7
CPT2	9
CREBBP	3
CREBBP	8
CREBBP	5
CREBBP	0
CSF2RB	8
CSF2RB	2
CSF3R	8
CSRNP2	2
CSRNP2	10
CTSC	1
CTSZ	3
CTSZ	4
CUL3	2
CXCR4	4
CXCR4	2
CYFIP2	10
CYP4F2	1
CYTH2	3
D2HGDH	9
DBF4	0
DCP1A	7
DCTPP1	1
DCTPP1	8
DDX18	9
DDX18	3
DEGS1	3
DENND5A	9
DGCR8	10
DHCR24	1
DHCR24	1
DHCR24	4
DHRS7B	4
DHX15	2
DNAJB9	8
DNTTIP2	4
DR1	6
DST	9
DTX4	0
DUSP3	1
DUSP6	7
DUSP6	3
DYNC1H1	6
DYRK1A	2
DYRK2	8
E2F3	6
E2F3	3
ECHS1	0
EED	3
EGLN2	6
EGLN2	9
EIF2S2	1
EIF3A	0
EIF4EBP1	4
EIF4G1	0
EIF4G3	9
EIF4G3	5
ELF1	6
ELF1	1
ELF1	6
ELF1	3
ELF4	3
ELK4	2
ELL2	8
ENDOD1	8
ENG	7
ERCC4	4
ERCC5	3
ERN1	6
ERO1A	6
ETS2	9
EVI5	10
EXOSC2	1
EXOSC4	5
EXOSC4	3
EXT2	8
EZR	4
FAM126B	6
FASN	1
FBXW7	4
FDFT1	9
FEN1	3
FEN1	3
FGD4	6
FKBP5	5
FLNA	4
FNTA	6
FOXJ2	9
FOXN3	6
FOXN3	0
FOXO3	6
FOXO3	4
FOXO3	4
FOXO3	9
FOXO3	9
FOXO4	5
FRAT1	7
FUT4	4
FUT4	1
FUT4	5
FUT8	7
FZD1	0
G3BP1	2
G3BP2	3
GAB2	5
GADD45A	2
GADD45B	3
GALM	5
GCLC	6
GCNT1	1
GCNT1	7
GCNT1	5
GEMIN4	10
GEMIN4	1
GLRX5	1
GLRX5	10
GMCL1	3
GMPS	8
GNA15	4
GNA15	5
GNAS	2
GNPAT	3
GOLGA4	5
GOLGA4	1
GOT1	1
GPR132	0
GPR132	5
GPR183	6
GPR183	6
GPRC5C	7
GRB2	1
GSK3B	2
GSK3B	4
GTF2H1	8
GYS1	10
HDAC6	7
HDLBP	3
HGF	6
HIPK2	1
HK2	2
HMGCR	10
HMMR	6
HNRNPR	6
HNRNPR	4
HSPA4L	4
HSPA5	4
IDI1	10
IER2	4
IER2	2
IER5	3
IGF1R	3
IGF1R	6
IGF1R	5
IL10RA	9
IL17RA	5
IL17RA	4
IL17RA	3
IL18R1	9
IL18RAP	1
IL27RA	9
IL4R	7
IP6K1	5
IRF2	4
IRS2	8
IRS2	3
IRS2	4
IRS2	10
ISG20L2	7
ISG20L2	5
ISG20L2	9
ISG20L2	9
ITGA5	2
ITGA6	0
ITGA6	2
ITPR2	0
ITPR2	10
ITPR2	7
JAK1	3
JAK2	7
JUNB	6
KCNN4	7
KDM6B	2
KIF18B	10
KIF20B	5
KIF20B	2
KIF20B	2
KIF5B	10
KLF2	10
KLF3	9
KLF4	8
KLHL24	3
KMT2D	5
KMT2D	3
KMT2D	8
KMT2D	2
LATS1	9
LATS1	4
LATS1	7
LATS2	3
LATS2	4
LATS2	1
LBR	3
LCP1	2
LMO2	1
LMO2	7
LONP2	5
LPL	4
LRMP	0
LRP10	4
LUC7L3	1
MADD	2
MAML1	3
MAML1	3
MAML1	6
MAML1	2
MAML1	10
MAN1A1	0
MAN1A1	4
MAP1S	8
MAP3K1	6
MAPK1	4
MAPK12	2
MAPKAPK2	4
MAPKAPK3	10
MARCKS	10
MARK2	9
MARK3	1
MBP	10
MBP	4
MCL1	1
MCL1	4
MDM2	0
MDM2	6
MEIS2	10
MEIS2	6
METAP1	8
MFHAS1	7
MFHAS1	3
MFHAS1	3
MFHAS1	6
MFN2	10
MFN2	9
MID1IP1	8
MINPP1	0
MIOS	7
MKI67	4
MKI67	8
MKI67	5
MKI67	6
MKI67	10
MKI67	10
MKI67	6
MKI67	4
MKI67	2
MLH1	10
MLLT10	0
MLYCD	5
MPP5	0
MRPS15	10
MRTO4	4
MSRB1	0
MTOR	8
MXD3	10
MYBBP1A	2
MYO9B	9
MYO9B	10
NAB2	5
NAB2	0
NAB2	7
NABP1	9
NANP	1
NANP	3
NASP	7
NBN	4
NCBP2	5
NCBP2	3
NCBP2	6
NCK2	9
NCOA3	4
NCOA3	8
NCOA3	10
NCOA4	6
NCOA6	8
NCOA6	7
NCOA6	3
NCOA6	5
NCOR2	10
NDST1	0
NDST2	7
NDUFV3	6
NF2	6
NFAT5	7
NFAT5	10
NFAT5	1
NFE2	5
NFE2L1	7
NFE2L2	4
NFIL3	8
NFIL3	5
NFIL3	10
NFKBIA	10
NFKBIE	7
NFX1	5
NFX1	3
NFX1	0
NFX1	0
NIN	8
NIN	0
NINJ1	9
NIPBL	2
NIPBL	7
NMT1	6
NMT1	1
NOD1	10
NOTCH1	3
NOTCH1	2
NOTCH1	10
NOTCH2	4
NPC1	7
NR1D2	7
NRIP1	9
NRIP1	10
NRIP1	2
NT5C	2
NUDT19	8
NUDT4	0
NUDT4	3
NUMA1	1
NUP153	9
NUP153	2
NUP50	7
NUP50	4
NUP50	3
NUP50	4
NXT1	1
OXA1L	10
P2RY2	2
P2RY2	9
PAK1	1
PAK1	0
PAK1	0
PANX1	2
PARP14	2
PARP14	9
PAXIP1	8
PAXIP1	0
PCBP1	4
PCM1	10
PCNT	5
PCNT	5
PCNT	3
PDCD4	3
PDE4B	1
PDIA6	9
PDIA6	9
PDP1	1
PECAM1	6
PEG3	0
PER1	2
PEX1	6
PEX1	8
PEX14	10
PHB	5
PHF3	3
PHF7	5
PHKA2	3
PIAS2	0
PICALM	6
PICK1	0
PIK3CA	3
PIK3CD	7
PIK3CD	7
PIK3CG	7
PIKFYVE	0
PKD1	9
PKD1	0
PKD1	10
PKD1	2
PLAGL1	9
PLEC	7
PLEC	6
PLEC	2
PLEC	5
PLEC	7
PLEC	5
PLEC	4
PLEC	7
PLEK	0
PLXNB2	1
PML	0
PMM1	9
PMS2	9
PMS2	1
POLE	5
POLQ	9
POLR1D	4
POLR2D	3
POLR2I	4
POLR3GL	1
POM121	5
POM121	4
POP7	4
POP7	8
POU2F1	0
PPARA	10
PPARA	9
PPIB	0
PPM1G	4
PPM1G	3
PPP1R15B	2
PPP1R15B	2
PPP1R15B	7
PPP4R2	8
PPP4R2	1
PPRC1	3
PPRC1	7
PRDM2	5
PRDM2	0
PRDM2	7
PRDM2	2
PREB	0
PRKCA	2
PRKDC	4
PRNP	6
PRNP	8
PRPF4B	0
PSAT1	7
PSMD12	0
PTAFR	3
PTCH1	10
PTEN	2
PTGER2	10
PTGER2	8
PTGER4	7
PTGER4	6
PTGR1	10
PTRH2	8
PTRH2	8
PURA	10
PUS1	2
PVR	5
RAB3GAP1	2
RAB5A	9
RABGAP1	9
RABGAP1L	10
RAF1	5
RALBP1	5
RALGDS	8
RAP2B	3
RAP2B	1
RAPGEF6	10
RASA1	8
RBBP8	3
RBM14	7
RBM38	1
RBM4	6
RBSN	4
RCL1	2
RDH11	8
REEP6	10
REL	8
RER1	0
REV3L	8
RGS16	6
RHBDF2	9
RICTOR	0
RIPK1	1
RNASEL	10
RNASEL	1
RNF19B	6
RNF4	6
RNMT	10
ROCK1	8
RPE	9
RPL22	4
RPTOR	8
RPTOR	9
RPTOR	7
RREB1	7
RREB1	2
RREB1	4
RREB1	3
RREB1	4
RREB1	6
RREB1	7
RRP8	0
RSU1	9
RUNX1	1
RUNX1	1
RXRA	5
RXRA	4
SAMD9	10
SAMD9	5
SAMD9	3
SAR1B	10
SC5D	3
SC5D	0
SCAF4	3
SCAF8	3
SCAF8	3
SCAF8	5
SCARB1	5
SEC61A1	1
SEC61A1	7
SEMA4D	3
SEMA4D	6
SERPINB8	1
SERTAD1	9
SERTAD1	9
SGMS1	8
SGMS2	10
SIGMAR1	3
SIRPA	1
SIRPA	3
SIRPA	1
SIRPA	7
SKI	5
SKI	1
SKI	4
SKI	9
SKIL	8
SLA	4
SLC16A3	10
SLC1A5	6
SLC1A5	4
SLC20A1	8
SLC20A1	3
SLC23A2	9
SLC25A23	8
SLC25A3	4
SLC26A2	10
SLC26A2	4
SLC2A1	5
SLC30A1	2
SLC35A3	8
SLC35B2	4
SLC35B2	3
SLC35D1	1
SLC7A1	3
SLC7A5	5
SMAD1	0
SMAD7	7
SMC1A	5
SMC6	9
SMOX	1
SNAPC4	10
SNAPC4	6
SNAPC5	7
SNTB1	4
SOCS5	5
SOCS5	5
SOS1	5
SOS1	8
SPAG5	0
SPCS3	0
SPRED2	1
SPRED2	2
SPRY2	8
SPTBN1	7
SPTBN1	10
SRF	0
SRPK1	5
SSH2	1
STAM	6
STARD3	2
STARD7	4
STAU1	10
STBD1	7
STIL	10
STIL	3
STK38L	1
SUV39H1	3
SVIL	6
SWAP70	8
SYK	1
SYNGR2	8
SYNGR2	4
SYNJ1	6
SYNJ2	6
TACC3	7
TAF1C	5
TAOK2	3
TATDN2	4
TATDN2	5
TATDN2	6
TBRG4	9
TEX15	8
TEX15	0
TFDP2	6
TGFB1	7
TGFB1	1
TGFBR2	2
TGIF2	8
THEM4	7
TIAL1	8
TIMELESS	2
TIMELESS	4
TLE3	8
TLK1	8
TLR2	8
TLR2	6
TLR2	8
TM7SF3	2
TM7SF3	0
TMED10	1
TMEM50A	10
TMPO	8
TMPO	10
TNFAIP8	6
TNFAIP8	0
TNFAIP8	10
TNFRSF1B	8
TNFRSF1B	6
TNRC6B	9
TNRC6B	0
TOR1AIP2	7
TOR1B	4
TOR1B	1
TOR1B	0
TOR1B	8
TPX2	10
TRAK2	9
TRAK2	2
TRAK2	1
TRIB1	7
TRIB2	8
TRIB2	7
TRIM14	10
TRIM21	5
TRIM33	7
TSC1	3
TUBA4A	5
TUBGCP6	9
TXNRD1	1
UBAC1	6
UBE2I	0
UBE2J1	0
UCK2	7
UMPS	5
UPF3B	5
UPF3B	10
USP1	9
USP1	9
USP1	3
USP14	4
VAMP3	7
VAMP3	1
VCPIP1	6
VDR	0
VEGFA	4
VEZF1	3
VHL	10
WDR43	3
WNT6	2
XAF1	8
XBP1	4
XIAP	9
XIST	6
XIST	8
YWHAG	2
YWHAQ	0
ZBTB10	6
ZBTB10	6
ZBTB10	2
ZBTB16	3
ZBTB16	3
ZBTB16	9
ZBTB16	0
ZBTB17	8
ZC3H14	9
ZEB1	10
ZEB1	8
ZFP36	3
ZFP36	2
ZMIZ1	0
ZNF292	2
ZNF292	4
ZNF292	7
ZNF292	10
ZNF292	2
ZNF292	8
ZNF639	0
ZNF639	6
ZNF639	5
ZNF639	1
ZNFX1	0
ZNFX1	0
ZNFX1	6
ABR	0
ACACA	9
ARHGAP27	9
DTX2	0
HMOX2	7
HMOX2	0
HMOX2	10
HSPA1A	2
HSPA1A	4
ICOSLG	8
ICOSLG	3
IER3	2
IER3	8
PBX2	5
TAPBP	7
TAPBP	1
YTHDC1	1
ZNF707	10
