<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="pca/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="pca/plotly-binding-4.9.1/plotly.js"></script>
<script src="pca/typedarray-0.1/typedarray.min.js"></script>
<script src="pca/jquery-1.11.3/jquery.min.js"></script>
<link href="pca/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="pca/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="pca/plotly-htmlwidgets-css-1.49.4/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="pca/plotly-main-1.49.4/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-f592c6be1acb9254c18d" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-f592c6be1acb9254c18d">{"x":{"visdat":{"100925ccd071c":["function () ","plotlyVisDat"]},"cur_data":"100925ccd071c","attrs":{"100925ccd071c":{"x":{},"y":{},"z":{},"mode":"markers","color":[55,55,50,50,50,50,0,0,15,15,25,25,35,35,5,5,9,9],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter3d"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Principal Component Analysis","scene":{"xaxis":{"title":"PC1: 41% variance"},"yaxis":{"title":"PC2: 16% variance"},"zaxis":{"title":"PC3: 12% variance"}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"showSendToCloud":false},"data":[{"x":[-47.5286845512128,-48.2452464410694,-63.3042099921188,-63.5801203293129,-31.0343725912474,-31.9161977282224,-20.8548419948109,-16.6124409174937,1.54111852667734,0.746652788698859,13.6013587254726,13.7843265398152,61.9608180325939,56.2908472005997,44.4501324066566,40.8626200194843,46.3959580498707,43.4422822556191],"y":[-7.50604161449749,-6.72363078713697,54.2484403754386,53.6672804125956,-14.1801550536554,-15.9561126023357,-31.6951324932334,-28.9647469129356,-25.8116506145228,-26.5547377931118,-17.3818028188892,-16.5348246086448,30.4004766060403,29.6238242104114,7.76468760917353,0.907108586306871,8.72244739924527,5.97457009975135],"z":[57.1991098893191,58.1259065493818,-20.0809985180645,-19.3245198455845,-19.9193174790815,-20.8969124479413,-12.4983142991658,-11.0507424707967,-10.6560725057571,-11.6458843250826,-8.32170862259202,-6.77002846692022,12.0772716366932,13.2518284151974,-0.71874412041784,-1.20781402156126,2.18477312638169,0.252167505992099],"mode":"markers","type":"scatter3d","marker":{"colorbar":{"title":"","ticklen":2},"cmin":0,"cmax":55,"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":false,"color":[55,55,50,50,50,50,0,0,15,15,25,25,35,35,5,5,9,9],"line":{"colorbar":{"title":"","ticklen":2},"cmin":0,"cmax":55,"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":false,"color":[55,55,50,50,50,50,0,0,15,15,25,25,35,35,5,5,9,9]}},"frame":null},{"x":[-63.5801203293129,61.9608180325939],"y":[-31.6951324932334,54.2484403754386],"type":"scatter3d","mode":"markers","opacity":0,"hoverinfo":"none","showlegend":false,"marker":{"colorbar":{"title":"","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"cmin":0,"cmax":55,"colorscale":[["0","rgba(68,1,84,1)"],["0.0416666666666667","rgba(70,19,97,1)"],["0.0833333333333333","rgba(72,32,111,1)"],["0.125","rgba(71,45,122,1)"],["0.166666666666667","rgba(68,58,128,1)"],["0.208333333333333","rgba(64,70,135,1)"],["0.25","rgba(60,82,138,1)"],["0.291666666666667","rgba(56,93,140,1)"],["0.333333333333333","rgba(49,104,142,1)"],["0.375","rgba(46,114,142,1)"],["0.416666666666667","rgba(42,123,142,1)"],["0.458333333333333","rgba(38,133,141,1)"],["0.5","rgba(37,144,140,1)"],["0.541666666666667","rgba(33,154,138,1)"],["0.583333333333333","rgba(39,164,133,1)"],["0.625","rgba(47,174,127,1)"],["0.666666666666667","rgba(53,183,121,1)"],["0.708333333333333","rgba(79,191,110,1)"],["0.75","rgba(98,199,98,1)"],["0.791666666666667","rgba(119,207,85,1)"],["0.833333333333333","rgba(147,214,70,1)"],["0.875","rgba(172,220,52,1)"],["0.916666666666667","rgba(199,225,42,1)"],["0.958333333333333","rgba(226,228,40,1)"],["1","rgba(253,231,37,1)"]],"showscale":true,"color":[0,55],"line":{"color":"rgba(255,127,14,1)"}},"z":[-20.8969124479413,58.1259065493818],"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-f592c6be1acb9254c18d">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
