#PBS -l mem=2000Mb
#PBS -l walltime=20:00:00
cd /rumi/shams/abe/People/Judd/exomepeak/hg38/control
export FIREDIR=/flash/hani/bin/FIRE-1.1
export LD_LIBRARY_PATH=/flash/hani/bin/FIRE-1.1/modules/lib
date
echo "RNA, Processing peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt"
echo "RNA, Step 2: skip seed optimization, use -motiffile_rna option instead."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/copy_seeds_to_optim.pl motifs_of_interest.txt peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.optim
echo "RNA, Step 3: evaluation of motif significances."
/flash/hani/bin/FIRE-1.1/PROGRAMS/mi_signif -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt -quantized 1 -fastafile peaks.nointron_teiser.fa -motiffile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.optim -shuffle 10000 -optimout 1 -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.signif -rna 1 -jn 10 -jn_t 0 -jn_f 3 
echo "RNA, Step 3.5: creating binary expression profiles."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_create_overep_expfile.pl -repfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.signif.motifs.rep -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt -quantized 1 -outexpfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.binary
echo "RNA, Step 4: discovery of distance constraints."
/flash/hani/bin/FIRE-1.1/PROGRAMS/mi_dist -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt -expfile_b peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.binary -quantized 1 -fastafile peaks.nointron_teiser.fa -motiffile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.optim -shuffle 10000 -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.dist -mbins_interval 150 -rna 1 -donbcopies 1
echo "RNA, Step 5.5: conservation."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/evaluate_motifs_conservation.pl -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.optim -fasta1 /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/CONSERVATION/human_chicken_3_0_300_human_orthologs.fa -fasta2 /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/CONSERVATION/human_chicken_3_0_300_chicken_orthologs.fa -nbgenes 11302 -kmerfile /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/CONSERVATION/human_7_3_0_300_chicken.txt -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.cons -rna 1 
echo "RNA, Step 5: summarize information."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_summarize.pl  -optimfile_rna peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.optim -statfile_rna peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.signif -distfile_rna peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.dist  -quantized 1 -outmatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix -outfullmatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmatrix -outdensitymatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities -outcolumns peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns -outgoodcolumns peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.signifcolumns -outnames peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames -outsummary peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -removecols_exp 0 -minrobustness 6 -outlevel 2 -maxrobustness 10  -removecols_draw 0  -consfile_rna peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.cons  -oribiasonly 1  -expfile_b_rna peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.binary  -outexpfile_b peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary.binary  -sortrowsbyphase 0  -includenotsignif 0 
echo "RNA, Step 5.3: generate profiles for motifs in summary file."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/generate_motif_profiles.pl -fastafile peaks.nointron_teiser.fa -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles -rna 1
echo "RNA, Step 5.3 bis: Generate profiles for /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/CONSERVATION/human_chicken_3_0_300_chicken_orthologs.fa."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/generate_motif_profiles.pl -fastafile /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/CONSERVATION/human_chicken_3_0_300_chicken_orthologs.fa -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles_orth -rna 1
echo "RNA, Determining target gene sets."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/get_motif_targets.pl --matrixfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmatrix --profiles=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --outfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.targets
echo "RNA, Drawing position histograms."
 perl /flash/hani/bin/FIRE-1.1/SCRIPTS/draw_position_histogram.pl  --profiles=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --outdir=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.histograms_OUT --targetfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.targets --rna=0 --seqlen=300 --bins=10 
echo "RNA, Step 6: cluster motifs."
/flash/hani/bin/FIRE-1.1/PROGRAMS/mi_combine -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary.binary -fastafile_rna peaks.nointron_teiser.fa  -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -quantized 1 -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters -outmimatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.mimatrix -outfullmimatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmimatrix -poscor 1 -doallstats 1 
echo "RNA, Step 5.6: generate genome-wide GO enrichments for motifs in summary file."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/motif_single_go_enrichment.pl --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --profiles=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles --goindex=/flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/ANNOTATIONS/human_go_index.txt --gonames=/flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/ANNOTATIONS/human_go_names.txt --outgo=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GOmotifs --outfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GOmotifs.full --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --maxcatsize=500  --clusterfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters
echo "RNA, draw motif maps for co-localizing pairs"
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_all_pair_motif_maps.pl --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --profiles=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles --rna=1 --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --rootdir=/flash/hani/bin/FIRE-1.1/SCRIPTS --fullmatrixfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmatrix  --seqlen=300  --leftlabel=0  --rightlabel=300  --mimatrixfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.mimatrix 
echo "RNA, Step 6.8: identifying motifs that match micrornas."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/annotate_motifs_using_micrornas.pl --micrornas=/flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/MOTIFNAMES/MIRNAS/mirnas.seq --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --namefile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames > peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames.tmp
cp peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames.old_bef_mirnas
cp peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames.tmp peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames
echo "RNA, Step 7: draw matrix figure."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_matrix.pl --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --matfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --columnsfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns --ps2pdf=1 --every=1 --quantized=1 --motifnames=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames --ybase=250 --colmap=/flash/hani/bin/FIRE-1.1/SCRIPTS/HEATMAPS/cmap2.txt  --clustfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters  --gofile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GO 
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_matrix_html.pl --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --matfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --columnsfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns --ps2pdf=1 --every=1 --quantized=1 --motifnames=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames --ybase=250 --colmap=/flash/hani/bin/FIRE-1.1/SCRIPTS/HEATMAPS/cmap2.txt  --clustfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters  --gofile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GO  --outfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary.html 
echo "RNA, Step 7b: draw density figure."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_matrix.pl --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --matfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --columnsfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns --ps2pdf=1 --every=1 --quantized=1 --motifnames=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames --ybase=250 --colmap=/flash/hani/bin/FIRE-1.1/SCRIPTS/HEATMAPS/cmap_dens.txt  --clustfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters  --densityfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities  --redoweblogo=0  --outeps=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities.eps  --gofile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GO 
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_matrix_html.pl --expfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt --matfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix --summaryfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary --columnsfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns --ps2pdf=1 --every=1 --quantized=1 --motifnames=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifnames --ybase=250 --colmap=/flash/hani/bin/FIRE-1.1/SCRIPTS/HEATMAPS/cmap_dens.txt  --clustfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters  --densityfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities  --redoweblogo=0  --outeps=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities.eps  --gofile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GO  --outfile=peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.densities.html 
perl  /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_create_dist_pvalues.pl -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt -profiles peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles -distrepfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.dist.rep -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -motifdir peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary_OUT -quantized 1 -seqlen 300 -rightlabel 300 -leftlabel 0 -outdistmatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.distmatrix  -outoriematrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.oriematrix 
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_interaction_matrix.pl -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -matrixfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmimatrix -resmatrixfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.mimatrix -motifdir peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary_OUT  -clustfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters 
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/mi_draw_interaction_matrix_html.pl -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -matrixfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmimatrix -resmatrixfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.mimatrix -motifdir peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary_OUT  -clustfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.clusters  -outfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.fullmimatrix.html 
echo "RNA, Step 10: motif report."
perl /flash/hani/bin/FIRE-1.1/SCRIPTS/generate_motif_occurrence_summary.pl -expfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt -summaryfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.summary -profiles peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles -rna 1  -pvmatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.matrix -columnfile peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.columns -distmatrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.distmatrix -oriematrix peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.oriematrix -quantized 1  -gomotifs peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.GOmotifs -goindex /flash/hani/bin/FIRE-1.1/FIRE_DATA/HUMAN/ANNOTATIONS/human_go_index.txt  -profiles_orth peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.profiles_orth  > peaks.nointron_teiser.txt_FIRE/RNA/peaks.nointron_teiser.txt.motifreport
date
