[AG]GAC	d_avg	nan	[0.00;131.20]	[131.20;2343.30]
[AG]GAC	d_avg	0	1804	2076
[AG]GAC	d_avg	1	2214	1942
[AG]GAC	o5	nan	0	1+
[AG]GAC	o5	0	774	3880
[AG]GAC	o5	1	498	4156
[AG]GAC	o3	nan	0	1+
[AG]GAC	o3	0	1307	3347
[AG]GAC	o3	1	1287	3367
[AGT][AG]AC[ACT]	d_avg	nan	[0.00;125.80]	[125.80;2407.74]
[AGT][AG]AC[ACT]	d_avg	0	2135	2263
[AGT][AG]AC[ACT]	d_avg	1	2311	2184
[AGT][AG]AC[ACT]	o5	nan	0	1+
[AGT][AG]AC[ACT]	o5	0	256	4398
[AGT][AG]AC[ACT]	o5	1	159	4495
[AGT][AG]AC[ACT]	o3	nan	0	1+
[AGT][AG]AC[ACT]	o3	0	512	4142
[AGT][AG]AC[ACT]	o3	1	431	4223
